#import "../../../lib.typ": theorem, definition, example, chapter-style
#show: chapter-style

== 概率与统计

概率学和统计学是两个研究随机现象的学科，前者侧重于描述和分析随机事件发生的规律，后者则侧重于从数据中提取信息和做出推断。

随机现象指的是在基本条件基本相同的情况下，其发生结果却不确定的现象，例如抛硬币、掷骰子等。随机现象在较少次数的试验中会表现出较大的偶然性，但在大量重复实验中可能会表现出一定的统计规律性，概率论即为研究这种规律性的学科。

=== 随机事件及其概率

随机试验指的是在相同条件下可以重复进行，所有可能结果已知，且无法在试验前预测结果的试验。

样本空间指的是随机试验中所有可能结果的集合，通常用 $Omega$ 来表示。其中任意一个可能结果称为样本点，样本空间中的一个子集称为随机事件。

随机事件之间可以进行和、差、积运算，例如对于事件 $A$ 和 $B$，有
$
  A or B = {omega | omega in A or omega in B} \
  A and B = {omega | omega in A and omega in B} \
  A - B = {omega | omega in A and omega not in B}
$

==== 条件概率
对于两个事件 $A$ 与 $B$ 而言，事件 $A$ 在事件 $B$ 已经发生的条件下发生的概率称为 $A$ 关于 $B$ 的条件概率，记作 $P(A | B)$，其定义为
$
  P(A | B) = P(A and B) / P(B)
$

当 $P(A | B) = P(A)$ 且 $P(B | A) = P(B)$ 时，称事件 $A$ 与 $B$ 互相独立，即事件 $A$ 的发生与事件 $B$ 的发生没有任何关系。
此时，以下等式被满足
$
  P(A and B) = P(A) P(B)
$

一个复杂的事件可以被分解为其在各个个子事件上的条件概率的加权平均，即全概率公式
$
  P(A) = sum_(i=1)^(n) P(A | B_i) P(B_i)
$
其中 $B_1, B_2, ..., B_n$ 是事件 $A$ 的一个完备事件组，即 $B_i$ 之间两两不相交，且 $B_1 or B_2 or ... or B_n$ 包含了样本空间中的所有样本点。

==== 贝叶斯公式和后验概率
贝叶斯公式是一个通过结果（后验事件）来推断原因（先验事件）的概率（后验概率）的公式，广泛应用于计算机领域

由条件概率的意义，可以得到
$
  P(A | B) P(B) = P(B | A) P(A)
$

从而可以得到贝叶斯公式
$
  P(A | B) = P(A) dot.op (P(B | A)) / P(B)
$

其中 $A$ 被称为先验事件，$B$ 被称为后验事件，$P(A)$ 被称为先验概率，$P(B | A)$ 被称为似然函数，$P(A | B)$ 被称为后验概率。

该公式的意义在于，若后验事件 $B$ 已经发生，那么我们就可以通过先验事件 $A$ 的先验概率 $P(A)$ 和似然函数 $P(B | A)$ 来计算先验事件 $A$ 的后验概率 $P(A | B)$，从而在 $B$ 发生的情况下对 $A$ 的发生情况进行推断。

#example("例题")[
  已知某病的发病率为 $0.01$，某检测方法的正确率为 $0.99$（即对于患有该病的人，检测结果为阳性的概率为 $0.99$，不患有该病的人检测结果为阴性的概率为 $0.99$），如果一个人被检测出患有该病，那么他实际患病的概率是多少？

  #highlight[解]：设事件 $A$ 表示“一个人患有该病”，事件 $B$ 表示“一个人被检测出患有该病”，则根据题意，有 $P(A) = 0.01$，$P(B | A) = 0.99$，又因为 $P(B) = P(B | A) P(A) + P(B | not A) P(not A) = 0.99 * 0.01 + 0.01 * 0.99 = 0.0198$，所以根据贝叶斯公式，有
  $
    P(A | B) = P(A) dot.op (P(B | A)) / P(B) = (0.99 * 0.01) / 0.0198 = 0.5
  $

  在这对关联事件中，$A$ 是先验事件，$B$ 是后验事件，后验事件本是对先验事件验证的结果，运用贝叶斯公式，我们能够由果及因，计算出先验事件的后验概率，从而对先验事件的发生情况进行推断。
]

根据全概率公式，后验概率有时也会写为条件概率之和
$
  P(A | B) = P(A) dot.op (P(B | A)) / (sum_(i=1)^(n) P(B | B_i) P(B_i))
$

=== 随机变量及其分布

随机变量是试验结果的函数，例如常见的示性函数
$
  xi(omega) = cases(
    1\, quad (omega in A),
    0\, quad (omega not in A)
  )
$
当 $A$ 发生时函数值为 $1$，当 $A$ 不发生时函数值为 $0$。

也可以是某个试验结果的数值，例如掷骰子时，随机变量 $xi$ 可以表示为骰子上点数的大小。或者彩票开奖时，随机变量 $xi$ 可以表示中奖金额。

==== 分布函数的定义

分布函数指的是形如
$
  F(x) = P(xi <= x), quad x in bb(R)
$
的函数，其中 $xi$ 是一个随机变量，$F(x)$ 则表示随机变量 $xi$ 取值小于或等于 $x$ 的概率。

这样一来，随机变量落在区间 $(a, b]$ 的概率就可以表示为
$
  P(a < xi <= b) = F(b) - F(a)
$

分布函数具有如下性质，一是 $0 <= F(x) <= 1$，二是其单调递增，三是其右连续，四是 $lim_(x -> -oo) F(x) = 0$，$lim_(x -> +oo) F(x) = 1$。

==== 常见的离散型随机变量的分布函数

在离散型问题的讨论中，分布函数 $F(x)$ 总可以被表示为
$
  F(x) = sum_(x_i <= x) P(xi = x_i)
$
所以，接下来讨论的分布基于 $X = x_i$ 的概率如何取值。

1. 二项分布

  发生 $n$ 次独立试验，每次试验成功的概率为 $p$，则成功次数为 $k$ 的概率为#footnote[这样的试验被称为 $n$ 重伯努利实验。]
  $
    B(k, n, p) = binom(n, k) p^k (1-p)^(n-k)
  $

2. 泊松分布

  如果 $X$ 的概率分布满足
  $
    P(X = k) = lambda^k e^(-lambda) / k!, quad k = 0, 1, 2, ...
  $

  其中 $lambda$ 是一个正数，称为泊松分布的参数，则称 $X$ 服从参数为 $lambda$ 的泊松分布。

  泊松分布有一个有意思的特性，即当某个二项分布的试验次数 $n$ 很大时，二项分布的极限分布趋近于一个泊松分布。

  #theorem("泊松定理")[
    设 $X ~ B(n, p)$，且 $n -> +oo, n p -> lambda$，则对于任意非负整数 $k$ 应当有
    $
      lim_(n -> +oo) P(X = k) = lambda^k e^(lambda) / k!
    $
  ]

3. 超几何分布

  如果 $X$ 的概率分布满足
  $
    P(X = k) = (binom(M, k) binom(N - M, n - k)) / binom(N, n), quad max(0, n + M - N) <= k <= min(n, M)
  $
  其中 $N$ 是总体的大小，$M$ 是总体中某个特定类型元素的数量，$n$ 是从总体中抽取的样本大小，则称 $X$ 服从参数为 $(N, M, n)$ 的超几何分布。

  超几何分布用于描述从一个样本空间中，抽取一类具有特定特征的样本，抽取到指定数量的概率。

4. 几何分布

  如果 $X$ 的概率分布满足
  $
    P(X = k) = p (1-p)^(k-1), quad k = 1, 2, ...
  $
  其中 $p$ 是一个在 $0$ 和 $1$ 之间的数，则称 $X$ 服从参数为 $p$ 的几何分布。

  几何分布描述在伯努利实验中，首次成功所需试验次数的概率分布。

==== 常见的连续型随机变量的分布函数

在连续性问题的讨论中，分布函数 $F(x)$ 可以被表示为一个可积函数的积分
$
  F(x) = integral_(-oo)^(x) p(t) d t
$

称这个可积函数 $p(t)$ 为随机变量 $xi$ 的概率密度函数，分布函数是它的一个原函数，满足 $p(t) >= 0$，且 $integral_(-oo)^(+oo) p(t) d t = 1$。

要表示随机变量落在区间 $(a, b]$ 的概率，可以通过概率密度函数的积分来表示
$
  P(a < xi <= b) = F(b) - F(a) = integral_a^b p(t) d t
$

1. 正态分布

正态分布指的是概率密度函数为
$
  p(x) = (1 / (sigma sqrt(2 pi))) e^(-((x - mu)^2) / (2 sigma^2)), quad x in bb(R)
$
的分布，其中 $mu$ 是正态分布的均值，$sigma$ 是正态分布的标准差，记作 $X ~ N(mu, sigma^2)$

2. 指数分布

指数分布指的是概率密度函数为
$
  p(x) = lambda e^(-lambda x), quad x >= 0
$
的分布，其中 $lambda > 0$ 是指数分布的参数，记作 $X ~ "Exp"(lambda)$

指数分布的期望是 $1/lambda$，方差是 $1/lambda^2$

==== 二维随机变量的分布

===== 二维随机变量的分布函数和概率密度函数

二维随机变量指的是由两个随机变量 $X$ 和 $Y$ 组成的随机变量，记作 $Z = (X, Y)$。对于二维随机变量 $Z$，其分布函数定义为

$
  F(x, y) = P(X <= x, Y <= y)
$

给定了分布函数，要求 ${a_1 < X <= a_2, b_1 < Y <= b_2}$ 的概率，可以通过分布函数的差值来表示
$
  P = F(a_2, b_2) - F(a_1, b_2) - F(a_2, b_1) + F(a_1, b_1)
$

或者更通用的
$
  P{(X, Y) in D} = integral.double_D p(x, y) d x d y
$

$F(x, y)$ 针对 $x$ 何 $y$ 的偏导总是非负的，且有类似的极限关系 $lim_(x -> -oo) F(x, y) = 0$，$lim_(y -> -oo) F(x, y) = 0$，$lim_(x -> +oo, y -> +oo) F(x, y) = 1$。

同理，二维随机变量的概率密度函数 $p(x, y)$ 可以表示为
$
  p(x, y) = integral_(-oo)^(x) integral_(-oo)^(y) p(t, s) d t d s
$

在一维情景中，$p(x) = F'(x)$，因为概率密度函数是分布函数的导数；在二维情景中，该公式推广为
$
  p(x, y) = frac(partial^2 F(x, y), partial x partial y)
$

===== 二维随机变量的边缘分布

边缘分布函数指的是二维随机变量 $Z = (X, Y)$ 中的一个分量的分布函数，例如 $X$ 的边缘分布函数 $F_X(x)$ 就是 $F(x, +oo)$，而 $Y$ 的边缘分布函数 $F_Y(y)$ 就是 $F(+oo, y)$，即
$
  cases(
    F_X(x) = F(x, +oo),
    F_Y(y) = F(+oo, y)
  )
$

同样的，二维随机变量 $Z = (X, Y)$ 中一个分量的概率密度函数，例如 $X$ 的边缘概率密度函数 $p_X(x)$ 就是 $p(x, +oo)$，而 $Y$ 的边缘概率密度函数 $p_Y(y)$ 就是 $p(+oo, y)$，即
$
  p_X(x) = integral_(-oo)^(+oo) p(x, y) d y
$
同样的，对于 $Y$ 的边缘分布，可以通过对 $X$ 的取值进行积分来得到
$
  p_Y(y) = integral_(-oo)^(+oo) p(x, y) d x
$

边缘分布函数的应用在于，若我们仅关心二维随机变量 $Z = (X, Y)$ 中的一个分量，例如 $X$，那么我们就可以通过边缘分布函数来描述 $X$ 的分布情况，而不需要考虑 $Y$ 的分布情况。

===== 二维随机变量的条件分布

条件概率指当二维随机变量 $Z = (X, Y)$ 中的一个分量取值为某个特定值时，另一个分量的分布情况，在二维情况下，有
$
  P{X = x_i |  Y = y_j} = P{X = x_i, Y = y_j} / P{Y = y_j} = p(x_i, y_j) / p_Y(y_j)
$

$
  P(X <= x | Y = y) = P(X <= x, Y = y) / P(Y = y) = integral_(-oo)^(x) (p(t, y) (d t)) / p_Y(y)
$

$
  P(X <= x | Y <= y) = P(X <= x, Y <= y) / P(Y <= y) = integral_(-oo)^(x) integral_(-oo)^(y) (p(t, s) (d t d s)) / p_Y(y)
$

特别的，如果 $X$ 和 $Y$ 完全独立，那么对于任意 $x$ 和 $y$，有
$
  P(X = x, Y = y) = P(X = x | Y = y) dot P(Y = y) \ = P(X = x) dot P(Y = y) = p_X (x) dot P_Y (y)
$

所以 $p(x, y) = p_X(x) p_Y(y)$，这也是两个随机变量的独立的充分必要条件。

=== 随机变量函数的分布

一类常见的问题是，已知随机变量 $X$ 的分布函数，要求 $f(X)$ 的分布函数，常用的方法是将新函数代入随机变量分布函数的定义，然后解算新的分布函数

#example[
  设随机变量 $X$ 的分布函数 $F(x)$ 为严格单调的连续函数，尝试求解 $Y = F(x)$ 在 $[0, 1]$ 上的分布函数。

  #highlight[解]：根据分布函数的定义，$Y$ 的分布函数 $G(y)$ 可以表示为
  $
    G(y) = P{Y <= y} = P{F(X) <= y}
  $

  由于 $F(x)$ 是严格单调的连续函数，所以 $F(X)$ 的反函数是存在的（满足一对一映射），因此可以对不等式两边作反函数运算。
  $
    G(y) = P{F(X) <= y} = P{X <= F^(-1)(y)} = F(F^(-1)(y)) = y
  $

  所以 $G(y)$ 实际上满足在 $[0, 1]$ 上的均匀分布函数。
]

#example[
  设随机变量 $X$ 满足 $X ~ N(0, 1)$，求 $Y = X^2$ 的分布函数。

  #highlight[解]：根据分布函数的定义，$Y$ 的分布函数 $G(y)$ 可以表示为
  $
    G(y) = P{Y <= y} = P{X^2 <= y} = P{-sqrt(y) <= X <= sqrt(y)}
  $

  由于 $X$ 满足标准正态分布，所以 p_X (x) = (1 / sqrt(2 pi)) e^(-x^2 / 2)，因此可以通过概率密度函数的积分来计算 $G(y)$ 的值
  $
    G(y) = integral_(-sqrt(y))^(sqrt(y)) (1 / sqrt(2 pi)) e^(-x^2 / 2) d x = 2 integral_0^(sqrt(y)) (1 / sqrt(2 pi)) e^(-x^2 / 2) d x
  $

  由于 $p_Y (y)$ 是 $Y$ 的概率密度函数，所以有 $p_Y (y) = (d G(y)) / (d y)$，得到
  $
    p_Y (y) = (1 / sqrt(2 pi)) e^(-y / 2) / sqrt(y), quad y > 0
  $
]

还有一类常见的问题是，已知两个随机变量 $X$ 和 $Y$ 的分布函数，要求 $Z = f(X, Y)$ 的分布函数，常见的函数关系为 $Z = X + Y$、$Z = X / Y$ 。

考虑到 $X$ 和 $Y$ 的联合分布函数 $F(x, y)$ 和联合概率密度函数 $p(x, y)$，要求解 $Z = X + Y$ 的分布函数 $G(z)$，可以通过以下的积分来计算
$
  G(z) = P{Z <= z} = P{X + Y <= z} = integral.double_{x + y <= z} p(x, y) d x d y
$
这是一个由 $x + y <= z$ 定义的区域上的二重积分。可以对以该斜率为 $-1$，截距为 $z$ 的直线以下的区域进行积分，得到 $G(z)$ 的值。

同理，要求解 $Z = X / Y$ 的分布函数 $G(z)$，可以通过以下的积分来计算
$
  G(z) = P{Z <= z} = P{X / Y <= z} = P{X <= z Y} = integral.double_{x <= z y} p(x, y) d x d y
$
这是一个由 $x <= z y$ 定义的区域上的二重积分。可以对以该斜率为 $z$，截距为 $0$ 的直线和 x 轴之间的区域进行积分，得到 $G(z)$ 的值。

=== 随机变量的数字特征

随机变量的数字特征指的是用一个或几个数值来描述随机变量的分布情况，常见的数字特征有期望、方差、协方差、相关系数和矩。

==== 随机变量的期望

数学期望指的是随机变量分布以概率为权的加权平均
$
  E(X) = cases(
    sum_(i=1)^(n) x_i P(X = x_i) quad &"离散型",
    integral_(-oo)^(+oo) x p(x) d x quad &"连续型"
  )
$

数学期望具有传递特性，若统计量 $Y$ 是随机变量 $X$ 的函数，即 $Y = f(X)$，则有
$
  E(Y) = E(f(X)) = cases(
    sum_(i=1)^(n) f(x_i) P(X = x_i) quad &"离散型",
    integral_(-oo)^(+oo) f(x) p(x) d x quad &"连续型"
  )
$

数学期望具有线性性质
$
  E(C X) = C E(X), quad E(X + Y) = E(X) + E(Y)
$

当 $X$ 和 $Y$ 独立时，数学期望具有乘积性质
$
  E(X Y) = E(X) E(Y)
$

==== 随机变量的方差

方差指的是随机变量与其期望的偏离量的二次方的期望
$
  D(X) = E((X - E(X))^2) = cases(
    sum_(i=1)^(n) (x_i - E(X))^2 P(X = x_i) quad &"离散型",
    integral_(-oo)^(+oo) (x - E(X))^2 p(x) d x quad &"连续型"
  ) \ 
  D(X) = E(X^2) - (E(X))^2
$

方差具有以下运算特性
$
  D(C X) = C^2 D(X) \
  D(X + Y) = D(X) + D(Y) + 2 "cov"(X, Y) \
  D(X - Y) = D(X) + D(Y) - 2 "cov"(X, Y)
$
其中 $"cov"(X, Y)$ 表示 $X$ 和 $Y$ 的协方差，仅当 $X$ 和 $Y$ 不相关时为零。

==== 随机变量的协方差和相关系数

协方差即上文提及的 $"cov"(X, Y)$，指的是随机变量 $X$ 和 $Y$ 的乘积的期望与它们的期望的乘积之差
$
  "cov"(X, Y) = "cov"(Y, X) = E(X Y) - E(X) E(Y)
$

根据其定义，可以得到协方差的以下运算性质
$
  "cov"(C X, D Y) = C D "cov"(X, Y) \
  "cov"(X + Z, Y) = "cov"(X, Y) + "cov"(Z, Y)
$

根据期望的运算特性，可以得知若两个变量 $X$ 和 $Y$ 独立，那么它们的协方差为零，因为 $E(X Y) = E(X) E(Y)$。需要注意的是，称 $"cov"(X, Y) = 0$ 为 $X$ 和 $Y$ 不相关，其与独立的含义不同，稍后的例子将会表明在特定的函数关系下，可以令 $"cov"(X, Y) = 0$，但它们之间仍有函数关系约束。

相关系数定义为
$
  rho_"XY" = frac("cov"(X, Y), sqrt(D(X) D(Y)))
$

根据相关性质的定义，相关系数还可以写作
$
  rho_"XY" = "cov"((X - E(X)) / sqrt(D(X)), (Y - E(Y)) / sqrt(D(Y))\)
$

其是对于协方差的归一化运算，总是介于 $[-1, 1]$ 之间，仅当两个随机变量具有完全的线性关系，即 $Y = a X + b, a != 0$ 时，相关系数的绝对值为 $1$，若相关系数绝对值不为 $1$，则绝对值越大表明两者的线性相关性越高。

=== 大数定律和中心极限定理

==== 随机变量序列及其收敛性

随机变量序列指的是一个序列，其中序列的每个元素 $Y_i$ 满足其分布函数为 $F_i (x)$，那么有以下几种序列收敛的定义。

- 依据分布收敛

如果有分布函数 $F(x)$，使得对于任意 $F(x)$ 的连续点，都有
$
  lim_(i -> +oo) F_i (x) = F(x)
$
称序列依据分布收敛于 $F(x)$，记作 $Y_i -->^L F(x)$。

- 依据概率收敛

如果有序列 $Y_i$ 和随机变量 $Y$，使得对于任意 $epsilon > 0$，都有
$
  lim_(i -> +oo) P{|Y_i - Y| > epsilon} = 0
$
称序列依据概率收敛于 $Y$，记作 $Y_i -->^P Y$。

- r 阶收敛

如果有序列 $Y_i$ 和随机变量 $Y$，使得有以下极限
$
  lim_(i -> +oo) E(|Y_i - Y|^r) = 0
$
且同时有 $E(|Y_i|^r) < +oo$ 和 $E(|Y|^r) < +oo$，称序列依据 r 阶收敛于 $Y$，记作 $Y_i -->^r Y$。

- 几乎处处收敛

如果有序列 $Y_i$ 和随机变量 $Y$，使得对于样本空间中的所有 $omega$，都有
$
  lim_(i -> +oo) Y_i (omega) = Y(omega)
$
称序列依据几乎处处收敛于 $Y$，记作 $Y_i -->^"a.e." Y$。

在这四种收敛中，收敛之间有强弱关系，以下是它们的递推关系
$
  cases("a.e.", r) -> "P" -> "L"
$
需要注意，处处收敛和 r 阶收敛之间没有包含关系，它们之间存在无法互相推演的反例。

==== 随机变量序列的大数定律

大数定律指的是针对大量样本，其数字特征反映出的一定规律性。

===== 切比雪夫大数定律

对于一个随机变量序列 $Y_i$，若两个随机变量之间不具有相关性，且每个变量的方差存在且有界，即 $D(Y_i) <= C < +oo$，则以下概率收敛成立
$
  lim_(n -> +oo) 1/n sum_(i=1)^(n) (Y_i - E(Y_i)) -->^P 0
$

切比雪夫大数定律表明对于大量独立的随机变量，样本与其期望的差值之和除以样本量概率收敛于 $0$。

===== 伯努利大数定律

伯努利大数定律由切比雪夫大数定律推导而来，假设一个切比雪夫大数定律中，随机变量序列中每个随机变量同分布，都满足 $Y_i ~ B(1, p)$，那么有
$
  lim_(n -> +oo) 1/n sum_(i=1)^(n) Y_i -->^P p
$
令 $n_A$ 为 $n$ 次独立试验中事件 $A$ 发生的次数，则有对于该 $n$ 重伯努利试验，$n_A = sum_(i=1)^(n) Y_i$，所以上式改写为
$
  lim_(n -> +oo) n_A / n -->^P p
$

此为伯努利大数定律，表明试验次数很大时，$n$ 重伯努利试验的事件发生次数比上总试验次数的比值概率收敛到事件 $A$ 的概率 $p$。

===== 辛钦大数定律

辛钦大数定律由切比雪夫大数定律推导而来，假设一个切比雪夫大数定律中，随机变量序列中每个随机变量同分布，且该分布的期望为 $mu$，那么
$
  lim_(n -> +oo) 1/n sum_(i=1)^(n) Y_i - mu -->^P 0
$
==== 随机变量序列的中心极限定理

如果随机变量序列 $X_i$ 中的各个变量独立且同分布，且它们的数学期望和方差都存在，为 $mu$ 和 $sigma^2$，那么
$
  lim_(n -> +oo) (sum_(i=1)^(n) X_i - n mu) / (sigma sqrt(n)) ~ "AN"(0, 1)
$
其中 $"AN"(0, 1)$ 表明前者近似满足正态分布。

根据期望和方差的运算性质，上式可以改写为下面更直观的表达形式
$
  sum_(i=1)^(n) X_i ~ "AN"(n mu, n sigma^2)
$

若假设随机变量 $X_i ~ B(1, p)$，那么会有 $sum_(i=1)^n (X_i) ~ B(n, p)$，所以还可以推导得出，对于二项分布，当其样本量足够大时，其分布近似满足正态分布
$
  B(n, p) ~ "AN"(n p, n p (1-p))
$

该中心极限定律表明对于大量独立同分布的随机变量，其样本均值的分布近似满足正态分布。在多输入系统中，若多个输入之间的分布性质基本相同，那么可以认为最终输出量的分布近似满足正态分布。

=== 数理统计与抽样分布

在前文对于概率现象的描述中，引入的各个工具主要用于解决“演绎”的问题，即针对一个分布已知的概率现象，如何计算或估计其统计规律性，并使用数字特征描述之。在下文，文章将介绍数理统计方法与工具，其作用是根据已知的统计规律性，反推概率现象的分布情况，即解决“归纳”的问题。

==== 样本、统计量与次序统计量

样本指的是从总体中抽取的一组数据，例如对于一个随机变量 $X$，其抽取的样本可以记作 $X_1, X_2, ... , X_n$；

像这样抽取的样本的联合分布密度应当为
$
  p(x_1, x_2, ..., x_n) = product[p(x_i)]
$
即样本 $(X_1, X_2, ..., X_n)$ 取值 $(x_1, x_2, ..., x_n)$ 的概率密度为 $product[p(x_i)]$。

统计量指的是由样本数据计算得到的数值，例如样本均值 $overline(X) = 1/n sum_(i=1)^(n) X_i$，样本方差 $S^2 = 1/n sum_(i=1)^(n) (X_i - overline(X))^2 = 1/n sum_(i=1)^(n) X_i^2 - overline(X)^2$。

除此之外，还要介绍一些常用的统计量

- 修正方差

$
  S^*^2 = n / (n - 1) S^2
$

后文将介绍在使用样本方差估计总体方差时，存在的系统性误差，以及修正方差的修正作用。

- k 阶原点矩

$
  A_k = 1/n sum_(i=1)^(n) X_i^k
$

可以注意到，当 $k = 1$ 时，$A_1$ 就是样本均值 $overline(X)$。

- k 阶中心矩

$
  B_k = 1/n sum_(i=1)^(n) (X_i - overline(X))^k
$

可以注意到，当 $k = 2$ 时，$B_2$ 就是样本方差 $S^2$。

次序统计量指的是统计样本的观测值的顺序重排列，例如对于样本 $X_1, X_2, ..., X_n$，其次序统计量可以记作 $X_(1) <= X_(2) <= ... <= X_(n)$，其中 $X_(1)$ 是样本中的最小值，$X_(n)$ 是样本中的最大值。

==== 常见统计量与总体的关系

如果总体的期望 $E(X)$ 和方差 $D(X)$ 存在，那么对于该总体的一个样本 $X_1, X_2, ..., X_n$，若样本的均值为 $overline(X)$ 和方差为 $S^2$，那么
$
  E(overline(X)) = E(X), quad D(overline(X)) = D(X) / n \
  E(S^2) = (n - 1) / n D(X), quad E(S^*^2) = D(X)
$
且当 $n -> +oo$ 时，样本的 k 阶原点矩 $A_k$ 概率收敛于 $E(X^k)$，样本的 k 阶中心矩 $B_k$ 概率收敛于 $E((X - E(X))^k)$。

次序统计量中，若定义 $X_(1)$ 的概率密度函数为 $p_(1)(x)$，$X_(n)$ 的概率密度函数为 $p_(n)(x)$，则有
$
  p_(1)(x) = n (1 - F(x))^(n - 1) p(x), quad p_(n)(x) = n F(x)^(n - 1) p(x)
$

==== 经验分布函数

经验分布函数指的是样本中小于或等于 $x$ 的观测值的比例，假设 $X$ 的样本 $X_1, X_2, ..., X_n$ 的次序统计量的观测值为 $X_(1) <= X_(2) <= ... <= X_(n)$，则经验分布函数 $F_n(x)$ 可以表示为
$
  F_n(x) = cases(
    0 quad (x < X_(1)),
    k/n quad (X_(k) <= x < X_(k+1), k = 1, 2, ..., n - 1),
    1 quad (x >= X_(n))
  )
$
如果样本量足够足够多，那么经验分布函数最终就可以收敛为真实的分布函数
$
  当 n -> +oo 时，F_n (x) -->^P F(x) 
$

==== 概率统计的分位数

若对于一个总体 $X$，给定一 $alpha in [0, 1]$，令 $x_alpha$ 为满足 $P(X <= x_alpha) = alpha$ 的数值，那么 $x_alpha$ 就被称为总体 $X$ 的 $alpha$ 分位数。

=== 使用样本值估计分布参数

许多情况下，总体的分布类型已知，但具体参数 $theta$ 仍有待估计，此时通过抽样得到一批样本的样本值 $(x_1, x_2, ..., x_n)$，可以通过构造该批样本值的统计量，作为原分布参数的估计量 $hat(theta)$。

两类流行的估计方法为矩估计法和最大似然估计法。

==== 使用矩估计法估计分布参数

矩估计法的的根据是上文提及的，当样本量足够足够多时，样本的 k 阶原点矩 $A_k$ 概率收敛于 $E(X^k)$。所以可以列出以下概率收敛关系
$
  lim_(n -> +oo) 1/n sum_(i=1)^(n) X_i^k -->^P E(X^k)
$

根据该关系，当待求解分布中包含 $m$ 个未知参量时，应当列出总体的 $1$ 到 $m$ 阶原点矩的表达式，并将其与样本的 $1$ 到 $m$ 阶原点矩的表达式进行比较，得到 $m$ 个方程，解出未知参数的估计量。

==== 使用最大似然估计法估计分布参数

最大似然估计法的的估计原则是，针对已经得到的样本量，对待求解参量的估计应当最利于这组样本量出现。

现假定已经有抽样样本的样本量 $x_1, x_2, ..., x_n$，他们是在总体 $X$ 下抽取的，总体的概率密度函数为 $p(x; theta)$，其中 $theta$ 是待求解的参数。此时，引入似然函数 $L(theta)$ 作为工具，似然函数定义为在参数 $theta$ 下，样本量出现的概率密度总积，即
$
  L(theta) = product[p(x_i; theta)]
$

要得到最利于这组样本量出现的参数估计，选择使得似然函数 $L(theta)$ 取最大值的参数 $theta$ 作为估计量 $hat(theta)$，要求解 $L(theta)$ 的极大值点，较为方便的方案是对 $L(theta)$ 取对数，得到对数似然函数 $l(theta) = ln L(theta)$，由于对数函数是单调递增的，所以 $l(theta)$ 的极大值点与 $L(theta)$ 的极大值点相同，因此可以通过求解 $l(theta)$ 的极大值点来得到 $hat(theta)$。

所以，列以下方程求解 $hat(theta)$ 的值
$
  (partial ln L(theta)) / (partial theta_i) |_(theta = hat(theta)) = 0
$

求解该方程，可以得到 $hat(theta)$ 的值，作为总体参数 $theta$ 的估计量。

根据上述估计法，可以求解得到一些常用的估计量

- 泊松分布 $p(x) = (lambda^x e^{-lambda}) / x!$

  估计的 $lambda$ 为样本均值 $overline(X)$

- 正态分布 $p(x) = (1 / sqrt(2 pi sigma^2)) e^(-(x - mu)^2 / (2 sigma^2))$

  估计的 $mu$ 为样本均值 $overline(X)$，估计的 $sigma^2$ 为样本方差 $S^2$。

==== 参数估计的优良性

通过估计法得到的参数，评价其好坏的标准有无偏性、有效性和一致性。

- 无偏性

无偏性指通过样本量估计得到的 $hat(theta)$ 的期望值等于总体参数 $theta$ 的值，即
$
  E(hat(theta)) = theta
$

如果满足该条件，则称 $hat(theta)$ 是 $theta$ 的无偏估计量。无偏性表明估计方法没有系统误差。

- 有效性

有效性指在无偏估计量中，方差最小的估计量被认为是有效的。具体来说，如果 $hat(theta)_1$ 和 $hat(theta)_2$ 都是 $theta$ 的无偏估计量，且 $D(hat(theta)_1) <= D(hat(theta)_2)$，则称 $hat(theta)_1$ 比 $hat(theta)_2$ 更有效。

- 一致性

一致性指随着样本量的增加，估计量 $hat(theta)$ 的值概率收敛于总体参数 $theta$ 的值，即
$
  lim_(n -> +oo) hat(theta) -->^P theta
$
一致性表明估计方法没有随机误差，在足够多的样本量下能够得到正确的估计结果。

=== 使用样本值进行假设检验

假设检验指的是考察总体在两次抽样之间，其总体分布参数是否发生了变化的方法。

例如，针对总体 $X$，在第一次抽样中得到的样本量为 $x_1, x_2, ..., x_n$；在第二次抽样中得到的样本量为 $y_1, y_2, ..., y_m$，通过对两次抽样的样本量进行比较，将判断总体参数是否发生了变化，以进一步断定总体在两次抽样之间是否有外部因素影响了总体的性质。

假设检验最终得到的结果将会是原假设 $H_0$ 或备择假设 $H_1$，其中 $H_0$ 是指总体参数没有发生变化的假设，$H_1$ 是指总体参数发生了变化的假设。

为了进行假设检验，判断原假设 $H_0$ 是否正确，首先可以假定 $H_0$ 是正确的，然后根据 $H_0$ 的假设条件，观察本次抽样得到的样本值，如果该样本值在 $H_0$ 的假设条件下出现的概率非常小，那么就可以认为 $H_0$ 是不正确的，从而接受 $H_1$。假设检验的核心是基于出现概率判断的反证法。

==== 拒绝域与两类错误

拒绝域指的是上文提及的“小概率情况”，在假设检验中，如果样本值落在该区域内，就拒绝原假设 $H_0$，接受备择假设 $H_1$。
$
  W = {x | x in Omega "且使" H_0 "不成立"}
$

要制定一个拒绝域使得在估算参数时，拒绝域内的样本值在 $H_0$ 的假设条件下出现的概率小于一个预先设定的显著水平 $alpha$，即
$
  P{X in W | H_0} < alpha
$

那么即可认为，当拒绝域中的情况出现时，原假设 $H_0$ 是不正确的，从而接受备择假设 $H_1$。

同理的，也有接受域，为拒绝域相对于全集的补集，即 $overline(W)$。

由于样本要么落于拒绝域，要么落于接受域，所以在假设检验中，存在两类错误：

- 去真错误

  去真错误指的是当原假设 $H_0$ 是正确的，但样本值落于拒绝域 $W$ 中，导致错误地拒绝了 $H_0$，接受了 $H_1$ 的情况。去真错误的概率为 $P{X in W | H_0}$，也就是显著水平 $alpha$。

- 纳伪错误

  纳伪错误指的是当原假设 $H_0$ 是不正确的，但样本值落于接受域 $overline(W)$ 中，导致错误地接受了 $H_0$，拒绝了 $H_1$ 的情况。纳伪错误的概率为 $P{X in overline(W) | H_1}$，也被称为检验的第二类错误，其概率记作 $beta$。

一般更关注第一类去真错误，因为它是由假设检验方法本身引入的系统性误差，而第二类纳伪错误则可以证明，当样本量足够大时，$beta$ 可以趋近于 $0$，也就是说，在足够多的样本量下，纳伪错误的概率可以被降低到任意小。


==== 卡方分布、t 分布和 F 分布

卡方分布、t 分布和 F 分布是人为定义的一套分布，作为工具用于进行统计推断。为了更加顺利地介绍下文的统计推断方法，先介绍这三种分布的定义和性质。

卡方分布指的是 $k$ 个独立的标准正态分布随机变量的平方和的分布，记作 $X ~ "chi"^2(k)$；
$
  X = sum_(i=1)^(k) Z_i^2, quad Z_i ~ N(0, 1)
$

卡方分布具有如下性质：

- 期望与方差
$
  E(X) = k, quad D(X) = 2 k
$
- 可加性
$
  chi^2(k_1) + chi^2(k_2) ~ chi^2(k_1 + k_2)
$


t 分布指的是一个标准正态分布随机变量与一个独立的卡方分布随机变量的平方根的比值的分布，记作 $X ~ t(k)$；
$
  X = Z / sqrt(Y / k), quad Z ~ N(0, 1), Y ~ chi^2(k)
$

t 分布具有如下性质：

- 期望与方差
$
  E(X) = 0, quad D(X) = k / (k - 2) quad (k > 2)
$


F 分布指的是两个独立的卡方分布随机变量的比值的分布，记作 $X ~ F(k_1, k_2)$；
$
  X = (Y_1 / k_1) / (Y_2 / k_2), quad Y_1 ~ chi^2(k_1), Y_2 ~ chi^2(k_2)
$
其中 $k_1, k_2 > 0$，分别是两个卡方分布的自由度，t 分布的平方等效为 $F(1, k_2)$，主要用于进行方差分析，检验多个正态总体的均值是否相等。

F 分布具有如下性质：

- 期望
$
  E(X) = k_2 / (k_2 - 2) quad (k_2 > 2)
$
- 倒数性质
$
  1 / F ~ F(k_2, k_1)
$

#line(length: 100%)

当总体 $X ~ N(mu, sigma^2)$，$X_1, X_2, ... X_n$ 为样本，那么

样本均值 $overline(X)$ 的分布具有如下性质
$
  overline(X) ~ N(mu, sigma^2 / n), quad frac(overline(X) - mu, sigma / sqrt(n)) ~ N(0, 1)
$

样本方差 $S^2$ 与修正方差 $S^*^2$ 的分布具有如下性质
$
  ((n - 1)S^*^2) / sigma^2 ~ "chi"^2(n - 1), quad (n S^2) / sigma^2 ~ "chi"^2(n - 1)
$

样本均值和方差结合起来有以下性质
$
  frac(overline(X) - mu, S / sqrt(n - 1)) ~ t(n - 1), quad frac(overline(X) - mu, S^* / sqrt(n)) ~ t(n - 1)
$

另外，对于两个独立的样本 $X_1, X_2, ... X_n$ 和 $Y_1, Y_2, ... Y_m$，如果他们分别来自于总体 $X ~ N(mu_X, sigma_X^2)$ 和 $Y ~ N(mu_Y, sigma_Y^2)$，则有
$
  frac(S_(X)^*^2 / S_(Y)^*^2, sigma_X^2 / sigma_Y^2) ~ F(n - 1, m - 1)
$
这可以由 F 分布的定义推导得到。

此外，若已知这两个样本的方差相等，为 $sigma^2$，则有
$
  (overline(X) - overline(Y) - (mu_X - mu_Y)) / (sqrt(1/n + 1/m) dot S_omega) ~ N(0, 1)
$
其中 $S_omega^2 = ((n - 1)S_X^*^2 + (m - 1)S_Y^*^2) / (n + m - 2)$。
上式表达式可以由构造 $U = (overline(X) - overline(Y) - (mu_X - mu_Y)) / (sqrt(1/n + 1/m) dot sigma) ~ N(0, 1)$ 和 $V = (n + m - 2) S_omega^2 / sigma^2 ~ chi^2(n + m - 2)$ 得到。


上述性质将用于下方的假设检验。

==== u 检验：整体方差已知的正态分布的均值检验

当总体 $X ~ N(mu, sigma^2)$，且方差 $sigma^2$ 已知时，针对总体均值 $mu$ 的假设检验可以通过以下步骤进行

1. 取检验统计量 $U$ 为
$
  U = (overline(X) - mu_0) / (sigma / sqrt(n))
$
根据前文介绍关于正态分布的内容，如果 $mu = mu_0$，则 $U ~ N(0, 1)$。

2. 当显著水平为 $alpha$ 时，查表或计算，得到标准正态分布的 $alpha / 2$ 分位数 $u_(alpha/2)$。

3. 定义拒绝域 $W$ 为
$
  W = {x | |x| > u_(alpha/2)}
$

4. 考察统计量 $U$ 的值是否落在拒绝域 $W$ 中。如果是，则拒绝原假设 $H_0$，接受备择假设 $H_1$；如果不是，则接受原假设 $H_0$，拒绝备择假设 $H_1$。

注意上述选择的分位数为 $u_(alpha/2)$，而非 $u_(alpha)$，因为此处的检验统计量取绝对值，所以拒绝域是关于 $0$ 对称的两侧区域，因此需要将显著水平 $alpha$ 平分到两侧。这被称作双侧检验。

==== t 检验：整体方差未知的正态分布的均值检验

当总体 $X ~ N(mu, sigma^2)$，且方差 $sigma^2$ 未知时，针对总体均值 $mu$ 的假设检验可以通过以下步骤进行

1. 取检验统计量 $T$ 为
$
  T = (overline(X) - mu_0) / (S^* / sqrt(n))
$
其中 $S^*^2$ 是样本的修正方差，根据前文介绍关于正态分布的内容，如果 $mu = mu_0$，则 $T ~ t(n - 1)$。

2. 当显著水平为 $alpha$ 时，查表或计算，得到 t 分布的 $alpha / 2$ 分位数 $t_(alpha/2, n - 1)$。

3. 定义拒绝域 $W$ 为
$
  W = {x | |x| > t_(alpha/2, n - 1)}
$

4. 考察统计量 $T$ 的值是否落在拒绝域 $W$ 中。如果是，则拒绝原假设 $H_0$，接受备择假设 $H_1$；如果不是，则接受原假设 $H_0$，拒绝备择假设 $H_1$。

==== 卡方检验：单个正态分布总体方差的检验

当总体 $X ~ N(mu, sigma^2)$ 时，针对总体方差 $sigma^2$ 的假设检验可以通过以下步骤进行

1. 取检验统计量 $chi^2$ 为
$
  chi^2 = (n - 1) S^*^2 / sigma_0^2
$
其中 $S^*^2$ 是样本修正方差，$sigma_0^2$ 是原假设下的方差。

2. 当显著水平为 $alpha$ 时，查表或计算，得到卡方分布的 $1 - alpha / 2$ 和 $alpha / 2$ 分位数 $chi_{1 - alpha/2}^2(n - 1)$ 和 $chi_{alpha/2}^2(n - 1)$。#footnote[卡方分布的图像并不对称，所以必须将检验拆分为一个上界和下界之间的区域。]

3. 定义拒绝域 $W$ 为
$
  W = {x | x < chi_{alpha/2}^2(n - 1) 或 x > chi_{1 - alpha/2}^2(n - 1)}
$

4. 考察统计量 $chi^2$ 的值是否落在拒绝域 $W$ 中。如果是，则拒绝原假设 $H_0$，接受备择假设 $H_1$；如果不是，则接受原假设 $H_0$，拒绝备择假设 $H_1$。

==== u 检验：两个方差已知的正态分布总体均值的检验

当总体 $X$ 和 $Y$ 都满足正态分布，且方差 $sigma_X^2$ 和 $sigma_Y^2$ 已知时，针对总体均值 $mu_X$ 和 $mu_Y$ 的假设检验可以通过以下步骤进行

1. 容易知道 $overline(X) - overline(Y)$ 的分布为
$
  overline(X) - overline(Y) ~ N(mu_X - mu_Y, sigma_X^2 / n + sigma_Y^2 / m)
$
其中 $mu_X$ 和 $mu_Y$ 分别是总体 $X$ 和 $Y$ 的均值，$n$ 和 $m$ 分别是样本 $X$ 和 $Y$ 的样本量，$sigma_X^2$ 和 $sigma_Y^2$ 分别是总体 $X$ 和 $Y$ 的方差。

2. 取检验统计量 $U$ 为
$
  U = (overline(X) - overline(Y)) / sqrt(sigma_X^2 / n + sigma_Y^2 / m)
$
如果 $X$ 和 $Y$ 的均值相等，则 $U ~ N(0, 1)$。

3. 当显著水平为 $alpha$ 时，查表或计算，得到标准正态分布的 $alpha / 2$ 分位数 $u_(alpha/2)$。

4. 定义拒绝域 $W$ 为
$
  W = {x | |x| > u_(alpha/2)}
$

5. 考察统计量 $U$ 的值是否落在拒绝域 $W$ 中。如果是，则拒绝原假设 $H_0$，接受备择假设 $H_1$；如果不是，则接受原假设 $H_0$，拒绝备择假设 $H_1$。

==== t 检验：两个方差未知的正态分布总体均值的检验

当总体 $X$ 和 $Y$ 都满足正态分布，且方差 $sigma_X^2$ 和 $sigma_Y^2$ 未知时，针对总体均值 $mu_X$ 和 $mu_Y$ 的假设检验可以通过以下步骤进行

1. 取检验统计量 $T$ 为
$
  T = (overline(X) - overline(Y)) / (sqrt((n - 1) S_X^*^2 + (m - 1) S_Y^*^2)) dot sqrt((n m) (n + m - 2) / (n + m))
$

2. 当显著水平为 $alpha$ 时，查表或计算，得到 t 分布的 $alpha / 2$ 分位数 $t_(alpha/2, n + m - 2)$。

3. 定义拒绝域 $W$ 为
$
  W = {x | |x| > t_(alpha/2, n + m - 2)}
$

4. 考察统计量 $T$ 的值是否落在拒绝域 $W$ 中。如果是，则拒绝原假设 $H_0$，接受备择假设 $H_1$；如果不是，则接受原假设 $H_0$，拒绝备择假设 $H_1$。

==== t 检验：两个方差未知的正态分布总体均值的检验（配对分析）

当总体 $X$ 和 $Y$ 都满足正态分布，且方差 $sigma_X^2$ 和 $sigma_Y^2$ 未知时，如果样本 $X$ 和 $Y$ 是配对的，即每个样本 $X_i$ 都与一个样本 $Y_i$ 配对#footnote[配对的含义是，在两个样本中，每个数据都与另一样本中的数据有对应关系，且这种对应是一一配对的。例如，有若干个学生做两份试卷，那么从两份试卷的得分中抽取的样本，同一名学生的两份得分是有配对关系的。]，那么针对总体均值 $mu_X$ 和 $mu_Y$ 的假设检验可以通过以下步骤进行

1. 将各个配对数据相减，得到一组新的配对数据
$
  D_i = X_i - Y_i, quad i = 1, 2, ..., n
$

2. 正态分布的可加性表明，处理的样本 $D$ 服从正态分布 $D ~ N(mu_1 - mu_2, 2 sigma^2)$。

3. 若要 $mu_1 = mu_2$ 成立，则 $D ~ N(0, 2 sigma^2)$。此时，对这一组样本进行整体方差位置的正态分布均值检验即可，参考上文的单样本 t 检验。

==== F 检验：两个正态分布总体方差的检验

当总体 $X$ 和 $Y$ 都满足正态分布，且方差 $sigma_X^2$ 和 $sigma_Y^2$ 未知时，针对总体方差 $sigma_X^2$ 和 $sigma_Y^2$ 的假设检验可以通过以下步骤进行

1. 回顾修正方差的表达式，应当有
$
  (n_X - 1) S_X^*^2 / sigma_X^2 ~ chi^2(n_X - 1), quad (n_Y - 1) S_Y^*^2 / sigma_Y^2 ~ chi^2(n_Y - 1)
$

由于 $X_i$ 是独立同分布的，且 $X_i ~ N(mu_X, sigma_X^2)$，故 $X_i - overline(X) ~ N(0, sigma_X^2)$。然后再除以 $sigma^2$ 后，有标准化分布 $(X_i - overline(X)) / sigma_X ~ N(0, 1)$。

2. 构造统计量
$
  F = (S_X^*^2 / sigma_X^2) / (S_Y^*^2 / sigma_Y^2)
$

已知 $(n_X - 1) S_X^*^2 / sigma_X^2 ~ chi^2(n_X - 1)$，所以实际上，观察可以得到 $F$ 满足参数为 $n_X - 1$ 和 $n_Y - 1$ 的 F 分布。
$
  F ~ F(n_X - 1, n_Y - 1)
$

3. 当显著水平为 $alpha$ 时，查表或计算，得到 F 分布的 $alpha / 2$ 分位数和 $1 - alpha / 2$ 分位数。

4. 定义拒绝域 $W$ 为
$
  W = {x | x < F_(alpha/2, n_X - 1, n_Y - 1) 或 x > F_(1 - alpha/2, n_X - 1, n_Y - 1)}
$

5. 考察统计量 $F$ 的值是否落在拒绝域 $W$ 中。如果是，则拒绝原假设 $H_0$，接受备择假设 $H_1$；如果不是，则接受原假设 $H_0$，拒绝备择假设 $H_1$。


