#import "../../../lib.typ": theorem, definition, example, chapter-style
#show: chapter-style

== 现代物理

=== 狭义相对论
想象一下有一列火车穿过隧道

#figure(image("images/狭义相对论-1.png", width: 80%),
  caption: [
    火车和隧道
  ]
)

图中蓝色的是火车，而橙色的是隧道，那么假设我们以隧道为参考系，绘制出
$t - x$ 图像，则有

#figure(image("images/狭义相对论-2.png", width: 60%),
  caption: [
    火车和隧道-2
  ]
)

图中，蓝色的线是火车的轨迹，橙色的线是隧道的轨迹，可以发现随着时间的推移（向上），火车的轨迹是向右上方倾斜的，代表火车的移动，这条线的斜率的倒数即为火车的速率；而隧道的轨迹是向上垂直的，代表隧道静止在原地。

那么，我们现在转变分析的参考系，以火车为参考系观察隧道的运动，那么对于当前的
$t - x$ 图像而言，对其施加何种变换能够将其变化为以火车为参考系的 $t - x$
图像呢？

==== 伽利略变换
传统的运动学认为，#strong[不同参考系之间的相对运动可以通过速度的叠加来描述];。

这也就意味着当火车以 $v$
的速度向右运动时，隧道的参考系相对于火车的参考系以 $- v$
的速度向左运动，所以以火车为参考系的 $t - x$
图像将会是这个样子，即将所有的轨迹线向左平移 $v t$ 的距离

#figure(image("images/狭义相对论-3.png", width: 60%),
  caption: [
    火车和隧道-3
  ]
)

更准确点描述，对于一维情境下，从一个惯性参考系变换到另一个相对于它运动速度为
$v$ 的惯性参考系，原参考系下的事件 $\( t \, x \)$ 在新参考系下的对应事件
$\( t' \, x' \)$ 的变换关系为

$ t' = t\
x' = x - v t $

反之也是同理，有

$ t = t'\
x = x' + v t' $

这种变换被称为伽利略变换，根据日常经验而言，伽利略变换是正确的。

==== 经典电磁理论的缺陷
麦克斯韦方程组指出，光的速度满足

$ v = omega / k = 1 / sqrt(mu_0 epsilon.alt_0) = c $

这意味着，光的速度是一个定值常数，但是根据上面提到的经典运动学的观点，光的速度应该是相对于参考系的，所以在不同的参考系下，光的速度应该是不同的。

所以，为了解决麦克斯韦方程组中光速为定值而不同参考系下光速有别的冲突，人们规定了一个绝对静止的参考系“以太”，作为光传播的介质，并指出麦克斯韦方程组仅仅在该参考系下适用。

#quote(block: true)[
It is known that Maxwell's electrodynamics---as usually understood at
the present time---when applied to moving bodies, leads to asymmetries
which do not appear to be inherent in the phenomena. (On the
electrodynamics of moving bodies, Albert Einstein, 1905)
]

在 1905 年，阿尔伯特·爱因斯坦在它的论文《On the electrodynamics of
moving
bodies》中，指出了经典电磁理论和以太假说的缺陷（这其中涉及非常多的电动力学分析，恕我水平不足无法讲清），他认为与其规定光的运动依赖于绝对的参考系，不如认为光的速度是时空的固有性质------光速在任何参考系下都是不变的。这便是狭义相对论。

==== 洛伦茨变换
狭义相对论认为光速在任何惯性参考系下都是不变的，这就使得我们在进行参考系变换的时候，要使用另外一套方法。

#figure(image("images/狭义相对论-4.png", width: 80%),
  caption: [
    火车
  ]
)

一辆长为 $9 times 10^8 m$ 的火车以 $0.8 c$
的速度向右运动，即将穿过一条长为 $9 times 10^8 m$
的隧道，现在我们以隧道为参考系，画出火车和隧道的 $t - x$ 图像。

#figure(image("images/狭义相对论-5.png", width: 60%),
  caption: [
    火车和隧道-5
  ]
)

这张图中还有一条红色的线，这条线代表光速，斜率为
$1 / c$，表明在当前隧道参考系下光速是 $c$。

现在希望进行一种变换，让蓝色的火车轨迹变为竖直直线，即获取以火车为参考系的
$t - x$ 图像，应当如何变换？

按照传统的伽利略变换，这行不通，因为当横向移动轨迹线时，有

#figure(image("images/狭义相对论-6.png", width: 60%),
  caption: [
    火车和隧道-6
  ]
)

此时，注意观察红色直线的斜率改变，这意味着通过伽利略变换，得到在火车系中，光相对于火车的速度仅仅为
$c - 0.8 c = 0.2 c$，与狭义相对论光速不变的观点相悖。

好吧，回到最开始的情况，对这个参考系的变换，我们明确除了要让蓝色的火车轨迹变为竖直直线，还要让表征光速的红色直线斜率保持为
$1 / c$，应当有

+ 变换是线性变换：因为原运动是匀速直线运动，变换后的运动也应是匀速直线运动，所以对参考系的变换是线性的。

+ 变换有特征向量
  $upright(bold(v_1)) = vec(1, 1)$，因为要光速的斜率保持为
  $1 / c$，和光速斜率方向一致的矢量变换后应当仍然保持方向不变。

+ 变换有特征向量
  $upright(bold(v_2)) = vec(1, - 1)$，因为向相反方向上的光速斜率也应当保持为
  $- 1 / c$。

那么我们知道对原矩阵做特征值分解有

$ L = P D P^(- 1) $

其中应当有

$ D = mat(delim: "(", lambda_1, 0; 0, lambda_2) $

$ P = mat(delim: "(", frac(upright(bold(v_1)), parallel upright(bold(v_1)) parallel), frac(upright(bold(v_2)), parallel upright(bold(v_2)) parallel)) = mat(delim: "(", 1 / sqrt(2), - 1 / sqrt(2); 1 / sqrt(2), 1 / sqrt(2)) $

所以算得有

$ L = P D P^(- 1) = mat(delim: "(", frac(lambda_1 + lambda_2, 2), frac(lambda_1 - lambda_2, 2); frac(lambda_1 - lambda_2, 2), frac(lambda_1 + lambda_2, 2)) $

出于要转换参考系为火车系，即令世界线 $\( t \, x \)$ 转换到
$\( t' \, 0 \)$，应当有

$ mat(delim: "(", frac(lambda_1 + lambda_2, 2), frac(lambda_1 - lambda_2, 2); frac(lambda_1 - lambda_2, 2), frac(lambda_1 + lambda_2, 2)) vec(v t, t) = vec(0, t') $

所以

$ frac(lambda_1 + lambda_2, 2) dot.op v t + frac(lambda_1 - lambda_2, 2) dot.op t = 0 $

$ frac(lambda_1 - lambda_2, 2) dot.op v t + frac(lambda_1 + lambda_2, 2) dot.op t = t' $

考虑第一个方程

$ lambda_1 - lambda_2 = - v \( lambda_1 + lambda_2 \) $

为了唯一确定一对变换，我们还需要对 $lambda_1$ 和 $lambda_2$
施加一个约束条件，考虑到在两个坐标系之间的变换 $L$ 和 $L'$
应当是是互逆的矩阵，所以应当有

$ lambda_1 \( v \) lambda_1 \( - v \) = 1 $

$ lambda_2 \( v \) lambda_2 \( - v \) = 1 $

出于当参考系转换方向相反时，特征向量 $\( 1 \, 1 \)$ 和 $\( 1 \, - 1 \)$
的伸缩效果会互换，所以

$ lambda_1 \( - v \) = lambda_2 \( v \) $

$ lambda_2 \( - v \) = lambda_1 \( v \) $

所以我们知道
$lambda_1 \( v \) dot.op lambda_2 \( v \) = 1$，因此，我们得出重要结论

$ det \( L \) = lambda_1 \( v \) dot.op lambda_2 \( v \) = 1 $

根据这些，我们解得

$ {lambda_1 = sqrt(frac(1 - v, 1 + v))\
lambda_2 = sqrt(frac(1 + v, 1 - v)) $

然后将其代入

$ {frac(lambda_1 + lambda_2, 2) = 1 / sqrt(1 - v^2)\
frac(lambda_1 - lambda_2, 2) = frac(- v, sqrt(1 - v^2)) $

代入原变换矩阵

$ L = mat(delim: "(", 1 / sqrt(1 - v^2), frac(- v, sqrt(1 - v^2)); frac(- v, sqrt(1 - v^2)), 1 / sqrt(1 - v^2)) $

由于我们先前使用的坐标轴 $t - x$ 的比例在数值上是 $1 : 3 times 10^8$
的（光矢量是 $vec(1, 1)$ 和 $vec(1, - 1)$），所以现在，我们将 $v$ 代换为
$v / c$

$ L = mat(delim: "(", 1 / sqrt(1 - v^2 / c^2), frac(- v / c, sqrt(1 - v^2 / c^2)); frac(- v / c, sqrt(1 - v^2 / c^2)), 1 / sqrt(1 - v^2 / c^2)) $

还有一点，由于光矢量为 $vec(1, 1)$ 和
$vec(1, - 1)$，是两个无量纲量作为参量，而实际上，该矢量第一参量量纲为距离，第二参量量纲为时间，所以我们同时也应当统一一下原矩阵的量纲，且保持原矩阵行列式值为
$1$，所以有

$ L = mat(delim: "(", 1 / sqrt(1 - v^2 / c^2), frac(- v, sqrt(1 - v^2 / c^2)); frac(- v / c^2, sqrt(1 - v^2 / c^2)), 1 / sqrt(1 - v^2 / c^2)) $

所以，我们就得到了对于火车系而言，原本隧道系中事件在火车系中的映射，我们就称这个在惯性系之间的事件变换矩阵为洛伦茨变换。

#figure(image("images/狭义相对论-7.png"),
  caption: [
    火车和隧道-7
  ]
)

==== 钟慢与尺缩
对于隧道系中的事件 $\( t \, x \)$，在火车系中变换为 $\( t' \, x' \)$，有

$ vec(x', t') = L vec(x, t) $

由此可以导出

$ t' = 1 / sqrt(1 - v^2 / c^2) (t - frac(v x, c^2)) $

$ x' = 1 / sqrt(1 - v^2 / c^2) (x - v t) $

这也就意味着在火车上的人看来，本来在隧道系中隧道的世界线 $\( t \, 0 \)$
将变为
$\( 1 / sqrt(1 - v^2 / c^2) t \, 1 / sqrt(1 - v^2 / c^2) \( - v t \) \)$。也就意味着火车系中的人早在
$1 / sqrt(1 - v^2 / c^2) t$ 就能观察到原本隧道系中 $t$
时刻才能发生的事情，换言之，隧道系中发生的事情在火车看来好像变慢了。

这便是狭义相对论中的钟慢效应，相对原参考系以速度为 $v$
运动的参考系中的事件流逝速度在原参考系中的观察者看来为原参考系的

$ alpha = sqrt(1 - v^2 / c^2) $

考虑一个在原参考系中长度为 $L = x_2 - x_1$ 的静止物体，其两端位于
$x_1 \, x_2$，有 $x_2 > x_1$。

那么在火车系中，物体的两端位置变为

$ x'_1 = 1 / sqrt(1 - v^2 / c^2) (x_1 - v t_1) $

$ x'_2 = 1 / sqrt(1 - v^2 / c^2) (x_2 - v t_2) $

要在火车系中测得物体的长度，我们应当在同一时刻记录物体两端的位置，即
$t_(1') = t_(2')$ 时，列出时间线上的洛伦茨变换

$ t_(1') = 1 / sqrt(1 - v^2 / c^2) (t_1 - frac(v x_1, c^2)) $

$ t_(2') = 1 / sqrt(1 - v^2 / c^2) (t_2 - frac(v x_2, c^2)) $

出于 $t_(1') = t_(2')$，我们可以得到

$ 1 / sqrt(1 - v^2 / c^2) (t_1 - frac(v x_1, c^2)) = 1 / sqrt(1 - v^2 / c^2) (t_2 - frac(v x_2, c^2)) $

$ t_1 - t_2 = v / c^2 \( x_1 - x_2 \) $

于是有

$ x_(2') - x_(1') = 1 / sqrt(1 - v^2 / c^2) (\( x_2 - v t_2 \) - \( x_1 - v t_1 \)) = 1 / sqrt(1 - v^2 / c^2) (\( x_2 - x_1 \) - v \( t_2 - t_1 \)) $

代入有

$ L' = 1 / sqrt(1 - v^2 / c^2) (L - v dot.op v / c^2 L) = sqrt(1 - v^2 / c^2) L $

这便是狭义相对论中的尺缩效应，相对原参考系静止的物体，在以速度为 $v$
运动的参考系中看来与原参考系中的观察者看来长度的比值为

$ beta = sqrt(1 - v^2 / c^2) $

#figure(image("images/狭义相对论-7.png"),
  caption: [
    火车和隧道-7
  ]
)

#quote(block: true)[
上方这张图中，在隧道看来，火车头接触隧道尾部时，用时
$3.75$；而在火车系中看来用时 $2.25$。隧道系中隧道认为自己的长度为
$3$，而火车系中的观察者看来认为只有 $1.8$。
]

==== 时间是因人而异的
传统的时空观认为时间是绝对的，无论你坐在教室里，还是在火车上，抑或是正在月球空间站上喝咖啡，我们的时间流逝都是同步的。

而狭义相对论则否定了这一点，每个参考系都有自己的一套时间体系，每个参考系都会认为自己相对于其它有速度参考系时间流逝的，对其它参考系的事件进行观测实际上是对事件在自己参考系上映射的观测。

#figure(image("images/狭义相对论-8.png", width: 80%),
  caption: [
    火车和隧道-8
  ]
)

不可思议的是，两个推论都正确，火车系中的人会认为隧道系中的时间流逝的慢，而隧道系中的人会认为火车系中的时间流逝的慢。时间流逝的快慢取决于参考系，而并非一个绝对的量表。

我们常说的时间比较，实际上是又使得火车停下，回归隧道参考系后，再比较火车和隧道的时间流逝。可以根据洛伦茨变换证明，此时火车上所经过的时间比隧道内所经过的时间要少。

这便是狭义相对论的相对性原理，时间是因参考系而异的东西。

推荐视频：https:\/\/www.bilibili.com/video/BV17P4y1V7BX/?vd\_source=b101593d20983860cd3e333b3a1f5eeb

#quote(block: true)[
该视频详细地阐述了火车隧道佯谬与浦岛效应（双生子佯谬），对于时间的相对性有进一步的启发。
]

==== 相对论性质量
#quote(block: true)[
该部分内容需要进一步考证
]

为了保证切换参考系时，动量定理和能量守恒定律仍然成立，狭义相对论引入了相对论性质量的概念。

若在一个参考系下观测到一个物体的运动速度为 $v$，则该物体的相对论性质量为

$ m = m_0 / sqrt(1 - v^2 / c^2) $

其中 $m_0$ 为物体相对于参考系静止的静止质量，是物体的基本属性。

所以，高速运动的物体所具有的等效动量和能量分别为

$ p = m v = frac(m_0 v, sqrt(1 - v^2 / c^2)) $

$ E = m c^2 = frac(m_0 c^2, sqrt(1 - v^2 / c^2)) $


=== 量子物理基础

==== 热辐射

任何物体在任何温度下都向周边空间辐射各种频率的电磁波，且在单位时间内向外辐射的能量与物体的温度有关，这种与温度有关的辐射被称为热辐射。

为描述热辐射能与辐射波长的关系，定义单色辐射出射度，为
$
  M_lambda (T) = (d M_lambda)/(d lambda)
$
其中 $d M_lambda$ 指代物体单位表面积在 $[lambda, lambda + d lambda]$ 波长范围内辐射的电磁波能量。

所以，物体在温度 $T$ 下辐射的总电磁波能量可以计算为
$
  M(T) = integral_0^(+oo) M_lambda (T) d lambda
$

物体可以发射辐射能，也能吸收辐射能；当电磁波被发射到物体的表面时，一部分被物体吸收，另一部分被反射或透射，吸收和反射或透射的比例与波长和温度有关。定义物体的单色吸收系数 $a_lambda (T)$ 和单色反射系数 $r_lambda (T)$ 为
$
  a_lambda (T) = (d U_"absorb")/(d U), quad r_lambda (T) = (d U_"reflect")/(d U)
$

当物体不透明，总有 $a_lambda (T) + r_lambda (T) = 1$。且当 $a_lambda (T) = 1$ 时，物体吸收所有辐射能，称该物体为黑体。

==== 基尔霍夫辐射定律

任何物体在温度 $T$ 下的单色辐射出射度与黑体在同一温度下的单色辐射出射度之比都相等，且等于黑体在该温度下的单色吸收比，即
$
  (M_lambda (T))/(a_lambda (T)) = M_lambda ^"black" (T)
$

用这一性质，可以利用同温度下黑体的单色幅出度，确定物质的单色吸收系数后，即可求出单色幅出度。

因此，黑体的单色辐射出射度 $M_lambda ^"black" (T)$ 成为研究热辐射的关键。

#figure(image("images/量子力学基础-1.png", width: 55%),
caption: [
  黑体辐射曲线
]
)

根据实验，可以发现随温度升高，黑体辐射的总能量增加，且辐射能的波长分布也发生变化，出射度极大值对应的波长随之略微减小，实际上，如下有关系式
$
  M_B (T) = sigma T^4 quad ("Stefan-Boltzmann 定律") \
  lambda_"max" T = b quad ("Wien 位移定律")
$
其中 $M_B (T)$ 是黑体在温度 $T$ 下的总辐射出射度，$lambda_"max"$ 是出射度极大值对应的波长，$sigma = 5.67 times 10^(-8)  (W dot m^-2 dot K^4)$ 称为 Stefan-Boltzmann 常数，$b = 2.898 times 10^(-3) (m dot K)$ 称为 Wien 位移常数。

==== 普朗克量子假设

要推导上文的关系式，要先介绍普朗克量子假设。普朗克假设物体的能量发射和吸收不是连续的，而是以能量子形式进行的，能量子的大小与辐射频率成正比，即
$
 epsilon = h nu
$
其中 $h = 6.626 times 10^(-34) (J dot s)$ 称为普朗克常数，$nu$ 是辐射频率。

在该前提下，普朗克推导出黑体的单色辐射出射度为
$
  M_lambda ^"black" (T) = (2 pi h c^2)/(lambda^5) (1)/(exp((h c)/(lambda k T)) - 1)
$

这一公式称为普朗克辐射定律，其中 $k = 1.381 times 10^(-23) (J dot K^-1)$ 称为玻尔兹曼常数。

==== 光电效应

金属被光照射时，有电子从金属中逸出，该现象被称作光电效应。

光电效应由爱因斯坦于 1905 年基于普朗克量子假设进行了解释，从而得到了光电效应方程
$
  1/2 m v^2 = h nu - W
$

其中 $m$ 是逸出电子的质量，$v$ 是逸出电子的速度，左式为电子的动能；$W$ 是金属的逸出功，而 $h nu$ 是入射光子的能量。

光电效应与经典的电磁理论预测存在显著差异，例如光电效应的截止频率现象、光电流与入射光强的关系等，这些现象都支持了光的粒子性理论。

==== 康普顿散射

康普顿散射是指光子与物质中的电子发生非弹性碰撞，导致光子行进方向和波长发生变化的现象，描述该现象可以用康普顿散射公式
$
  Delta lambda = lambda' - lambda = (h)/(m_e c) (1 - cos theta)
$
其中 $m_e$ 是电子的静止质量，$c$ 是光速，$theta$ 是散射角，$lambda$ 和 $lambda'$ 分别是入射光子和散射光子的波长。

在 $theta$ 的散射角上的散射波，所包含的成分包括入射波 $lambda$ 和波长变大为 $lambda'$ 的散射波。

==== 玻尔氢原子模型
实验发现，原子光谱是离散分布的线状谱线，例如巴尔末系的氢原子光谱线可以用里德-巴尔末公式描述
$
  1/lambda = R (1/2^2 - 1/n^2) quad (n = 3, 4, 5, ...)
$

其中 $R = 1.097 times 10^7 (m^-1)$ 称为里德-巴尔末常数。

为了解释这一现象，玻尔于 1913 年提出了玻尔氢原子模型，假设电子在原子核周围做圆周运动，并且只有满足量子化条件的轨道才是允许的轨道。氢原子理论中有三个基本假设：
1. 原子中的电子只能处于某些允许的轨道上，这些轨道对应于离散的能量值。在轨道上电子不吸收或辐射电磁波。
2. 电子的轨道角动量是量子化的，满足条件
$
  L = n (h)/(2 pi) quad (n = 1, 2, 3, ...)
$
3. 当电子从一个允许的轨道跃迁到另一个允许的轨道时，会吸收或辐射一个光子，光子的能量等于两个轨道能量之差，即
$
  h nu = abs(E_i - E_f)
$

根据此，可以推导电子所具有的轨道势能为
$
  E_n = - (13.6 "eV")/(n^2) quad (n = 1, 2, 3, ...)
$

==== 德布罗意波
质量为 $m$ 的实物粒子，以 $v$ 的速度运动时，具有波动性质，其德布罗意波长为
$
  lambda = h/(m v) = h/(m_0 v) sqrt(1 - (v^2)/(c^2))
$
这和玻尔的量子化条件有一定联系，即当电子沿轨道运动时的物质波满足驻波条件 $2 pi r = n lambda$ 时，物质波就可以稳定存在，而因为驻波条件是离散化的，所以电子轨道也是量子化的。

#line(length: 100%)

上述现象表明，实物粒子既具有粒子性，又具有波动性，这种现象称为实物粒子的波粒二象性。这使得一个粒子的状态不能简单采用位矢 $vec(r)$ 和动量 $vec(p)$ 来描述，而是要引入新的量子力学描述方法。

==== 海森堡测不准原理
在微观粒子系统中，粒子的位置和动量不能同时被精确测量；能量和时间也存在类似的测不准关系。
$
  Delta x dot Delta p >= h/(4 pi), quad Delta E dot Delta t >= h/(4 pi)
$
其中 $Delta x$ 和 $Delta p$ 分别是位置和动量的不确定度，$Delta E$ 和 $Delta t$ 分别是能量和时间的不确定度。#footnote[不确定度分为 A 类和 B 类，不确定度的计算方法请参考《不确定度的评定》。]

==== 波函数

一个频率为 $nu$，波长为 $lambda$，幅值为 $A$ 的沿 x 轴传播的简谐物质波，可以用波函数 $y(x, t)$ 描述，有
$
  y(x, t) = A cos(2pi (nu t - x/lambda))
$

我们也用复数形式描述该种类的波函数
$
  psi(x, t) = A exp[i 2pi (nu t - x/lambda)]
$
需要注意的是这两个式子并不相等，相较于实函数，在量子力学中，采用复平面上的矢量来表征波动是更常见的方法。

出于物质的德布罗意波性质，有
$
  nu = E/h, quad lambda = h/p
$
其中的 $E$ 是粒子的能量，$p$ 是粒子的动量，两个式代入上式波函数中，有
$
  psi(x, t) = A exp[2 pi i (1/h)(p x - E t)]
$

如果定义约化普朗克常数 $planck = h / (2 pi)$，那么上式可以写为
$
  psi(x, t) = A exp[(i)/(planck) (p x - E t)]
$

===== 玻恩概率解释

波函数只是一个数学公式，其本身不具备意义，那么如何将其和实际的物质波联系在一起？为此，玻恩提出了概率解释，认为波函数的模方 $|psi(x, t)|^2$ 表示粒子在位置 $x$ 处出现的概率密度
$
  P(x, t) = |psi(x, t)|^2
$
概率密度定义为在粒子在 $t$ 时刻出现在 $x$ 空间处体积元 $d V$ 内的概率 $P(x, t) d V$ 与体积元 $d V$ 之比。

同时，在整个空间中，粒子出现的总概率为 1，即
$
  integral_V |psi(x, t)|^2 d V = 1
$

因此，按照该解释，波函数并不实际描述某个物理量的变化，而是描述粒子出现的概率分布，在统计意义下是概率波。

===== 薛定谔方程
牛顿第二定律描述了经典力学中粒子的运动规律
$
  F = m (d^2 x)/(d t^2)
$

这意味着给定系统初始状态 $vec(x, t)$ 和受力情况 $vec(F)$ 后，可以通过积分求出粒子在任意时刻的位置和速度。

然而，在量子力学中，粒子的状态由波函数 $psi(x, t)$ 描述，因此需要一个描述波函数随时间变化的方程，这就是薛定谔方程

$
  hat(H) psi(x, t) = i planck (partial)/(partial t) psi(x, t)
$

右式表明波函数的时间变化率，左式中 $hat(H)$ 是哈密顿算符，对应于系统的总能量，包含系统的势能和动能两部分，有
$
  hat(H) = hat(T) + hat(V)
$

势能可以用势能函数 $V(x, t)$ 描述，而动能算符 $hat(T)$ 则为
$
  hat(T) = - (planck^2)/(2 m) nabla^2
$

所以，完整的薛定谔方程为
$
  - (planck^2)/(2 m) nabla^2 psi(x, t) + V(x, t) psi(x, t) = i planck (partial)/(partial t) psi(x, t)
$

薛定谔方程描述了系统的波函数随时间演化的趋势和系统的能量分布情况之间的关系。该关系和牛顿第二定律一样，不能由任何其它原理推导出来，而是量子力学的基本假设之一。许多实验表明，薛定谔方程能够准确描述微观粒子的行为。#footnote[该方程仅适用于非相对论性粒子，即非高速粒子。]

接下来讨论一些简单的问题

#example("一维无限深势阱")[
  势阱指的是一种空间区域，在该区域内粒子受到的势能较低，而在区域外势能较高。这样粒子若要脱离该区域，需要克服能量差代价，因此粒子大概率会被限制在该区域内。

  无限深势阱是势阱的一种理想化模型，其假设区域之间的势能差无穷大，这样粒子完全不能逃逸出势阱区域。考虑一维无限深势阱，势阱宽度为 $a$，势能函数为
  $
    U(x) = cases(
      0 quad 0 <= x <= a,
      +oo quad x > a or x < 0
    )
  $
]
