#import "../../../lib.typ": theorem, definition, example, chapter-style
#show: chapter-style

== 放大电路

放大电路指的是利用半导体器件的电流放大作用来实现信号放大的电路。

=== 低频交流小信号模型

晶体管、场效应管都是非线性元件，线性电路的分析方法，例如叠加定理等都不适用。

但是，若这些非线性器件的输入信号是小信号，例如振幅较小的正弦波，使得器件的工作范围始终位于放大区的一个小范围内，那么我们就可以认为信号随输入量的变化幅度大致固定，器件的特性可视为线性，这就是小信号模型。

==== 三极管的交流小信号模型

#figure(image("images/低频交流小信号模型-1.png", width: 70%), caption: "三极管示意图")

试想三极管的各路状态都仅在一个小范围内变化，有

$
  cases(
    u_("be") = u_("beq") + u_("be"),
    i_("b") = i_("bq") + i_("b"),
    i_("c") = i_("cq") + i_("c"),
    u_("ce") = u_("ceq") + u_("ce"),
  )
$

观察 BE 两极之间的电压，我们发现该电压由一个直流偏置电压 $U_("BEQ")$ 和一个小信号交流电压 $u_("be")$ 叠加构成，$i_B$ 显然和 $U_("BE")$ 有关，有电流 $i_B$ 的交变分量 $i_b$ 受到电压的影响

$
  i_b = overbracket((d i_B) / (d u_("BE"))|_Q, i_B "受到" u_("BE") "的影响程度") times overbracket(laplace u_("BE"), "实际的" u_("BE") "变化程度")
$

在 $u_("be")$ 小信号影响下，实际的 $u_("BE")$ 的变化程度就是 $u_("be")$，同时我们对右边的式子做变形

$
  i_b = (d i_B) / (d i_E) dot (d i_E) / (d u_("BE"))|_Q dot u_("be")
$

做变形，则有

$
  u_("be") / i_b = (d i_E) / (d i_B) dot (d u_("BE")) / (d i_E)|_Q = (1 + beta) dot overbracket(r_e, "小信号输入电阻")
$

在三极管正向导通的时候，不妨假设有

$
  i_E = I_s dot (e^(u_("be") / V_T) - 1)
$

那么就有小信号的输入电阻

$
  r_e = ((d i_E) / (d u_("BE")))^(-1) = V_T / i_E
$

出于 $i_E = I_("EQ") + i_e$，而 $|i_e| < |i_E|$，我们可以认为 $i_E$ 的变化量很小，在过程中几乎不变，因此 $r_e$ 也可以近似为常数。

$
  r_e = V_T / I_("EQ")
$

所以，最终的等效输入电阻就应当为

$
  r_("be") = (1 + beta) r_e = (1 + beta) V_T / I_("EQ") = V_T / I_("BQ")
$

对于放大状态的三极管，其集电极电流应当等于 $beta$ 倍的基极电流，所以小信号之间的关系理论上应当为

$
  i_c = beta dot i_b
$

但是，实际的集电极电流 $i_c$ 还受到集电极电压 $u_("CE")$ 的影响，观察三极管的实际输出特性曲线，位于放大区的 $i_C - u_("CE")$ 曲线存在一定的向上倾斜的趋势，且每条曲线的斜率大致分别不变。

#figure(image("images/半导体器件-8.png", width: 70%), caption: "三极管输出特性曲线")

这一由 $u_("CE")$ 引起 $i_C$ 变化的效应最早由 James M. Early 发现，故其被称作厄尔利效应，又称基区宽度调变效应。

当三极管工作在放大区区时，发射结正偏，集电结反偏，当 $u_("CE")$ 增大，两个 PN 结的正/反偏程度也增大，致使其耗尽区宽度增大，从而造成基区宽度变窄，该效应使得元件有阻性表现。

更具体的研究发现，所有放大区特性曲线不仅仅是斜率一致，它们的反向延长线和 x 轴的交点一致，根据这个关系，前人总结导出了厄尔利效应公式。

#figure(image("images/低频交流小信号模型-2.png", width: 70%), caption: "厄尔利效应示意图")

$
  cases(
    i_c = beta dot i_b + u_("ce") / r_("ce"),
    r_("ce") = V_A / I_("CQ")
  )
$

所以，输出信号的完整表达式即为上式。

根据我们所研究的简化模型输入和输出特性，最终的模型可以被简化为一个如下图所示的网络

#figure(image("images/低频交流小信号模型-3.png", width: 70%), caption: "最终简化模型图示")

其中有

$
  cases(
    r_("be") = V_T / I_("BQ") = (1 + beta) V_T / I_("EQ"),
    r_("ce") = V_A / I_("CQ")
  )
$

==== 绝缘栅场效应管的交流小信号模型

#figure(image("images/低频交流小信号模型-4.png", width: 70%), caption: "MOSFET 示意图")

试想 MOSFET 的各路状态都仅在一个小范围内变化，有

$
  cases(
    u_("GS") = u_("GSQ") + u_("gs"),
    i_("D") = i_("DQ") + i_("d"),
    u_("DS") = u_("DSQ") + u_("ds"),
  )
$

输入信号为 $u_("gs")$，而出于 MOSFET 的 Gate 极是绝缘的，Gate 极电流 $i_G$ 为零，所以输入信号的变化不会引起 Gate 极电流的变化，因此无需讨论输入阻抗。

在小范围内，可以认为 $i_d$ 和 $u_("gs")$ 之间的变化对应关系是线性的，有

$
  g_m = (d i_D) / (d u_("GS"))|_Q
$

所以，输出电流和输入电压之间的关系应当为

$
  i_d = g_m dot u_("gs")
$

同样的，MOSFET 也有厄尔利效应，所以实际上有

$
  cases(
    i_d = g_m dot u_("gs") + u_("ds") / r_("ds"),
    r_("ds") = V_A / I_("DQ")
  )
$

#figure(image("images/低频交流小信号模型-5.png", width: 70%), caption: "最终简化模型图示")


其中有小信号输出电阻

$
  r_("ds") = V_A / I_("DQ")
$

#line(length: 100%)

#figure(image("images/低频交流小信号模型-6.png", width: 80%), caption: "BJT 的米勒电容")

受工艺限制，BJT 和 MOSFET 的极间均具有寄生电容，称其为米勒电容。

对于一个电容而言，当通过信号的频率很低，可以认为电容开路；当频率很高时，可以认为电容短路。但当频率处于中间范围时，电容相当于一个复阻抗，这对电路的分析带来了新的需要考虑的因素。

如上图所示，可以认为三极管的 B 极与 C 极之间存在一个寄生电容 $C_mu$，B 极与 E 极之间存在一个寄生电容 $C_pi$。这些电容极小（pF 级别），在极高频信号下会有明显影响。

同时，进入负载前存在一个隔直电容 $C_L$，该电容的作用是阻断直流分量通过，但在极低频信号下会影响交流信号的通过，表现为阻抗。

这使得实际的 BJT 放大电路具有带通特性，既不能放大过低频率的信号，也不能放大过高频率的信号。现考虑过低频与过高频下电路工作的两种情况。

#figure(image("images/低频交流小信号模型-7.png", width: 90%), caption: "米勒电容的等效化")

米勒等效定理指出，若一个放大器的增益为 $A$，则连接在输入端与输出端之间的电容 $C$ 可以等效为连接在输入端的电容 $C_1$ 和连接在输出端的电容 $C_2$，其中

$
  cases(
    C_1 = C / (1 - abs(A_v)),
    C_2 = C / (1 - 1/abs(A_v))
  )
$

故此处的 $C_mu$ 可以等效为输入端的电容 $C_mu' = C_mu / (1 - abs(A_v))$ 和输出端的电容 $C_mu'' = C_mu / (1 - 1/abs(A_v))$。

这样，高频工作下的 BJT 放大电路等效为有输入阻抗和输出阻抗的网络。

#theorem("米勒等效定理")[
  若在电路中，有两个结点 $phi_1$ 和 $phi_2$ 之间以阻抗 $Z$ 相连，且结点 $phi_2$ 相对于地的电压为 $A$ 倍的结点 $phi_1$ 相对于地的电压，则该阻抗 $Z$ 可以等效为连接在结点 $phi_1$ 与地之间的阻抗 $Z_1$ 和连接在结点 $phi_2$ 与地之间的阻抗 $Z_2$，其中
  $
    cases(
      Z_1 = Z / (1 - A),
      Z_2 = Z / (1 - 1/A)
    )
  $

  要推导该定理，可以考虑结点 $phi_1$ 和 $phi_2$ 的电流关系，有
  $
    i = (phi_1 - phi_2) / Z = phi_1 / Z_1 = phi_2 / Z_2, phi_2 = A phi_1
  $

  化简上述表达式，即可得到所需结论。注意该定理仅仅对增益确定的放大器适用。
]

=== 放大器的类别

放大器的类别是按照有源器件（如 BJT、MOSFET）在信号的一个正弦周期内导通的角度范围大小来划分的：称放大器在一个信号周期之内导通的角度范围大小为“导通角”。

#figure(image("images/谐振功率放大器-1.png", width: 75%),
  caption: [
    不同类放大器的导通角区别
  ]
)

上图中 (a) 情况即为基础 BJT / MOSFET 放大器的工作情况，其静态工作点位于负载线的中心区域，故该放大器在信号输入的周期内总是导通，称这种导通角 $theta = 2 pi$ 的放大器为 A 类放大器。

如图 (b)，称导通角 $theta = pi$ 的放大器为 B 类放大器，OTL 功放#footnote[即推挽输出放大器，具有上下两管，在信号拉高/拉低时分别导通]就属于这种类型，在一个周期内任何一个管子只会在半个周期内导通。

同样地，如图 (c)，称导通角 $theta in (pi, 2pi)$ 的功放为 AB 类放大器，这种放大器在一个周期内每个管子都会导通超过半个周期，但不会达到整个周期。

如图 (d)，C 类放大器的导通角 $theta < pi$，导通时间不足半个周期。它的输出信号相对于输入信号发生严重失真，这主要是因为管子的截止特性。

但是 C 类放大器也具有明显的优点，因为其导通角较小，故其在相同工作条件下较其它类型放大器具有更高的效率#footnote[放大器的效率定义为 $eta = P_"out" / P_"in"$，即输出功率与输入功率之比]，这使得 C 类放大器在一些对效率要求较高的场合（如射频功率放大器）得到应用。

=== A/B 类放大电路的搭建

==== 简单放大器

放大电路指的是利用电子器件，将输入信号进行变换，使得变换后信号的幅度增大，且波形与输入信号相似（放大效果具有线性性）的电路。

根据输入/输出信号的种类，可以将放大电路在种类上分为电压放大器（压对压）、电流放大器（流对流）、互导放大器（压对流）、互阻放大器（流对压）。

放大器有一些重要指标，以衡量其工作效果

#align()[
  - 增益：输出信号强度与输入信号强度之比，通常用分贝单位表示；#footnote[增益的分贝值定义为 $A_"dB" = 20 lg|A|$，其中 $A$ 是增益的比值。例如 20 dB 的增益表示输出信号是输入信号的 10 倍。]

  - 带宽：放大器能有效放大的频率范围，超出该范围的信号分量的放大效果有所衰减；

  - 线性性：放大器输出信号与输入信号的线性程度，即输出信号与输入信号的波形相似程度；
]

#line(length: 100%)

从模拟电路角度构建放大电路，可以采用 BJT 或 FET 等有源器件来设计。考虑一个工作在放大区的三极管，有其 $i_B$ 和 $i_C$ 的关系为

$
  i_C = beta i_B
$

利用输出电流和输入电流的比值关系，可以尝试用之设计一个电流放大器。

#figure(image("images/放大电路-1.png", width: 70%), caption: "三极管电流放大器")

图示的电路中，向 BJT 基极输入信号 $V_"in"$ (100mV, 40Hz)，为三极管提供驱动电压 VCC 为 5V，发现图中的电路设计并未使得三极管发挥放大作用，这是因为三极管的基极电压太小，其直接截止，并未工作在放大区。

为了使得三极管始终工作在放大区，发挥其线性放大作用，可以设置一偏置电路，使得三极管的基极电压保持在一个适当的水平。

#figure(image("images/放大电路-2.png", width: 40%), caption: "偏置电路")

通过构建偏置，该三极管（$beta = 100$）的基极就获得了足够的电压，使得三极管现工作在放大区，此时可以在该正常工作的三极管电路上再引入小信号。

#figure(image("images/放大电路-3.png", width: 65%), caption: "带偏置的三极管电流放大器")

为了引入该小信号，我们采用了隔直电容将 VIN 和基极隔绝开，对于直流分量，电容相当于开路，这使得基极仍然能保持在适当的偏置电压，而对于交流小信号，电容相当于短路，这使得小信号能够有效地加到基极上。

接下来，对该电路的集电极进行采样

#figure(image("images/放大电路-4.png", width: 65%), caption: "集电极采样")

即可采集到放大后电流的信息，但是直接采集测试点的电压会包含一个直流偏置，所以可以再采用一个隔直电容将其隔绝开，这样就能采集到纯净的交流小信号。#footnote[所谓的隔直电容实际上是一种 RC 高通滤波器，与后方电路的电阻器进行联动，直流分量作为 $omega = 0$ 的信号被滤掉，而交流分量则能通过。上图中与信号源相连的电容和与测试点相连的电容都是起到上述作用的隔直电容。]

#figure(image("images/放大电路-5.png", width: 65%), caption: "隔直电容采样")

有时，电源可能会具有一定的纹波#footnote[详见文档《线性稳压、开关稳压电源简述》]，这会导致电源电压并非一个纯净的直流电压，而是包含了一定的交流分量，这会影响放大器的工作状态，导致输出信号失真/含有噪音。为此，可以视情况添加旁路电容来滤波，确保放大器获得稳定的直流电源。

#line(length: 100%)

同样的，MOSFET 也可以用来设计放大器。

#figure(image("images/放大电路-6.png", width: 65%), caption: "MOSFET 电压放大器")

MOSFET 不同于三极管拥有 $i_c = beta i_b$ 的直接线性关系，它能够线性放大信号主要是因为输入信号非常小，在工作点附近的变化可以近似被看作是线性的。#footnote[具体见《低频交流小信号模型》]

==== 差分放大器

现介绍差分放大器，这是一种放大两个输入量差值的放大器。

#figure(image("images/放大电路-7.png", width: 65%), caption: "差分放大器")

差分放大器有两个输入端 $V_1$ 和 $V_2$，其输出端输出的信号与 $V_1 - V_2$ 成正比，即放大了两个信号之间的差值。差分放大器可以用 BJT 或 MOSFET 来设计，图示为一个基于 NMOS 的差分放大器。

通过施加足够的驱动电压，两个 NMOS 都将工作在放大区，我们假设两个 NMOS 的参数完全相同。#footnote[在现实设计中完全不可能，但可以通过选择同型号同一盘上的器件、选择大尺寸器件、降低增益和后期校准等方案来尽量使得器件的工作同步。]那么，可以导出流过两路 NMOS 的电流分别为

$
  I_1 = K (V_1 - V_T)^2, quad I_2 = K (V_2 - V_T)^2
$

两路电流的差值为

$
  I_1 - I_2 = K (V_1^2 - V_2^2 - 2 V_T (V_1 - V_2)) = K (V_1 - V_2) (V_1 + V_2 - 2 V_T) prop (V_1 - V_2)
$

所以两路电流的差值与两路输入电压的差值成正比，进而可以通过负载电阻将电流差值转换为电压差值，从而实现对两个输入信号差值的放大。

// 差模放大器在理论上可以实现无温漂的放大器设计，对于输入信号 $f(t)$ 而言，将 $v_1 = f(t)$，而 $v_2 = -f(t)$，

// 补充共模抑制比的定义

// 差分放大器的差分&共模增益可以通过绘制交流小信号模型来分析，以此来计算共模抑制比。

// 差分放大器还有单端输入，双端输出的接法；是将一个输入端接地，另一个输入端接信号源，输出端则分别从两个 NMOS 的漏极采样。这是双端输入的一个特例，两个信号的共模部分为零。

// 也有双端输入，单端输出的接法；是将两个输入端分别接入信号源，输出端则只从其中一个 NMOS 的漏极采样。这种接法下，输出信号包含了共模部分。（可以分析小信号模型来看出）；同理单输入单输出。

==== 电流镜

// 上述差分放大器，R_e 可以被恒流源替代，从而提升差模增益和共模抑制比。

// 介绍参考电流的重要性，所以电流镜大有用处

在上述差动放大器电路中，若两输入端输入信号完全相同，则两条路上所流过的电流也完全相同，利用该特性，可以构建“电流镜”电路，一种二端电路，可以复制输入端子的电流并在输出端子产生完全相同的电流。

将差动放大器的两路输入短接，并接入合适的工作电压，如下图所示。

#figure(image("images/放大电路-8.png", width: 60%), caption: "电流镜")

此时，两路输入端的电压相同，两个 NMOS 的工作状态也相同，流过两路 NMOS 的电流也相同，即 $I_1 = I_2$。所以，若给定 $I_1$，则 $I_2$ 也被确定了，这就实现了电流复制。

电流镜不仅可以原样复制电流，还可以通过调整器件参数来实现电流的放大/缩小。

对于工作在放大区的理想 MOSFET 而言，其满足平方律

$
  I_D = mu_n C_("ox") (W/L) (V_("GS") - V_T)^2
$

如果上图中两个 NMOS 的 $W/L$ 比例不同#footnote[$mu_n$ 和 $C_("ox")$ 是与材料相关的参数，在同工艺的不同 MOSFET 中该部分参数基本相同。]，则流过两路 NMOS 的电流之比即为其 $W/L$ 比例之比，即

$
  I_2 / I_1 = (W/L)_2 / (W/L)_1
$

#figure(image("images/放大电路-9.png", width: 50%), caption: "LM324 中的电流镜")

利用电流镜的上述原理，可以在集成电路中设计出高精度的受控电流源，LM324 中就包含了多个电流镜电路，在不同的放大器单元中提供精确的偏置电流。

#line(length: 100%)

MOSFET 具有厄利现象，表现为当其两端的漏源电压 $V_("DS")$ 增大时，其漏极电流 $I_D$ 会有所增加，这会导致电流源的输出电流并非完全与参考侧相等。

为了克服该问题，可以采用 Cascode 接法，这是将两个 MOSFET 级联使用的一种接法，如下图所示。

#figure(image("images/放大电路-10.png", width: 60%), caption: "Cascode 接法示意图")

这种接法可以增大在电流源一侧的输出电阻，这使得因为厄利现象造成的电流变化变得更小，从而提升电流源的精度。#footnote[这实际上也等价于在输出 MOSFET 的漏极多加了一个负反馈电阻。]

==== 推挽输出电路

接下来介绍带隔离作用的推挽输出电路，也是一个放大器，具有较强的驱动能力。

#figure(image("images/放大电路-11.png", width: 50%), caption: "推挽输出电路示意图")

// 推挽输出电路利用了 NPN 和 PNP 两个互补型的 BJT 来构建，其工作原理如下，这样就将输出的责任分给了三极管，而不是信号本身

// 上图中有失真，称为交越失真，因为 NPN 和 PNP 三极管的导通电压不同，导致在信号过零点附近会有一段区域没有任何三极管导通，从而导致输出信号失真。

// 可以用二极管带来的偏置电路来改善交越失真问题。

==== 达林顿管

// 达林顿管

==== 功率放大器

==== 在放大器中应用负反馈系统

实际工程中，对于一个人为设计的系统而言，我们总是希望系统的输入和输出之间能够满足某种特定的关系，以信号放大器为例，输出 $Y(s)$ 和 输入 $X(s)$ 之间满足如下关系
$
Y(s) = A X(s)
$

但是，在实际的电路设计中，出于温漂、元件参数不准确等各种因素的影响，很难使得设计出的电路的增益为准确的 $A$。

#figure(image("images/负反馈系统-1.png", width: 80%), caption: "两个放大器示例（假设三极管都位于放大区，它们的偏置电路未画出）")

观察上面两个示例放大器，注意左边的放大电路，通过交流小信号模型可以推导若以 $R_2$ 作为输出电阻，则该放大器的增益为
$
  A_v = - (beta R_2)  / r_("be")
$

可以预见到，如果三极管的参数 $beta$ 和 $r_("be")$ 发生变化，则放大器的增益也会相应发生相应幅度的变化。这使得精确控制放大器的增益变得非常困难。

注意右边的放大器，在 BJT 的发射级引入了一个电阻 $R_5$，绘制其交流小信号模型又可以得到
$
  A_v^' = - (beta R_2)  / (r_("be") + (beta + 1) R_5)
$

这是因为 $R_5$ 在发射级，所以其等效电阻为 $(beta + 1) R_5$。

观察上式，出于分母的影响，$beta$ 参数对于增益的影响似乎被减小了，再对上式作整理
$
  A_v^' = - ((beta R_2) / (r_("be")))  / (1 + ((beta + 1) R_5) / r_("be")) = A_v  / (1 + T); quad T = ((beta + 1) R_5) / r_("be").
$

这验证了上面的猜想，对于原放大器，若其增益发生 $Delta A_v$ 的变化，则对于 $R_5$ 改进后的放大器而言，其增益变化为
$
  Delta A_v^' = (Delta A_v) / (1 + T)
$

相对于原放大器而言，增益变化被缩小到原来的 $1 / (1 + T)$，这意味着放大器的增益变得更加稳定。更不容易因为元件参数的漂移而引起增益的变化。

仅仅是添加一个电阻 $R_5$，就能够实现这样的功能，那么该电阻是如何做到稳定增益的呢？观察电路，可以发现交流通路中 $R_5$ 的上游电压应当为
$
  V_e = i_C R_5 (beta + 1) / (beta)
$

这使得 BJT 的基极输入电流为
$
  i_b = (v_i - V_e) / r_("be") = v_i - i_C R_5 (beta + 1) / (beta r_("be"))
$

可以发现，放大器的工作状态受到了目标负载上的电流 $i_C$ 的影响，这种影响通过 $R_5$ 反馈到了输入端，从而影响了输入电流 $i_b$。这种将输出端的信息反馈到输入端的机制称为反馈。

通过反馈机制，输出端元件的实时状态就可以被传导回到输入端，放大电路就可以根据输出端的实际状态来调整输入端的工作状态，从而使得输出端的工作状态更加接近设计目标。这样就抑制了由于元件参数漂移等因素引起的输出端工作状态的变化。

===== 反馈系统的分析

反馈的流程可以抽象为下图所示的形式

#figure(image("images/负反馈系统-2.png", width: 70%), caption: "反馈系统的流程")

列出以下方程组
$
  cases(
    x_i^' = x_i - x_f,
    x_o = A x_i^',
    x_f = k_f x_o
  )
$

解得 $x_o$ 关于其它量的表达式
$
  x_o = A / (1 + x_f / x_i^') x_i
$

如果我们定义 $x_f / x_i^' = T$，那么就有
$
  x_o = A / (1 + T) x_i; quad T = x_f / x_o dot x_o / x_i^' = k_f A
$

所以原式化为 $x_o = A / (1 + k_f A) x_i$，综上所述，带有负反馈的系统的增益 $G_f$ 为
$
  G_f = x_o / x_i = A / (1 + k_f A)
$

当 $k_f > 0$ 时，可以发现当参数 $A$ 漂移时，其对于增益 $G_f$ 的影响被缩小了一个比例 $1 / (1 + k_f A)$。这使得该系统具有相对不错的抗干扰能力；若 $k_f < 0$，则该系统的参数漂移会被放大，系统变得更不稳定。

我们称前者为负反馈系统，后者为正反馈系统。本文主要讨论前者，研究其抗干扰能力。后者构成的反馈系统另有作用，被用于振荡器等系统中。

===== 反馈放大器的组态

取决于采样对象，可以选择将目标负载的电压或者电流作为反馈信号，通过反馈线路传导回到输入端。例如下面所示的两种放大器组态。

#figure(image("images/负反馈系统-4.png", width: 50%), caption: "采集电压的负反馈")

#figure(image("images/负反馈系统-5.png", width: 50%), caption: "采集电流的负反馈")

而又根据信号传递回到信号源的接线方式，可以分反馈为串联反馈和并联反馈两种组态。

#figure(image("images/负反馈系统-6.png", width: 50%), caption: "采集电压，串联到信号源的负反馈")

#figure(image("images/负反馈系统-4.png", width: 50%), caption: "采集电压，并联到信号源的负反馈")

综合两类两种采集-接线的方式，可以得到四种基本的负反馈组态，分别为电压串联负反馈、电压并联负反馈、电流串联负反馈和电流并联负反馈。

#figure(image("images/负反馈系统-3.png", width: 70%), caption: "四种基本的负反馈组态")

当采用串联反馈接法时，就有输入放大器的输入信号 $u_i^' = u_i - u_f$，这体现了串联接法的分压特点；同理，对于并联的反馈接法，有输入放大器的输入电流 $i_i^' = i_i - i_f$，这体现了并联接法的分流特点。

为契合我们的模型，可以认为串联反馈接法时，输入信号是电压源，反馈回来的信号也是电压信号；而并联反馈接法时，输入信号是电流源，反馈回来的信号也是电流信号。

实际的信号输入源是电压源还是电流源可不是由我们说了算的，但是根据戴维南/诺顿等效定理，我们总是可以将任意的实际信号源等效为电压源或者电流源，从而使得上述分析成立。#footnote[需要注意，理想的电压源和电流源之间不能相互转化，该结论只对于实际的源有效，因为它的输出阻抗是存在且有限的。]

#figure(image("images/负反馈系统-7.png", width: 60%), caption: "戴维南与诺顿电路的转化")

综上所述，我们得以列出四种组态放大器的反馈系数表达式
#align(center)[
  #block(
    inset: 8pt,
    radius: 6pt,
    table(
      columns: (1fr, 1fr, 1fr),
      align: center,
      table.header(
        [#text(weight: "bold")[组态类型]],
        [#text(weight: "bold")[增益系数 $A$]],
        [#text(weight: "bold")[反馈系数 $k_f$]]
      ),
      [电压串联], [$v_o div v_i^'$], [$v_f div v_o$],
      [电压并联], [$v_o div i_i^'$], [$i_f div v_o$],
      [电流串联], [$i_o div v_i^'$], [$v_f div i_o$],
      [电流并联], [$i_o div i_i^'$], [$i_f div i_o$],
    )
  )
]

===== 反馈网络的阻抗效应

对于本来开环的原放大器而言，若为其引入反馈网络，则会对其输入输出阻抗产生影响。进而影响其基本性能，如增益、输入输出阻抗。


考虑一个串联反馈电路，由一个基本放大器 $A$ 和反馈网络 $k_f$ 组成，假设单独从基本放大器看进去的输入电阻为 $R_i$，那么接入反馈网络后，其输入电阻 $R_i^'$ 为 #footnote[下面的公式对于导纳放大器也成立，只需要替换 $v_o$ 为 $i_o$ 即可。并联组态的，对于阻抗放大器也同理成立。]
$
  R_i^' = v_i / i_i = (v_i^' + v_f) / i_i = v_i^' / i_i (1 + v_f / v_i^') = v_i^' / i_i (1 + v_f / v_o dot v_o / v_i^') = R_i (1 + k_f A)
$

同理也可以推导对于并联反馈电路的输入阻抗 $R_i^'$ 为
$
  R_i^' = v_i / i_i = v_i / (i_i^' + i_f) = v_i / i_i^' / (1 + i_f / i_i^') = v_i / i_i^' / (1 + i_f / i_o dot i_o / i_i^') = R_i / (1 + k_f A)
$

所以反馈网络对于输入阻抗的影响仅仅取决于其输入端连接方式（串联或并联）。对于串联而言，输入阻抗增大到原来的 $1 + k_f A$ 倍；而对于并联而言，输入阻抗变为原来的 $1 / (1 + k_f A)$ 。

可以发现，对于输入信号为电压的放大器，串联反馈组态能够增大输入阻抗；而对于输入信号为电流的放大器，并联反馈组态能够减小输入阻抗。这使得放大器的输入端能够更好地适应其工作环境，这是引入反馈网络的又一大优点。

同样地，定义基本放大器（未接入反馈网络）在输出端看到的等效输出电阻为 $R_o$，接入反馈后的输出电阻为 $R_o^'$。分析时令输入源为零（便于测量输出端口特性），在输出端施加测试信号。

考虑一个电压采样电路，以基本放大器的戴维南模型表示：$v_o = A x_i^' - i_o R_o$。输入源置零后，$x_i^' = - x_f$；电压采样有 $x_f = k_f v_o$。代入得
$
  v_o = A(-x_f) - i_o R_o = -A k_f v_o - i_o R_o
$
移项并按定义 $R_o^' = v_o / i_o$ 得
$
  (1 + A k_f) v_o = - i_o R_o quad -> quad
  R_o^' = v_o / i_o = - R_o / (1 + A k_f)
$
取幅值可写为
$
  R_o^' = R_o / (1 + k_f A)
$
因此，电压采样会使输出电阻降低到原来的 $1 / (1 + k_f A)$ 倍。

同理以基本放大器的诺顿模型表示电流采样电路：$i_o = A x_i^' - v_o / R_o$。输入源置零后，$x_i^' = - x_f$；电流采样有 $x_f = k_f i_o$。代入得
$
  i_o = A(-x_f) - v_o / R_o = -A k_f i_o - v_o / R_o
$
移项并按定义 $R_o^' = v_o / i_o$ 得
$
  (1 + A k_f) i_o + v_o / R_o = 0 quad -> quad
  R_o^' = v_o / i_o = - R_o (1 + A k_f)
$
取幅值可写为
$
  R_o^' = R_o (1 + k_f A)
$
因此，电流采样会使输出电阻增大为原来的 $(1 + k_f A)$ 倍。

所以反馈网络对于输出阻抗的影响仅仅取决于其输出端连接方式（电压采样或电流采样）。对于电压采样而言，输出阻抗减小到原来的 $1 / (1 + k_f A)$ 倍；而对于电流采样而言，输出阻抗变为原来的 $(1 + k_f A)$ 。

===== 增益系数

在前文中已经讨论过，引入反馈系数为 $k_f$ 的反馈网络后，放大器的增益系数 $G_f$ 为
$
  G_f = A / (1 + k_f A)
$

其中 $A$ 为基本放大器的增益系数，因反馈网络组态不同而具有不同的意义。

#figure(image("images/负反馈系统-8.png", width: 100%), caption: "四种基本组态的增益系数意义")

===== 输入输出电阻的等效求法

求一个带反馈网络的放大器的输入输出电阻时，本质是从反馈放大器中分离出基本放大器，此时实际的反馈放大器的输入/输出回路就是计及反馈网络负载效应后的基本放大器的输入/输出回路。

为此，总结出以下方法求解带反馈网络中基本放大器的输入/输出电阻
#align(center)[
  #block(
    inset: 8pt,
    radius: 6pt,
    table(
      columns: (1fr, 1fr, 1fr),
      align: center,
      table.header(
        [#text(weight: "bold")[组态类型]],
        [#text(weight: "bold")[输入电阻 $R_i$ 求法]],
        [#text(weight: "bold")[输出电阻 $R_o$ 求法]]
      ),
      [电压串联], [将输出端短接], [将输入端开路],
      [电压并联], [将输出端短接], [将输入端短接],
      [电流串联], [将输出端开路], [将输入端开路],
      [电流并联], [将输出端开路], [将输入端短接],
    )
  )
]

表中的做法完全消除了反馈网络对基本放大器输入输出电阻的影响，使得在测量时可以直接得到基本放大器的输入输出电阻值。

===== 深度负反馈

观察增益表达式
$
  G_f = A / (1 + k_f A)
$

如果 $k_f A >> 1$，则增益表达式可简化为
$
  G_f approx 1 / k_f
$

这表明在该条件下，放大器的增益和基本放大器的增益 $A$ 无关，而仅仅取决于反馈网络的反馈系数 $k_f$，反馈系数的大小不容易受到工作环境的影响。这使得深度反馈放大器的增益变得非常稳定，不容易受到基本放大器参数漂移的影响。

同时，深度反馈放大器具有以下特性，同时观察 $k_f$ 和 $A$ 的表达式
$
  k_f = x_f / x_o; quad A = x_o / x_i
$

出于在深度负反馈中 $A approx 1 / k_f$，所以有
$
  x_i = x_o / A approx k_f x_o = x_f
$

可以发现，深度反馈放大器中，输入量 $x_i$ 与反馈量 $x_f$ 大小几乎相等，这使得

- 串联负反馈下，净输入电压 $x_i^' = x_i - x_f approx 0$；这表明输入的两端电压几乎相等；

- 并联负反馈下，净输入电流 $x_i^' = x_i - x_f approx 0$；这表明输入的两端电流为 0。

上述的两个结论可以被抽象为 “虚短（电压相等）” 和 “虚断（电流为 0）”，这就是深度负反馈放大器的虚短虚断特性。#footnote[虚短虚断概念曾出现在运算放大器的分析中，因为运算放大器具有极高的开环增益，其就是深度负反馈的一个应用例子。]


=== C 类放大器的工作原理

==== 选频滤波特性

C 类放大器的输出信号严重失真，无法直接使用，但是可以通过选频滤波的方法来提取出有用的信号分量。

#figure(image("images/谐振功率放大器-2.png", width: 75%),
  caption: [
    C 类放大器的输入输出波形示意图
  ]
)

假设输入信号 $v_b = V_("bm") cos (omega t)$，那么理想情况下，输出信号 $v_c = V_("cm") cos (omega t)$。本部分信号频率分量并未因为截止失真而被消除，而是被其它频率的谐波覆盖，构成了上图中的余弦脉冲波形。

为了提取本部分分量，可以设计带通滤波器到放大器电路中，将期望的放大信号提取出来。

#figure(image("images/谐振功率放大器-3.png", width: 75%),
  caption: [
    选频滤波提取有用信号分量
  ]
)

添加一个 RLC 电路，对于图中的电路，作以下推导

右边支路的阻抗由电容 $C_r, C_L$ 与电阻 $R_L$ 贡献，首先先令串联等效电容为
$
  C_t = (C_r^(-1) + C_L^(-1))^(-1)
$

然后可以知道两条支路的阻抗分别为
$
  Z_1 = j omega L, Z_2 = R - j / (omega C_t)
$

所以带通滤波器的总阻抗为
$
  Z = (Z_1 Z_2) / (Z_1 + Z_2) = (j omega L (R - j / (omega C_t))) / (R + j(omega L - 1 / (omega C_t))) = (L / (C_t) + j omega R L) / (R + j(omega L - 1 / (omega C_t)))
$

该式相当复杂，但是我们大可以专注于仅仅求解阻抗角，上下两个向量的幅角应当相等#footnote[当出现谐振时，电路呈现纯阻性，且表现出的阻抗大小最小，根据共射极放大电路的常识，这将导致最大的增益和输出信号相位基本不变。]，所以又有

$
  (omega L R) / (L / C_t) = (omega L - 1 / (omega C_t)) / R
$

解得谐振角频率 $omega_0$
$
  omega_0 = 1 / sqrt(L C_t - R^2 C_t^2)
$

如果回路的品质因数 $Q = (omega_0 L_r) / R_L$ 很高，那么可以近似地认为
$
  omega_0 = 1 / sqrt(L C_t)
$

将数据代入上方阻抗表达式 $Z$，此时的谐振等效纯电阻就约为#footnote[此处忽略了 $R$ 项对结果的影响，因为品质因数很高，所以 $R$ 相对于其它影响项就没那么重要]
$
  R_("eq") = L / (R C_t) = V_("cm") / I_("c1m")
$

此类放大器的效率可以如此计算：先计算由直流电源提供的功率 $P_D$，再计算集电极输出信号的功率 $P_C$，对两者进行作比即可得到效率 $eta$，有
$
  P_D = V_"CC" I_"C0", quad P_C = 1 / 2 I_("c1m") V_("cm"), quad eta = P_C / P_D
$

==== 谐振功放的工作状态

C 类谐振功放的工作状态分为三种：欠载、适载和过载#footnote[也叫做欠压、临界和过压状态，《电子线路（第六版）》课本上就采用了此类称呼。]。不同的工作状态刻画了放大器输出信号的形态良好程度和输出功率的大小。

先假设上图谐振功放的管子上的电压参数
$
  cases(
    V_("BE") = V_("BB") + V_("bm") cos(omega t),
    V_("CE") = V_("CC") - V_("cm") cos(omega t),
  )
$

因为是共射放大器，故输出电压和输入电压反向。

根据管子的输入特性和输出特性，我们可以知道对于管子而言，每个 $V_("BE")$ 对应唯一的 $I_B$，而每组唯一的 $I_B, V_("CE")$ 再在输出曲线上对应唯一的 $I_C$，所以，管子的集电极电流 $I_C$ 可以表示为输入电压 $V_("BE")$ 和输出电压 $V_("CE")$ 的函数，做出对应图形

#figure(image("images/谐振功率放大器-4.png", width: 85%),
  caption: [
    谐振功放管子的输入输出特性曲线
  ]
)

上图中，左上角的图为 $V_("BE") - V_("CE") - I_C$ 的三维关系曲线。此时，根据先前提到的 $V_("BE")$ 与 $V_("CE")$ 的关系
$
  cases(
    V_("BE") = V_("BB") + V_("bm") cos(omega t),
    V_("CE") = V_("CC") - V_("cm") cos(omega t),
  )
$

令 $omega$ 从 $[-pi / 2, pi / 2]$ 扫描变化，可以得到点列 $(V_("BE"), V_("CE"))$，将其带入到上方的三维关系曲线中，可以确定数据点 $(V_("BE"), V_("CE"))$ 对应的 $I_C$ 的值，于是可得到 $omega - I_C$ 的关系曲线，如上图右上角所示。
$
  omega quad -> quad (V_("BE"), V_("CE")) quad -> quad I_C
$

如图中 1, 2, 3 不同样例所示，若改变 $V_("cm")$ 的值，那么 $omega - I_C$ 曲线的形态特征也会发生变化。

- 过压状态
当 $V_("cm")$ 较大时，这导致 $omega = 0$ 时的 $V_("CE")$ 过小，以至于管子进入饱和区，$I_C$ 不增反减。$omega - I_C$ 图中出现中央凹陷。这对应图中的负载线 3。

- 欠压状态
当 $V_("cm")$ 较小时，管子始终工作在放大区，$I_C$ 随 $omega$ 单调变化。$omega - I_C$ 图中呈现单峰形态。这对应图中的负载线 1。

- 临界状态
当 $V_("cm")$ 取适中值时，管子刚好在 $omega = 0$ 时进入饱和区，$I_C$ 曲线在峰值处变得平坦。$omega - I_C$ 图中呈现平顶形态。这对应图中的负载线 2。

根据直觉，$I_C$ 的脉冲宽度越宽，高度越高，对应的基波分量 $I_("c1m")$ 和直流偏置 $I_("C0")$ 也会越大；而一旦出现凹陷，则凹陷深度越大，基波分量和直流偏置反而会越小。

==== 负载特性

$V_("cm")$ 的大小和带通滤波器的谐振等效电阻 $R_("eq")$ 有关，$R_("eq")$ 越大，$V_("cm")$ 越大，反之亦然。这是因为有表达式
$
  V_("cm") = I_("c1m") R_("eq")
$

而在先前的讨论中，已经知道当 $V_("cm")$ 增大时，放大器更容易进入过压状态，$I_("c1m")$ 随之减小，这就使得该式中 $R_("eq")$ 必须增大以保持平衡。

于是，$V_("cm")$ 对于放大器的工作状态影响可以被等价为 $R_("eq")$ 对于放大器工作状态的影响，就称此类特性为负载特性。

#figure(image("images/谐振功率放大器-5.png", width: 95%),
  caption: [
    谐振功放的负载特性曲线
  ]
)

左边的图表示随着 $R_("eq")$ 的增大，输出电流 $I_C$ 的变化情况，从欠压到过压，这在之前的讨论中已经有所体现。

右上的图片表示随着 $R_("eq")$ 的增大，基波分量 $I_("c1m")$ 和偏置信号分量 $I_("C0")$ 的变化情况，两者随着 $R_("eq")$ 的增大而减小。

右下的图片表示随着 $R_("eq")$ 的增大，放大器的各个参量的变化关系，包含效率 $eta$，直流电源功率 $P_D$，输出功率 $P_O$ 和损耗功率 $P_C$。值得关注的一点时输出功率 $P_O$，其存在一极大值点，这意味着可以通过调节负载电阻 $R_L$ 来使得谐振功放的输出功率最大。我们称此时的负载电阻为最佳负载阻抗 $R_("eopt")$。

==== 调制特性

调制特性意味着对于功放的的某些参量而言，它们的变化可以用于波形的调制。接下来讨论集电极调制特性和基极调制特性。

===== 集电极调制特性

#figure(image("images/谐振功率放大器-4.png", width: 55%),
  caption: [
    重新观察谐振功放管子的输入输出特性曲线
  ]
)

上图中，若增大 $V_("CC")$，将左下角表示 $v_c$ 的图线整体右移，那么对应的 $omega - I_C$ 曲线也会逐渐脱离饱和区，于是，管子的工作状态将逐渐从过压状态脱离，变为欠压状态。

#figure(image("images/谐振功率放大器-6.png", width: 65%),
  caption: [
    集电极调制特性曲线#footnote[注意这张图有一个标记错误，将 $V_("C0")$ 改为 $I_("C0")$ 即可。]
  ]
)

观察上图，若谐振功放工作在过压区域，那么 $V_("cm")$ 将随着 $V_("CC")$ 的增大而近似线性增大，回想振幅调制的表达式#footnote[参见《信号调理电路》的相关内容。]
$
  v_"AM"(t) = [A + m cos(omega_"m" t)] cos(omega_"c" t)
$

于是，可以通过在集电极电压上增加一个小的交流分量 $v_Omega$ 来线性影响输出电压 $V_("cm")$ 的幅值，进而实现振幅调制。

#figure(image("images/谐振功率放大器-7.png", width: 85%),
  caption: [
    集电极偏置电压实现振幅调制
  ]
)

其中 $v_b$ 构造高频载波信号，$v_Omega$ 构造低频调制信号，用于控制前者的幅值，以实现振幅调制。

===== 基极调制特性

#figure(image("images/谐振功率放大器-8.png", width: 55%),
  caption: [
    基极调制特性曲线
  ]
)

当基极偏置电压 $V_("BB")$ 增大时，这使得管子的 $v_("BE")$ 曲线整体上移，导致在同样的 $v_("CE")$ 下，管子更容易进入饱和区，导致过压。

故如上图，随着 $V_("BB")$ 的增大，放大器输出 $i_C$ 幅值增大，但凹陷程度也增大。下图的调制特性曲线更清晰地展示了这一点。

同集电极调制特性，基极调制特性也可以用于实现振幅调制，当管子处于欠压状态时，$V_("BB")$ 的增大将导致输出电压 $V_("cm")$ 的近似线性增大，从而实现振幅调制。

#figure(image("images/谐振功率放大器-9.png", width: 85%),
  caption: [
    基极偏置电压实现振幅调制
  ]
)

==== 放大特性
谐振功放本质上是带有带通滤波器的共射极 BJT 放大器，它当然具有放大输出信号的作用，接下来具体分析其放大特性。

#figure(image("images/谐振功率放大器-10.png", width: 65%),
  caption: [
    基极放大特性曲线
  ]
)

若增大输入信号 $v_b$ 的幅值 $V_("bm")$，那么相当于增大了管子的输入电压 $v_("BE")$ 的幅值，这使得若增大 $V_("bm")$，那么功放将逐渐逼近饱和区，从欠压状态变为过压状态。

处于和上面调制特性类似的线性特性，可以认为在欠压状态下，输出信号幅值 $V_("cm")$ 近似线性地随着输入信号幅值 $V_("bm")$ 的增大而增大。

所以，可以利用本部分近似线性的特性构建良好的线性放大器；也可以利用过压区域中，$V_("cm")$ 的大小不再随着 $V_("bm")$ 的增大而增大的特性构建限幅器。

#figure(image("images/谐振功率放大器-11.png", width: 90%),
  caption: [
    利用谐振功放构建线性放大器和限幅器
  ]
)

=== C 类放大器的直流馈电电路

在 A 类放大器中，BJT 总是需要合适的静态偏置电压才能工作，对于 C 类放大器而言，也是同理，上方的讨论已经确定有
$
  cases(
    V_("BE") = V_("BB") + V_("bm") cos(omega t),
    V_("CE") = V_("CC") - V_("cm") cos(omega t),
  )
$

故功放需要基极偏置电压 $V_("BB")$ 和集电极偏置电压 $V_("CC")$ 才能正常工作。称提供这两个偏置电压的电路为直流馈电电路。

==== 集电极馈电电路

#figure(image("images/谐振功率放大器-12.png", width: 90%),
  caption: [
    集电极直流馈电电路示意图
  ]
)

先讨论提供 $V_("CC")$ 的集电极直流馈电电路，如上图所示。特殊地，在具有选频特性的 C 类功放中，$V_("CC")$ 并非直接接入直流电源，而是先通过一个电源滤波电路 $L_C$ 与 $C_C$，再接入网络中。

$L_C$ 是一个高频扼流圈，相当于感抗很大的电感元件，以一个电感符号加上一条横线表示，横线表示该电感元件的电感量很大，对于任何交流信号而言都相当于断路，仅仅允许直流信号通过。

$C_C$ 是一个高频旁路电容，相当于容抗很小的电容元件，对于任何交流信号而言都相当于短路，仅仅阻断直流信号通过。

利用这两个元件，直流电源可以很好地将 $V_("CC")$ 提供给功放电路，同时交流信号也可以无损地通过回路，而不受到直流电源的影响。

上图中，(a) 与 (b) 两图展示了不同的集电极直流馈电电路结构，(a) 图中，$L_C$ 与 $C_C$ 将 $V_("CC")$ 接入负载下游；(b) 图中，$L_C$ 与 $C_C$ 将 $V_("CC")$ 直接接入集电极。称前者为串联式直流馈电电路，后者为并联式直流馈电电路。它们都可以起到良好的直流馈电作用。

==== 基极馈电电路

#figure(image("images/谐振功率放大器-13.png", width: 90%),
  caption: [
    基极直流馈电电路示意图
  ]
)

为基极提供 $V_("BB")$，可以沿用集电极放大电路的偏置思路，如上图所示。图中 (a) 展示了电阻分压偏置电路，通过将两个电阻 $R_("B1"), R_("B2")$ 串联接入直流电源 $V_("CC")$，在它们的分压点提供稳定的基极偏置电压 $V_("BB")$。

通常来说，对于 C 类放大器，$V_("BB")$ 是一个负值，因为管子需要在截止区工作。而通常来说，处于集电极直流偏移电流 $I_("C0")$ 的存在，基极偏置电流 $I_B$ 也应当存在一个小的正向偏置电流 $I_("B0")$，以保证管子能够正常工作。

如果我们此时在基极输入位置并接一个电阻 $R_B$，那么 $I_("B0")$ 流过该电阻将导致一个额外的压降 $I_("B0") R_B$，这将带来一个直流压降 $V_("BB")$，刚好起到了基极直流馈电的作用，如上图 (b) 所示。称这样的偏置方案为自偏置电路。

高频扼流圈是由线圈绕制而成，故在通过直流分量时，也会产生等效电阻 $R_("LB")$，故可以进一步简化电路为如上图 (c) 所示。直接以电感替代高频扼流圈，也能起到隔离作用。

=== C 类放大器的滤波匹配网络

上文已经提到，C 类功放必须具有带通滤波器滤出基波分量才得以正常工作，完成本部分工作的网络被称为滤波匹配网络。上文中提到的 RLC 电路即为一种滤波匹配网络。

滤波匹配网络最好具有以下特点

- 具有良好的选频特性，能够有效滤除谐波分量，仅保留基波分量。为此，定义对 $n$ 次谐波的谐波抑制比
$
  H_n = 20lg (I_("Lnm") / I_("L1m"))
$

其中 $I_("Lnm")$ 为负载端口的第 $n$ 次谐波分量电流幅值，$I_("L1m")$ 为负载端口的基波分量电流幅值。谐波抑制比 $H_n$ 越小，说明滤波匹配网络的选频特性越好。通常使用二阶谐波 $H_2$ 来衡量滤波匹配网络的选频特性。

- 具有阻抗匹配特性，使得等效输入电阻 $R_("eq")$ 等于最佳负载阻抗 $R_("eopt")$，以实现功率的最大传输，令 $P_O$ 取得最大值。

- 有较高的传输效率，即 $eta = P_L / P_O$ 较大，输出管尽量多承接输入该网络的功率。

#figure(image("images/谐振功率放大器-14.png", width: 75%),
  caption: [
    四种滤波匹配网络示意图
  ]
)

上图中，称前两种网络为 $"T"$ 型滤波匹配网络，后两种网络为 $pi$ 型滤波匹配网络。这些网络都可以通过调节电感和电容的参数来实现良好的选频特性和阻抗匹配特性。


