#import "../../../lib.typ": theorem, definition, example, chapter-style
#show: chapter-style

== 振荡器

振荡器指的是在没有外部信号输入的条件下，能够产生一定参数的交流信号的电子电路。振荡器本质上也是一个能量转换器，将输入的直流能量转换为振荡信号的交流能量输出。

实现振荡器的一类方案是采用反馈结构，利用振荡器的输出信号的一部分经过反馈网络送回输入端，从而在没有外部输入信号的条件下维持振荡。

=== 放大器正常工作的必要条件

先介绍反馈式放大器的系统框图

#figure(image("images/振荡器-1.png", width: 65%),
  caption: [
    反馈式放大器系统框图
  ]
)

该系统的最终目的是通过反馈网络产生稳定的定参交流信号 $X_o$，且使得 $X_o$ 能通过反馈网络稳定自身的输出状态。为此，该反馈网络要经过以下步骤来达到这个状态：

1. 起振：系统从截止状态到产生振荡信号，要经过一个启动过程，这个过程需要满足一定的条件，才能使系统从静止状态进入振荡状态。

2. 稳振：系统在起振后，输出信号幅度会逐渐增大，直到达到一定的稳定状态，此时系统的状态趋于稳定，输出信号幅度不再变化。

3. 维持振荡：系统在稳振后，在受到外界或内部的噪声信号的干扰后，稳振的状态仍然能够维持下去，而不会因此被破坏。

#figure(image("images/振荡器-2.png", width: 60%),
  caption: [
    方波振荡器的输出波形，注意振荡器从红色箭头后方开始起振，并在一定时间后达成稳定振动，且能在之后时间中维持振荡状态
  ]
)

为了保证上述三个步骤的顺利进行，反馈式放大器需要满足以下条件

==== 起振条件

振荡器在起振阶段，要求反馈信号能够使放大器的输出信号逐渐增大，即应当有
$
  overbracket(dot(X_0) dot dot(A) dot dot(K_f), "反馈信号的输出效果") + overbracket(0, "没有输入信号") > dot(X_0)
$

所以应当有 $dot(A) dot dot(K_f) > 1$，这也可以被描述为
$
  T(j omega) = dot(A) dot dot(K_f) > 1
$

这便是系统的起振条件，名为巴克豪森判据，有
$
  cases(
    abs(T(j omega)) > 1,
    angle(T(j omega)) = 2 k pi quad (k in bb(Z))
  )
$

增益绝对值大于 1 保证了系统具有充分的启动动力，相位了保证该反馈为严格的正反馈，从而使得反馈信号能够正确叠加到输入信号上。

==== 平衡条件

如果振荡器总是工作在 $abs(T(j omega)) > 1$ 状态下，那么反馈振荡器的输出信号幅值会总在增大，而不会达到预想的稳定状态；所以，随着 $abs(dot(X_0))$ 的逐渐增大，$abs(T(j omega))$ 应当逐渐趋向于 1，从而使得系统达到平衡状态，即
$
  T(j omega) = dot(A) dot dot(K_f) = 1
$

这便是振荡器的平衡条件。
$
  cases(
    abs(T(j omega)) = 1,
    angle(T(j omega)) = 2 k pi quad (k in bb(Z))
  )
$

设计者在设计振荡器时，通常会设定振荡器的目标输出频率 $omega_o$，使得该频率下振荡器满足对应相位关系
$
  angle(T(j omega_o)) = 2 k pi quad (k in bb(Z))
$

然后利用器件的非线性特性或人为设计衰减电路，使得振荡器随着输出信号幅值的增大，$abs(T(j omega))$ 的值逐渐减小。

#figure(image("images/振荡器-3.png", width: 50%),
  caption: [
    振荡器的增益幅度特性曲线示意图
  ]
)

这样，振荡器就会在指定输出频率 $omega_0$ 处开始起振，然后随着输出幅值的增大，从起振状态逐渐趋向于平衡状态，最终在指定幅值达到平衡。

振荡器根据其相位特性和幅度特性，分别被钳位到了指定的输出频率 $omega_0$ 和输出幅值 $V_("iA")$，从而输出指定参数的交流信号。这便是振荡器维持振荡的原理。

==== 稳定条件

一个倒立的酒杯在没有外力干扰的情况下，能够保持稳定离起的状态；但是如果有风吹过，酒杯就会倒下。而一个不倒翁在相当的外力干扰下，都能够重新恢复到稳定的站立状态。

同理类比，振荡器光能够到达平衡状态是不够的，好的振荡器系统还需要在受到扰动后，系统能够重新回到平衡状态。称振荡器能够在受到扰动后重新回到平衡状态为振荡器的稳定性。振荡器是否稳定的判据被称为振荡器的稳定条件。

#figure(image("images/振荡器-4.png", width: 60%),
  caption: [
    另一个振荡器的增益幅度特性曲线示意图
  ]
)

上图是另一个系统的增益幅度特性曲线示意图，其具有两个平衡点 $V_("iA"), V_("iB")$。当系统工作在 $V_("iA")$ 时，如果出于噪声，输出幅值增大，工作点右移，那么系统的 $abs(T(j omega))$ 就将下降，系统的反馈信号变小，输出幅值将因此减小，重新回到 $V_("iA")$ 点；同理，如果输出幅值减小（左移），反馈信号变大，输出幅值将增大，也将重新回到 $V_("iA")$ 点。所以工作点 $V_("iA")$ 是稳定的。

但是，工作点 $V_("iB")$ 不具备该特性，输出幅值增大（右移）将使得 $abs(T(j omega))$ 增大，反馈信号增大，输出幅值继续增大，远离 $V_("iB")$ 点。

所以，工作点 A 具备抗干扰能力，是稳定的，而工作点 B 则是不稳定的。观察发现，稳定工作点的输出信号的变化和 $T(j omega)$ 的变化是反向的，互相起到抑制作用，这表明此处工作点稳定的必要条件为
$
  (d abs(T(j omega))) / (d V_i) |_(V_("iA")) < 0
$

同样地，相位特性也应当满足类似条件，才能保证系统的稳定性
$
  (d angle(T(j omega))) / (d omega) |_(omega_o) < 0
$

称这组公式为振荡器的稳定条件。
$
  cases(
    (d abs(T(j omega))) / (d V_i) |_(V_("iA")) < 0,
    (d angle(T(j omega))) / (d omega) |_(omega_o) < 0
  )
$

=== 三点式振荡器

先介绍 LC 串联回路和 LC 并联回路的谐振特性。

对于 LC 串联回路，其阻抗为
$
  Z_("series") = j (omega L - 1/(omega C))
$

当 $omega = 1 / sqrt(L C)$ 时，有 $Z_("series") = 0$，此时回路谐振，回路相当于短路，称这时的频率为谐振频率 $omega_("0")$。当 $omega > omega_0$，回路呈现感性特性；当 $omega < omega_0$，回路呈现容性特性。

对于 LC 并联回路，其阻抗为
$
  Z_("parallel") = (L / C) / (j (omega^2 L C - 1))
$

当 $omega = 1 / sqrt(L C)$ 时，有 $Z_("parallel") -> oo$，此时回路谐振，回路相当于开路，称这时的频率为谐振频率 $omega_("0")$。当 $omega > omega_0$，回路呈现容性特性；当 $omega < omega_0$，回路呈现感性特性。

利用 LC 回路的谐振特性，可以设计出包含 LC 回路的三点式振荡器。其具有两种常见的结构，分别是 Colpitts 振荡器和 Hartley 振荡器。

==== Colpitts 振荡器

Colpitts 振荡器又名电容三点式振荡器，之所以被命名为“电容式”，是因为该振荡器的 BJT 发射级和选频网络中的两个电容直接连接。

#figure(image("images/振荡器-5.png", width: 90%),
  caption: [
    Colpitts 振荡器电路示意图（左为完整电路图，右为交流通路）
  ]
)

图中的 $R_("B1"), R_("B2")$ 是偏置电路，$C_C$ 是耦合电容隔离直流，$C_B$ 是旁路电容以保证三极管工作点稳定；$L, C_1, C_2$ 构成了电路的选频网络。

#figure(image("images/振荡器-6.png", width: 60%),
  caption: [
    Colpitts 交流通路的反馈网络示意
  ]
)

同时，从选频网络的两个电容的中间抽取反馈信号 $x_f$ 送回三极管的基极，形成正反馈回路，从而构成串联正反馈振荡器。

#line(length : 100%)

1. 依据相位条件推算振荡时的频率

因为目标是共射极放大器，所以 $v_i^'$ 和 $v_o$ 反相，又因为这是 $v_i -> 0$ 的串联反馈放大器，所以 $v_i^' = v_i - v_f$，可以得到$v_i^'$ 和 $v_f$ 也反相。

所以 $v_f$ 和 $v_o$ 应当同相，出于巴克豪森判据的相位条件，要求反馈网络的相移为 $2 k pi$。所以应当有
$
  angle(dot(K_f)) = dot(V_f) / dot(V_o) = 2 k pi
$

出于此，谐振回路应当表现出纯阻性#footnote[当两纯电抗并联时，如果两阻抗共轭，那么电路就表现出纯阻性]，所以有
$
  j (- 1 / (omega C_1)) = -j (omega L - 1 / (omega C_2))
$

因此满足 $angle(T(j omega)) = 2 k pi$ 的特征角频率 $omega_0$ 为
$
  omega_0 = 1 / sqrt(L C_t); quad C_t = (C_1 parallel C_2)
$

2. 分析反馈振荡器的起振和平衡条件

分析 $dot(K_f)$，那么有
$
  dot(K_f) = dot(V_f) / dot(V_o) = X_("C2") / (X_("C1") + X_("C2"))
$

出于纯阻性结论，应该有 $X_L + X_("C1") + X_("C2") = 0$，所以代换应该有
$
  dot(K_f) = - X_("C2") / X_L
$

又因为 $X_L = j omega L, X_("C2") = -j 1 / (omega C)$，所以计算可以得到
$
  dot(K_f) = 1 / (omega^2 L C_2) = C_t / C_2
$

该反馈系数的相位正好为 0，且总是小于 $1$。推导同样也说明了选频网络本身是线性的，在特定工作频率下给出线性正反馈。

但光有 $dot(K_f)$ 仍然不够，其值小于 $1$，不足以满足起振条件，为了满足之，考虑放大器增益 $dot(A)$，要满足 $abs(T(j omega)) > 1$，应当有
$
  -dot(A) dot dot(K_f) = -dot(A) C_t / C_2 > 1
$

之所以添加负号，是出于 $v_i^' = v_i - v_f$，净输入量为相反相位的反馈量，所以加负号以表示这一相位关系，接下来分析共射振荡器的增益 $dot(A)$

分析 BJT，其放大系数 $A$ 应当为
$
  A = - g_m / g_L
$

其中 $g_m$ 是 BJT 本身的跨导，而 $g_L$ 是放大器后方所接的整个负载对 BJT 集电极的等效导纳。如果进一步分析，$g_L$ 应当由两部分组成
$
  g_L <- g_L', g_i
$

其中 $g_L$ 是出于负载 $R_L$ 和选频网络的等效电阻 $R_("eq") = w_o L Q$ 所产生的；而 $g_i$ 是出于 $R_E, C_(b'e), r_("ce")$ 等元件产生的等效电阻 $R_i$ 所产生的

略去推导过程，给出以下结论，要满足起振条件，应当有
$
  g_m n / (g_L^' + n^2 g_i) > 1; quad n = C_1 / (C_1 + C_2^')
$

其中 $C_2^' = C_2 parallel C_(b'e)$；$n$ 约等于反馈系数 $dot(K_f)$；$(g_L^' + n^2 g_i)$ 约为放大器看出去的输入电阻。该表达式的实质是
$
  A_v(omega_0) dot k_f > 1
$

考虑到输出端本质上是阻抗，这意味着放大器的放大信号和输入信号是具有相位差的，这说明输出信号对谐振回路一定会略有失谐，不过这类失谐的程度不大，工程中可以近似认为
$
  omega_0 = 1 / sqrt(L C_t)
$

工程设计中，通常也会选择合适的工作参数来满足起振条件。例如 $I_("CQ") approx (1 - 5)"mA"$，振荡管 $f_T > (5 omega_0) / (2 pi)$，$R_L > 1 "kOhm"$。

工程中还有起振条件近似判断公式
$
  beta > C_1 / C_2 + r_("be") / R_L' dot C_2 / C_1
$

空载时，$R_L^' = r_("ce")$，有载时，$R_L^' = R_L parallel r_("ce") parallel r_("be")$。

==== Hartley 振荡器

Hartley 振荡器又名电感三点式振荡器，之所以被命名为“电感式”，是因为该振荡器的 BJT 发射级和选频网络中的两个电感直接连接。

#figure(image("images/振荡器-7.png", width: 90%),
  caption: [
    Hartley 振荡器电路示意图（左为完整电路图，右为交流通路）
  ]
)

同理，此类振荡器具有谐振频率
$
  omega_0 = 1 / sqrt(L_t C); quad L_t = (L_1 parallel L_2)
$

==== Clapp 振荡器

Clapp 振荡器是 Colpitts 振荡器的改进型，主要区别在于其在选频网络中添加了一个电容 $C_3$，从而使得振荡器的频率稳定性更好。

#figure(image("images/振荡器-8.png", width: 90%),
  caption: [
    Clapp 振荡器电路示意图（左为完整电路图，右为交流通路）
  ]
)

该电路有以下结论，电路的谐振频率为
$
  omega_0 = 1 / sqrt(L C_3);
$

这在 $C_1, C_2$ 显著大于 $C_3$ 时成立。因为回路的总电容 $1 / C = 1 / C_1 + 1 / C_2 + 1 / C_3$，所以当 $C_1, C_2$ 显著大于 $C_3$ 时，其余两项的影响很小，有 $C approx C_3$。

该振荡器的振荡谐振频率和 $C_1, C_2$ 的变换关系不大，这使得三极管的寄生电容（如图 (b)）所示对振荡频率的影响减小，从而提升了振荡器的频率稳定性。

=== 石英晶体振荡器

石英的主要成分是 $"Si""O"_2$，按照一定切割加工方式将其加工为晶体薄片，可以使其表现出压电效应：即在晶体两端施加电压时，晶体会发生机械形变；这种机械形变将会使得晶体产生交变电场，从而使得晶体两端产生交变电压。

#figure(image("images/振荡器-9.png", width: 90%),
  caption: [
    石英晶体振荡器
  ]
)

石英振荡器有等效电路，它可以被等效为 $C_0$ 与 $L_q, C_q, R_q$ 串联回路的并联组合。其中 $C_0$ 是晶体的静态电容，$L_q, C_q, R_q$ 是晶体的动感参数。

这使得石英晶体具有以下特性

1. 有两个谐振频率

当左路串联通路构成谐振时，右边支路表现为串联谐振，等效为纯电阻
$
  f_s = 1 / (2 pi sqrt(L_q C_q))
$
晶振电路为纯电阻，约等于短路。#footnote[$R_q$ 在晶振电路中相当小，在接下来的分析中省略。]

当整个电路构成并联谐振时，电路等效为纯电阻
$
  f_p = 1 / (2 pi sqrt(L_q (C_q parallel C_0))) = f_s sqrt(1 + C_q / C_0)
$
晶振电路为纯电阻，约等于开路。

2. 晶振的电感/电容特性
当外部输入信号的频率 $f$ 介于 $f_s$ 和 $f_p$ 之间时，晶振表现为感性元件；而当 $f$ 小于 $f_s$ 或大于 $f_p$ 时，晶振表现为容性元件。

这是因为回路的阻抗
$
  Z = 1 / (j C_0) dot (omega L_q - 1 / (omega C_q)) / (omega^2 L_q - 1 / (C_q) + 1 / (C_0))
$

分析后项分母，当 $omega > omega_p$，有其项为正；当 $omega < omega_p$，有其项为负；分析分子，当 $omega > omega_s$，有其项为正；当 $omega < omega_s$，有其项为负。所以当 $omega_s < omega < omega_p$ 时，一正一负分数为负，乘以 $1 / (j C_0)$ 后，为正纯虚数，表现为感性元件；在范围之外反之同理。

$(f_s, f_p)$ 的区间长度是很小的，因为 $f_p = f_s sqrt(1 + C_q / C_0)$，其中 $C_0 >> C_q$，故 $f_p approx f_s$，该频带长度可能仅有几十或几百 Hz。

当晶振等效为电感时，晶振的电感值约为
$
  L_("eq") approx - 1 / ((2 pi f)^2 C_0) dot (1 - (f_s / f)^2) / (1 - (f_p / f)^2)
$

3. 高品质因数
晶振的选频网络的品质因数很高，具体在串联谐振臂中，有
$
  Q = 1 / R_q sqrt(L_q / C_q)
$

由于 $R_q$ 很小，所以 $Q$ 很大，通常在 $10^4 - 10^6$ 之间。这使得晶振能够实现很好的频率选择特性，从而实现高稳定度的振荡频率。

==== Pierce 晶体振荡器

在 Colpitts 振荡器的基础上，将选频网络中的电感替换为石英晶体，就构成了 Pierce 晶体振荡器。

#figure(image("images/振荡器-10.png", width: 90%),
  caption: [
    Pierce 晶体振荡器电路示意图（左为完整电路图，右为交流通路
  ]
)

出于此处的晶体被等效为 Q 值很好的电感，所以其原理和 Colpitts 振荡器类似。

要求解该振荡器的振荡频率，应当通过晶体的数据手册查阅其负载电容值和标称频率，有以下结论：当实际接入电容值和负载电容值相等时，电路振荡频率为标称频率。

此处接入的负载电容为
$
  C_L = (C_1 C_2) / (C_1 + C_2)
$

==== 串联式晶体振荡器

除了 Pierce 晶体振荡器之外，还有一种串联式晶体振荡器，其选频网络为晶体和电容的串联回路。

#figure(image("images/振荡器-11.png", width: 45%),
  caption: [
    串联式晶体振荡器电路示意图
  ]
)

此类振荡器也利用了晶体的谐振特性，当信号的频率 $f$ 偏离其串联谐振频率 $f_s$ 时，晶体表现为电感或电容，从而使得选频网络表现出相应的感性或容性特性，破坏对应信号的起振相位条件。

这样一来，仅有 $f = f_s$ 的频率能够满足起振条件，从而实现高稳定度的振荡频率输出。

// 可以介绍文氏电桥振荡器

