#import "../../../lib.typ": theorem, definition, example, chapter-style
#show: chapter-style

== 信号调制

=== 调制与解调

对于长距传输，不同波长的电磁波，波长越短，信号在传输过程中衰减越严重。这是因为电磁波在长距传输中实际经受了地球的电离层的反射，而电离层对不同频率的电磁波有不同的反射率，频率越低，信号越容易被吸收而不是反射，信号衰减越严重，这可以被阿普尔顿-哈特里公式表现。#footnote[未经笔者验证，还需要更多资料佐证]

$
  ϗ prop 1 / (f^2)
$

其中 $ϗ$ 是信号的衰减常数，$f$ 是信号的频率。

以广播节目为例，一般节目包含人声和乐声，声源振动频率大约在 100Hz 到 5000Hz，若以该频率范围的电磁波进行传输，信号会被电离层严重吸收，导致信号衰减过大，无法被接收机接收。且若复数个广播节目同时播放音调相近的主播人声，那么接受该频率上的收音机将无法分辨出不同节目的信号，造成严重的干扰。

因此，可以应用调制技术。将原始信号调制到一个更高的频率范围内进行传输，这样可以减少信号在传输过程中的衰减，同时也可以通过选择不同的载波频率来区分不同的广播节目，避免干扰。

=== 用于频谱搬移的常见系统

==== 相乘器具有频谱搬移特性
// 课本上针对相乘器有非常多的叙述，主要介绍了其非线性性和大量的关于谐波抑制的内容，如有必要，稍后补充。

相乘器，顾名思义是将信号之间进行乘法运算的器件，其具有抽象表达式

#figure(image("images/振幅调制、解调与混频-3.png", width: 35%),
  caption: [
    相乘器
  ]
)

$
  v_o = A_m (v_1 dot v_2)
$

相乘器具有频谱搬移特性，先假设 $v_1$ 和 $v_2$ 是单音信号，在这种情况下输出信号应当为
$
  v_o = A_m V_1 V_2 cos(omega_1 t) cos(omega_2 t) \
= (A_m V_1 V_2) / 2 [cos((omega_1 + omega_2) t) + cos((omega_1 - omega_2) t)]
$

如果认为 $omega_1$ 是载波信号，$omega_2$ 是调制信号，那么调制信号的频谱成分就被搬移到了 $omega_1 + omega_2$ 和 $omega_1 - omega_2$ 处。当调制信号是复合信号时，其频谱成分和 $omega_2$ 一样也会被搬移到载波频率 $omega_1$ 的两侧。

#figure(image("images/振幅调制、解调与混频-4.png", width: 85%),
  caption: [
    相乘器的频谱搬移特性，注意 $v_Omega (t) $ 的频谱成分被搬移到了 $omega_c$ 附近，且出于原式中信号成分在 $omega_1$ 的两侧都有，所以搬移后的信号是沿 $omega_c$ 对称的。
  ]
)

利用相乘器的频谱搬移特性，可以实现振幅调制和解调。
// 顺手给个乘法器的例子

==== 开关函数具有调制作用

开关函数指的是
$
  s(t) = cases(1 quad t in [0, T / 2), 0 quad t in [T / 2, T))
$

该函数的傅里叶级数展开为
$
  s(t) = 1 / 2 - (2 / pi) sum_(n = 1, 3, 5, ...)^oo (1 / n) sin(n omega_s t)
$

这使得任何信号与该开关函数相乘后，其信号的频谱都会被搬移到 $n omega_s$ 处，其中 $omega_s$ 处的频谱成分最强，其他 $n = 3, 5, 7, ...$ 处的频谱成分依次减弱。

==== 混频器

#figure(image("images/振幅调制、解调与混频-7.png", width: 85%),
  caption: [
    混频器
  ]
)

混频器的作用是将一个高频信号的频率“搬移”到另一个新的频率上，同时保留其携带的信息，实际上也是具有频谱搬移特性系统的另一个说法。

===== 二极管混频器

#figure(image("images/振幅调制、解调与混频-8.png", width: 85%),
  caption: [
    二极管混频器
  ]
)

二极管混频器的工作原理是：从 $v_("S2")$ 输入的高频载波信号使得二极管在导通和截止间切换，令后半部分电路等价为一个开关电路，从而使得 $v_("S1")$ 的信号与开关函数相乘，达到频谱搬移的目的。

===== Gilbert 混频器

#figure(image("images/振幅调制、解调与混频-9.png", width: 85%),
  caption: [
    Gilbert 混频器
  ]
)

Gilbert 混频器是一种常见的集成电路混频器，其核心原理仍然是通过外界输入信号模拟开关函数，从而实现频谱搬移。

对于上图，根据差动放大器的特性，有
$
  i_1 - i_2 = i_5 "th"(v_1 / (2 V_T)) \
  i_3 - i_4 = i_6 "th"(v_1 / (2 V_T))
$

出于 $i_("I") = i_1 + i_3, i_("II") = i_2 + i_4$，所以有
$
  i_("I") - i_("II")
  = (i_5 - i_6) "th"(v_1 / (2 V_T))
$

又因为最下方的差动放大器有 $i_5 - i_6 = I_0 "th"(v_2 / (2 V_T))$，所以有
$
  i_("I") - i_("II")
  = I_0 "th"(v_2 / (2 V_T)) "th"(v_1 / (2 V_T))
$

===== 模拟乘法器芯片

// 暂略

=== 幅度调制

==== AM 调制

先介绍 AM 调制方法，即普通振幅调制。假设 $m(t)$ 是我们需要传递的信号，那么对其进行如下变换

$
  s(t) = [A + m(t)] cos(2 pi f_c t)
$

那么变换后的信号 $s(t)$ 就是原信号的振幅调制信号。

变换后的信号的频域成分从原始信号的低频率频域成分被拉高到高频率 $f_c$ 附近，且变换后的信号仍然包含原信号 $m(t)$ 的成分。这就使得信号在不丢失信息的情况下可以被传输到更远的距离。且类似的 $m(t)$ 可以被调制到不同 $f_c$ 分频传输，避免干扰。

信号源要调制该信号，可以使用以下流程

#figure(image("images/信号调理技术-1.png", width: 75%),
  caption: [
    AM 信号调制流程
  ]
)

从模拟电路角度，可以使用集成运放构建加法器，并采用模拟乘法器（例如 AD633）#footnote[模拟乘法器的构成也采用集成运放，但是复杂得多。原理上，可以采用三极管的半导体性质，构造输出电流和电压具有指数关系的指数运算电路和对数运算电路；并将两个模拟量通过取对后相加再取指数来实现乘法运算，现在市面上已经有了成熟的模拟乘法集成电路售卖。]来实现该调制过程。

当然，通过编写程序逻辑，DSP芯片/FPGA 也可以实现该过程，且精度更高得多。

#theorem("AM 调制信号的频域成分")[
  接下来分析 AM 调制信号的频域成分

  考虑原信号 $m(t)$ 的傅里叶变换为 $M(j omega)$，那么调制信号 $s(t)$ 有

  $
    s(t) = cal(F)([A + m(t)] cos(2 pi f_c t)) quad #footnote[规定 $omega_c = 2 pi f_c$，下同] \

 = 1 / (2 pi) (cal(F)(A + m(t)) * cal(F)(cos(omega_c t))) \
 = 1 / (2 pi) (2 pi A delta(omega) + M(j omega)) * (pi [delta(omega - omega_c) + delta(omega + omega_c)]) \

 = A pi [delta(omega - omega_c) + delta(omega + omega_c)] + 1/2 [M(j (omega - omega_c)) + M(j (omega + omega_c))]
  $

  观察表达式，原本位于 $M(j omega)$ 处的频域成分被平移到了 $omega_c$ 和 $-omega_c$ 处，且仍然包含了原信号的频域成分。所以 AM 调制实际上是在频域上将信号的频域成分平移到更高频率处。

  #figure(image("images/信号调理技术-2.jpg", width: 75%),
    caption: [
      AM 调制的频域示意图
    ]
  )
]

接下来讨论 AM 信号的解调方法，从模拟电路的角度，可以采用整流电路和包络提取电路来实现。

回顾 AM 信号的表达式 $s(t) = (A + m(t))cos(omega_c t)$，高频信号振动的幅值为 $A + m(t)$，故我们可以通过提取该高频信号振动的包络线（表现振动幅值的成分）来近似得到原信号 $m(t)$（加上一个直流偏置 $A$）。

#figure(image("images/信号调理技术-3.png", width: 75%),
  caption: [
    AM 调制的简易解调电路
  ]
)

首先，采用全桥整流，将 AM 信号的负半周翻转为正半周，得到一个全正的波形。

接下来，如图所示，先使用一个较大电容来进行滤波，滤除及其高频的成分（图中左方电容）；接下来采用一个 C-R 电路来近似提取包络（图中右方结构）。

#figure(image("images/信号调理技术-4.jpg", width: 75%),
  caption: [
    包络提取电路的近似原理。
  ]
)

包络提取电路之所以能够提取该 AM 信号的包络线，是利用了电容的电压保持特性。如图所示，选用容值较小的电容，可以使得外信号在达到峰值后，电容迅速充电到峰值电压；而当外信号开始下降时，电容由于电压保持特性，电压不会立刻下降，而是缓慢放电，保持电压在峰值附近，直到下一个峰值到来。

所以，该电路就通过电容的充放电特性，近似实现了包络提取的功能，将 AM 信号的有用部分提取出来了。

实际上，如果有DSP芯片/FPGA，还可以用数字信号的运算方式进行解调，且能够达到高得多的精度。

将 $s(t)$ 与本地振荡器 $cos(omega_c t + phi)$ 相乘，有

$
  s(t) cos(omega_c t + phi) = (A + m(t)) cos(omega_c t) cos(omega_c t + phi) \

  = (A + m(t)) / 2 [ cos(phi) + cos(2 omega_c t + phi) ]
$

原信号化为一低频分量 $(A + m(t)) / 2 cos phi$ 和另一高频 AM 调制波 $(A + m(t)) / 2 cos(2 omega_c t + phi)$ 的叠加。此时，对该系统进行低通滤波，就可以滤除高频成分，得到信号的低通部分 $(A + m(t)) / 2 cos phi$，从而解算得到原信号 $m(t)$。

#line(length: 100%)

课本上更常见的 AM 信号的表达式为
$
  u_("AM")(t) = [V_("m0") + k_a v_Omega (t)] cos(omega_c t)
$

为了便于讨论，令 $v_Omega (t) = V_(Omega m) cos (Omega t)$ 为单音信号，那么 AM 调制信号可以表示为
$
  u_("AM")(t) = [V_("m0") + k_a V_(Omega m) cos (Omega t)] cos(omega_c t) \
  = V_("m0") [1 + M_a cos (Omega t)] cos(omega_c t)
$

其中 $M_a = (k_a V_(Omega m)) div V_("m0")$，被称为调幅度。

==== DSB 调制

DSB 调制指代双边带调制，它的一大特点就是搬移后的频谱没有载波频率冲激，其表达式如下所示
$
  u_("DSB") (t) = k_a v_Omega (t) cos (omega_c t)
$

如果 $v_Omega (t) = V_(Omega m) cos (Omega t)$ 是单音信号，那么
$
  u_("DSB") (t) = (k_a V_(Omega m)) / 2 [ cos((omega_c + Omega) t) + cos((omega_c - Omega) t) ]
$

可以发现，DSB 调制信号的频谱成分仅包含 $omega_c + Omega$ 和 $omega_c - Omega$ 处的两个冲激，不包含位于 $omega_c$ 处的冲激信号，且其带宽 $"BW"_("DSB") = 2 F_("max")$。

同时可以发现，DSB 调制信号的得到过程仅和相乘（搬移）有关。

==== SSB 调制

SSB 调制指代单边带调制，它的特点是仅仅取 DSB 调制信号的一个边带，从而节省了频谱资源，其表达式如下所示
$
  u_("SSB") (t) = (k_a V_(Omega m)) / 2 cos((omega_c + Omega) t) \ 或 \
  u_("SSB") (t) = (k_a V_(Omega m)) / 2 cos((omega_c - Omega) t)
$

要获得 SSB 调制信号，可以先用相乘器获得 DSB 调制信号，然后使用窄带带通滤波器滤除不需要的边带；或采用 Hartley 调制法通过相移获取单边带信号。

SSB 调制信号的带宽为 $"BW"_("SSB") = F_("max")$。

==== 利用 C 类功放的实际振幅调制电路

实际的振幅调制电路的一个典型例子是高电平调幅电路，其主要利用 C 类功放的振幅调制特性实现振幅调制。例如下方是利用集电极调制特性的高电平调幅电路

#figure(image("images/振幅调制、解调与混频-5.png", width: 95%),
  caption: [
    一个带批注的高电平调幅电路，其核心是 C 类功放。通过在集电极施加调制信号，调控载波的振幅，实现振幅调制。
  ]
)

此时 C 类功放正工作在过压状态，这使得 $V_("cm")$ 将随着 $V_("CC")$ 的增大而近似线性增大。该调制电路具有不错的线性度，同时处于 C 类功放过压状态，所以效率也相对高。

#figure(image("images/振幅调制、解调与混频-6.png", width: 85%),
  caption: [
    同理，基极调制特性也能用于振幅调制
  ]
)

==== 包络检波振幅调制解调器

#figure(image("images/振幅调制、解调与混频-10.png", width: 85%),
  caption: [
    包络检波解调器
  ]
)

对于该二极管解调电路而言，若输入信号 $v_s (t)$ 的表达式为
$
  v_s = V_("m0") (1 + M_a cos(Omega t)) cos(omega_c t)
$

那么该电路会具有一个电压传递系数 $eta_d$，将使得输出信号 $u_("AV")$ 为
$
  u_("AV") = V_("AM") + V_(Omega "M") cos (Omega t)
$

其中有
$
  cases(V_("AM") = eta_d V_("m0"), V_(Omega "M") = eta_d M_a V_("m0"))
$

上图中检波器的输入电阻和负载有关，如果认为二极管导通时的压降相较于信号没有什么影响，那么该电路大致满足
$
  R_i approx 1/2 R_L
$

该解调器有两种主要的失真形式

1. 惰性失真：当 RC 电路的时间常数过大时，输出信号无法及时跟随输入信号的包络线变化，造成失真。

#figure(image("images/振幅调制、解调与混频-11.png", width: 85%),
  caption: [
    惰性失真
  ]
)

这要求二极管检波器的电容放电速率高于包络线变化速率，经验公式表示时间常数应当满足
$
  R C <= sqrt(1 - M_a^2) / (Omega M_a)
$

其中 $M_a$ 是调幅度，$Omega$ 是调制信号的角频率。

2. 底部切割失真：当包络检波电路后方接入一阻容耦合的电路时，可能产生该失真。

#figure(image("images/振幅调制、解调与混频-12.png", width: 70%),
  caption: [
    底部切割失真
  ]
)

$
  M_a <= (R_L parallel R) / R
$

// ...

#line(length: 100%)

要设计实际的包络检波器，器件参数应当满足以下几个特性

1. 品质因数：$Q_L = omega_c C_s (R_s parallel R_("id")) >> 1$，其中 $R_s, C_s$ 是等效的输入电流源的并联负载值和容值，$R_("id")$ 是输入电阻。

==== 同步检波振幅调制解调器

// ...


// P64 3-2 3-3, 4, 6
// 4-14 15 16
// 5-1 2 3 8 9 11
// 7-2 5 6 7 8

// P221 - 228 混频器

=== 角度调制

角度调制主要分为两种，频率调制（FM）和相位调制（PM）。其基本原理是通过改变载波信号的频率或相位来传递信息。它们都是非线性调制，因为其频谱结构将会改变。

设载波信号 $v = V_m cos phi(t)$，那么可以通过改变 $phi(t)$ 的变化率来实现频率调制，通过直接改变 $phi(t)$ 来实现相位调制。

*频率调制定义*为
$
  phi(t) = omega_c t + k_f integral_0^t m(tau) d tau + phi_0
$

如果定义 $w(t) = (d phi(t)) / (d t)$，那么频率调制也可以用其瞬时频率来描述
$
  w(t) = omega_c + k_f m(t)
$

其中 $k_f$ 被称作频率灵敏度，$Delta omega(t) = k_f m(t)$ 被称作频偏，根据输入信号变化，该值具有最大值 $k_f abs(m(t)_("max"))$，被称作最大频率偏移。

$k_f$ 越大，频率调制信号的频谱成分越宽，同时抗干扰能力越强。

*相位调制定义*为
$
  phi(t) = omega_c t + k_p m(t) + phi_0
$

其中 $k_p$ 被称作相位灵敏度，$Delta phi(t) = k_p m(t)$ 被称作相位偏移，根据输入信号变化，该值具有最大值 $k_p abs(m(t)_("max"))$，被称作最大相位偏移。

同理，相位调制也具有频率灵敏度和最大频率偏移的概念；频率调制也具有相位灵敏度和最大相位偏移的概念，其计算同理。

#line(length: 100%)

调频信号的带宽有工程近似公式
$
  B_("FM") = 2(m_f + sqrt(m_f) + 1) dot Omega/(2 pi)
$

其中 $m_f$ 是调频指数，$Omega$ 是调制信号的最高角频率。

调频信号的功率有工程近似公式
$
  P_("FM") = 1/2 U_c^2 / R_L = P_c
$

// 这是根据 Parseval 定理计算的结果，将各个频谱的功率相加得到的总功率。

==== 频率调制

生活中更常用的调制方式是频率调制 FM，FM 调制的信号表达式为

$
  s(t) = A cos[omega_c t + k_f integral_(-oo)^(t) m(tau) d tau]
$

其中 $k_f$ 是调频灵敏度，$m(t)$ 是原始信号。

该信号的调制可以采用正交调制法实现，具体流程如下

#figure(image("images/信号调理技术-5.png", width: 85%),
  caption: [
    FM 信号调制流程
  ]
)

依据三角函数的和差化积公式，有

$
  s(t) = A cos(omega_c t) cos(k_f integral_(-oo)^(t) m(tau) d tau) - A sin(omega_c t) sin(k_f integral_(-oo)^(t) m(tau) d tau)
$

称该和式的两项分别为 $I$ 路分量和 $Q$ 路分量，通过两个正交的载波 $cos(omega_c t)$ 和 $sin(omega_c t)$ 分别与 $I$ 路和 $Q$ 路分量相乘，再将两路信号相加，就可以得到调制信号。

该信号的解调也分模拟和数字两种方式。从模拟电路角度，可以采用微分电路对信号进行微分，有

$
  (d s(t))/(d t) = -A(omega_c + k_f m(t)) sin[omega_c t + k_f integral_(-oo)^(t) m(tau) d tau]
$

该信号转化为一个高频振荡信号 $sin(omega_c t + k_f integral_(-oo)^(t) m(tau) d tau)$ 和一个低频包络 $A(omega_c + k_f m(t))$ 的乘积。类似于 AM 信号的解调，可以采用包络提取电路来提取该信号的包络，从而近似得到原信号 $m(t)$。

#figure(image("images/信号调理技术-6.png", width: 85%),
  caption: [
    FM 调制的简易解调电路
  ]
)

也可以采用数字正交解调法来解调 FM 信号，具体原理是通过数学运算求出 I 路和 Q 路分量。

将原信号 $s(t)$ 与本地振荡器 $cos(omega_c t + phi)$ 相乘，有

$
  s(t)cos(omega_c t + phi) = A/2 cos(k_f integral_(-oo)^(t) m(tau) d tau - phi) + \ A/2 cos(2 omega_c t + k_f integral_(-oo)^(t) m(tau) d tau + phi)
$

可以发现原信号化为一低频分量和另一高频 FM 调制波的叠加。此时，对该系统进行低通滤波，就可以滤除高频成分，得到信号的低通部分 $A/2 cos(k_f integral_(-oo)^(t) m(tau) d tau - phi)$。

$
  "LPF"(s(t) cos(omega_c t + phi)) = A/2 cos(k_f integral_(-oo)^(t) m(tau) d tau - phi) prop I(t)
$

同理也有#footnote[LPF 算符指代使用低通滤波器过滤]

$
  "LPF"(s(t) sin(omega_c t + phi)) = A/2 sin(k_f integral_(-oo)^(t) m(tau) d tau - phi) prop Q(t)
$

要解算 $m(t)$，可以应用两者作比，有

$
  (Q(t)) / (I(t)) = tan(k_f integral_(-oo)^(t) m(tau) d tau - phi)
$

从而有

$
  m(t) = (1)/(k_f) [ (d)/(d t) arctan((Q(t))/(I(t))) ]
$

就这样，我们通过数学运算，解算出了原信号 $m(t)$。

接下来更具体地介绍与 FM 调频电路相关的电路结构，调频电路主要分为直接调频电路和间接调频电路两种，直接调频是通过直接控制振荡器的频率来改变振荡频率的电路，本质是通过电压控制产生变化的震荡电压，从而实现频率调制。

===== 变容二极管调频电路

PN 结实际上具有电容效应，当 PN 结反向偏置时，PN 结呈现势垒电容效应，且容值随反向偏置电压变化而变化。
$
  C_j (v) = (C_j (0)) / (1 + V / V_B)^n
$

其中 $C_j (v)$ 表明 PN 结在反向偏置电压 $v$ 下的结电容，$C_j (0)$ 是零偏压下的结电容，$V_B$ 是导通电压；$n$ 是指数，取决于 PN 结的结构。

如果在变容二极管上加静态工作电压 $V_Q$ 和一个单频调制信号 $v_Omega (t) = V_Omega cos Omega t$，那么结电容将随时间变化，根据一些数学计算后有
$
  C_j = C_0 / (1 + V_Q / V_B)^n dot [1 + m cos Omega t]^(-n)
$

其中前部分 $C_0 / (1 + V_Q / V_B)^n$ 被称作静态结电容 $C_("jQ")$ ，在调制过程中是常数；而其中的 $m$ 指代调制系数，调制系数的表达式为
$
  m = V_(Omega m) / (V_B + V_Q)
$

#figure(image("images/角度调制、解调和混频-1.png", width: 65%),
  caption: [
    变容二极管调频电路
  ]
)

然后在前半段的 Colpitts 振荡电路中，有谐振频率应该为 $omega = 1 / sqrt(L C)$，如果认为 $C_j >> C_1, C_2, C_3$，那么谐振频率可以近似为
$
  omega_0 = 1 / sqrt(L C_j) = 1 / sqrt(L C_("jQ")) dot (1 + m cos Omega t)^(n/2)
$

于是，Colpitts 振荡器的输出信号频率就受到 $C_j$ 控制，通过 $u_Omega$ 给予 $C_j$ 外部电压改变其容值，以改变谐振频率，从而实现频率调制。

如果 $n = 2$，那么谐振频率就仅包含单一调制频率 $Omega$ 的成分，从而实现理想的频率调制。但是若 $n != 2$，那么作后式的泰勒展开，会发现式子中包含偏移的中心频率 $Delta w_0$ 和各类高次谐波如 $cos 2 Omega t$。

省去数学推导，这里只列写结论，有

1. 中心频偏 $Delta w_0 = n/8 (n/2 - 1) m^2 omega_0$；
2. 目标调频频率的最大频偏 $Delta omega_m = n/2 m omega_0$；
3. 计算可以得到调频灵敏度 $S_f = n/2 omega_0 / (V_B + V_Q)$。

#line(length: 100%)

上面的电路存在一个缺陷，Colipitts 振荡器的输出直接接到变容二极管两端，实质上也会引入对 $V$ 的影响，进而影响 $C_j$，从而引入非线性失真。为了解决这个问题，可以引入变容二极管的部分接入电路。

#figure(image("images/角度调制、解调和混频-2.png", width: 45%),
  caption: [
    改进的变容二极管调频电路
  ]
)

当变容二极管受到来自振荡器的输入时，两个变容二极管会近似均摊振荡器的输出电压，且由于两者接入方向相反，故它们的电容变化一个变大一个变小，从而抵消了对振荡器输出的影响，减小了非线性失真。

#line(length: 100%)

也有使用 Pierce 振荡器的变容二极管调频电路，如下图所示。

#figure(image("images/角度调制、解调和混频-3.png", width: 45%),
  caption: [
    Pierce 振荡器变容二极管调频电路
  ]
)

此类振荡器构成的调频电路的中心频率更加稳定，但是调频灵敏度较低。

===== 通过调相电路实现间接调频

在上文中提到，通过改变变容二极管的容值，振荡器的振荡频率将发生改变，从而实现频率调制。这种直接改变振动频率的调制方式被称为直接调频。

我们知道，调频和调相信号在信号相位上的影响之间相差一个积分，如果将调相信号进行积分，就可以得到一个频率调制信号；反之，如果将频率调制信号进行微分，就可以得到一个调相信号。

如果将输入信号接入积分器，将积分器的输出作为振荡器的控制电压，进行相位调制，然后再通过振荡器的频率特性实现频率调制，也可以实现频率调制，这种方式被称为间接调频。

#figure(image("images/角度调制、解调和混频-4.png", width: 75%),
  caption: [
    间接调频电路
  ]
)

间接调频电路的核心，即可控相移网络，是由电感和变容二极管构成的 LC 并联谐振网络，该网络的阻抗随变容二极管的结电容变化而变化，从而引起相移的变化。

具体来说如果

===== 通过控制时延实现间接调频

===== 通过矢量合成法实现间接调频

=== 角度解调
解调指的是从调频波中恢复出原始的调制信号。

==== 常用解调方法介绍
如果存在一个网络，使得网络输出的信号幅度和输入信号的频率成某种线性函数关系，那么就可以通过该网络实现频率解调，这种网络被称作斜率鉴频器。

也有对应的相位鉴频器，指的是存在一个网络，使得网络输出的信号幅度和输入信号的相位成某种线性函数关系。

还有脉冲计数鉴频器，先通过某种非线性方法，将调频波通过非线性变换转换为脉冲序列，然后通过计数脉冲的个数来实现解调。

==== 鉴频器与鉴频特性曲线
鉴频器的鉴频特性曲线描述了鉴频器输出信号幅度与输入信号频率的关系。

// 有待补充，朋友

