#import "../../../lib.typ": theorem, definition, example, chapter-style
#show: chapter-style

== 电力电子

电力电子即功率电子学，是一门使用高功率电子器件来控制和转换电能，进而提供负载所需的电压和电流的学科。下面主要讨论关于电力电子元件的应用技术。

电力电子的应用技术主要包含四个部分，它们分别是

- 直流电源转换（DC电平转换）

- 整流（AC-DC转换）

- 逆变（DC-AC转换）

- 交流电源转换（变幅/变频/变相）

=== 直流电源转换

==== 线性稳压电源（LDO）

要将一个直流电平转换为另一个直流电平，最容易想到的办法是偏置电路，使用电阻分压来获得所需的电压

#figure(image("images/线性与开关稳压电源.png", width: 65%),
  caption: [
    偏置电路
  ]
)

但是这种方法有非常明显的缺点，若外电路有负载接入，则偏置电路的接地电阻相当于并联在分压电阻上，新的分压状态会导致输出电压下降，无法保证输出电压的稳定性。

#figure(image("images/线性与开关稳压电源-2.png", width: 65%),
  caption: [
    受到负载影响的偏置电路
  ]
)

我们知道稳压二极管可以在被击穿时维持其两端压差不变，因此可以使用稳压二极管来设计稳压电源，以 BZT52C3V3S 为例，其反向击穿电压为 3.3V

#figure(image("images/线性与开关稳压电源-3.png", width: 65%),
  caption: [
    应用稳压二极管的降压电路
  ]
)

在这种情况下，负载接入时，稳压二极管的电流会相应变化以维持其两端电压不变，离实现需求又近了一步。

但是，若在上述电路中，由 B 点引出的负载较小，导致在 B 点电压小于稳压二极管的击穿电压时，稳压二极管无法工作，输出电压将不再稳定。为此，首先构建下图所示的偏置电路。

#figure(image("images/线性与开关稳压电源-4.png", width: 55%),
  caption: [
    使用偏置电路调节输出电压
  ]
)

理论上，A 点的电压将等于 B 点电压，即稳压二极管的击穿电压；同时偏置电路遵循串联分压原理，所以 R1 左端的电压理应为

$
  U_("out") = U_("bz") dot (R_1 + R_2) / R_2
$

上图的偏置电路并未正常工作，这是因为 R1 左端并未接入负载，R1 上不可能流过电流，自然不可能与 R2 上流过相同的电流；

为了让偏置电路发挥效用，我们希望：1) R1 和 R2 流过相同的电流；2) A 点的电压和 B 点的电压相等。为了实现这些需求，利用运算放大器的虚短特性，我们得以满足 A 点和 B 点电压相等的条件；同时，依据其虚断特性，我们可以令 A, B 两点电压相等的同时，中间不流过电流。

#figure(image("images/线性与开关稳压电源-5.png", width: 60%),
  caption: [
    使用运算放大器让偏置电路发挥作用
  ]
)

同时，运算放大器的虚断特性也使得稳压二极管并联的电阻无穷大，这将使得稳压二极管的左端电压不额外下降，将始终处于击穿状态，从而使得其总是能维持其两端电压不变；

如此通过设计电路，可以在利用稳压二极管稳压的电压作为参考电压，结合偏置电路进行比值放大，实现任何所需的输出电压的直流转换电路设计。但是上述电路仍然有问题：运算放大器的电流输出能力很差，以 MCP6002T-I/SN 为例，其最大输出电流为 23mA，稳压电源很难输出较大的电流。

为了解决这个问题，传统的方法是采用三极管作电流放大电路（也有电路设计采用达林顿管，即三极管级联放大，其原理类似）。

#figure(image("images/线性与开关稳压电源-6.png", width: 60%),
  caption: [
    使用三极管放大运放的输出电流
  ]
)

将上述设计的部分采用集成电路技术进行封装，就得到了线性稳压模块，又称 LDO。

#figure(image("images/线性与开关稳压电源-7.png", width: 80%),
  caption: [
    AMS1117 是典型的线性稳压模块，在自定义偏置电路后即可工作
  ]
)

线性稳压模块简单易用，且精度较高。不过其缺点在于当输出电压远低于输入电压时，三极管上的压降较大，导致三极管功耗较高，严重发热，故 LDO 不适合大压差的工作场景，且不适合走较大电流。

针对上述问题，现在市面上更常见的设计方案是采用 NMOS 的线性稳压模块，原理类似，且较三极管损耗更小，输出电流更大。即便如此，LDO 在大压差，大电流场景下的缺点仍然存在，不可忽略。

#figure(image("images/线性与开关稳压电源-8.png", width: 80%),
  caption: [
    使用 NMOS 的线性稳压模块
  ]
)

==== 直流斩波电路（Buck-Boost）

===== Buck 电路（旧版介绍）

#figure(image("images/线性与开关稳压电源-9.png", width: 80%),
  caption: [
    开关稳压电源示意图
  ]
)

如上图所示，该电路中含有开关、电容、电感，且有一个电阻模拟外接负载。当前状态下，开关正处于闭合状态，且其它元件皆处于稳态。

若此时开关断开，不再向元器件供电，则电容将有通过二极管-电感-电容回路与电容-电阻-地回路放电的趋势，但由于电感存在，流过电感的电流不允许突变，故电感暂时将产生反向电动势阻止电容放电，电容两端电压不会立刻下降，而是会缓慢下降。

更准确地说，若电容值为 $C$，电感值为 $L$，二极管为理想二极管，负载阻值为 $R$，那么列出以下放电方程

$
  u + L C (d^2 u) / (d t^2) + L / R (d u)/(d t) = 0
$

其中 $u$ 指的是测试点处的电压，容易发现该方程形式类似于弹簧振子的阻尼振动方程，故分析该方程可知，电容放电时电压将以过阻尼/临界阻尼/欠阻尼形式下降。

#figure(image("images/线性与开关稳压电源-10.png", width: 60%),
  caption: [
    断开开关后，电压过阻尼缓慢下降
  ]
)

当开关闭合时，电容将通过电感-电容-地回路充电，且由于电感的存在，流过电感的电流不允许突变，故电容两端电压不会立刻上升，而是会缓慢上升。

当电容值为 $C$，电感值为 $L$，二极管为理想二极管，负载阻值为 $R$，那么列出以下充电方程

$
  U_0 - u - L C (d^2 u) / (d t^2) - L / R (d u)/(d t) = 0
$

可以发现这是非齐次二阶微分方程，而其齐次部分与放电方程相同，故分析该方程可知，电容充电时电压将以过阻尼/临界阻尼/欠阻尼形式上升，并最终趋近于 $U_0$。

#figure(image("images/线性与开关稳压电源-11.png", width: 60%),
  caption: [
    闭合开关后，电压欠阻尼缓慢上升
  ]
)

现在，如果我们让开关周期性闭合与断开，那么测试点处的电压将会周期性上升与下降。

#figure(image("images/线性与开关稳压电源-12.png", width: 60%),
  caption: [
    手动开关开关的电压波形，上升段时开关闭合，下落段时开关断开
  ]
)

现在，不妨想象我们以非常高的频率周期性闭合与断开开关，那么测试点处的电压将会在一个很小的范围内波动，几乎可以被看做是一个稳定的电压。

#figure(image("images/线性与开关稳压电源-13.png", width: 100%),
  caption: [
    高频率周期性闭合与断开开关的电压波形
  ]
)
我们称开关闭合的时间段占一个周期的比例为占空比，而如果在一个周期中，占空比变大，则我们可以知道电压上升的时间段变长，故输出的电压将变大；反之，占空比变小，则输出的电压将变小。

#figure(image("images/线性与开关稳压电源-14.png", width: 100%),
  caption: [
    在 80% 占空比和 20% 占空比下的电压波形对比
  ]
)

所以，我们就可以通过控制开关的占空比来调节输出电压的大小，这便是开关稳压电源的基本原理。图中所示的拓扑结构被称为 Buck 电路，一种降压式开关稳压电源。

#figure(image("images/线性与开关稳压电源-15.png", width: 100%),
  caption: [
    LM2596 是 TI 公司设计的开关稳压模块，图为其典型应用，注意右方的电感、电容、二极管构成的充放电回路
  ]
)

虽然理清了开关稳压电源的基本原理，但实际设计中仍然有很多问题需要解决。

1. 要控制开关，就必须存在一种器件，可以给出周期性闭合与断开的信号。常见的做法是使用单片机的 GPIO 口输出 PWM 信号#footnote[又称脉宽调制信号，是一种方波脉冲，其中高电平和低电平交替出现]来控制开关。

现代的许多开关稳压模块中，已经集成了 PWM 信号发生器，用户只需调节外部电路，就可以调节输出电压的大小。

2. 开关稳压电路的关键就在于开关元件，为了达成上述高频的闭合和断开，使用物理开关显然不现实，常见的做法是使用场效应管（MOSFET）作为开关元件。

将场效应管的栅极接入 PWM 信号，源极接入电路，漏极接通电源，当 PWM 信号为高电平时，场效应管导通，开关闭合；当 PWM 信号为低电平时，场效应管截止，开关断开。以此实现周期性闭合与断开。

3. 根据上述开关电源工作原理，开关稳压电源的输出总有一个小幅度的周期性波动，这种现象被称为纹波。

#figure(image("images/线性与开关稳压电源-16.png", width: 70%),
  caption: [
    输出电压的纹波现象
  ]
)

纹波现象是无法避免的，这是该系统的固有特性；通常情况下，合理选择电感和电容的数值，可以将纹波控制在一个较小的范围内。

此外，增加旁路电容也可以有效抑制纹波现象。

#figure(image("images/线性与开关稳压电源-17.png", width: 70%),
  caption: [
    增加旁路电容抑制纹波现象
  ]
)

===== Buck-Boost 电路

#figure(image("images/BuckBoost电路.png", width: 70%),
  caption: [
    Buck-Boost 示意图
  ]
)

Buck-Boost 电路是斩波电路的一大综合解决方案，其拓扑结构如上图所示。通过更改上方全桥的开关管的开关状态，切换电路拓扑，可以实现电压的升压或降压，并实现稳压输出。

观察上述电路，如果开关管 M3 打开，M4 关闭，且 M1 与 M2 作为一对半桥，在高频 PWM 驱动下互补开关，那么电路将工作在 Buck 模式。Buck 模式的工作原理与前文介绍的 Buck 电路类似，在此进一步导出输出电压与输入电压的表达式

当开关管 M1 导通，M2 截止时，放电回路由输入端到电感 L 到电容 C 再到地构成，列电压表达式

$
  L (d i) / (d t) + u_"out" = u_("in") \
  d i = (u_("in") - u_("out")) / L dot t_"on"
$

当开关管 M1 截止，M2 导通时，充电回路由输入端到电感 L 再到地构成，列电压表达式

$
  L (d i) / (d t) = -u_("out") \
  d i = -u_("out") / L dot t_"off"
$

当负载不变时，在负载上的电流理应保持稳定不变，所以充电回路和放电回路的电流增量相加为零，这被称作伏秒平衡，应当有
$
  (u_("in") - u_("out")) / L dot t_"on" + (-u_("out") / L dot t_"off") = 0
$

解出输出电压与输入电压的关系为
$
  U_("out") = (t_"on" / (t_"on" + t_"off")) times U_("in") = "duty" times U_("in")
$

==== MOSFET 的驱动

对于一个 Buck 开关电源而言，其输出电压 $U_("out")$ 和输入电压 $U_("in")$，PWM 信号的占空比 $D$ 之间有关系

$
  U_("out") = alpha times D times U_("in")
$

其中 $alpha$ 是一个小于 $1$ 的系数，是电路的效率因数。

而上方图中，该 Buck 电路的输出仅有 1.6V，这对于 24V 的输入电压而言过低了，究其原因，是开关管没有得到足够的驱动电压。

不妨假设 NMOS 的三极电压（对于同一个地而言）分别为 $u_("G")$、$u_("D")$ 和 $u_("S")$，则有当 NMOS 导通时，有

$
  u_("D") - u_("S") > V_("TH")
$

这就意味着，对于导通的 NMOS 而言，$u_("S") < u_("D") - V_("TH")$ 总是成立的，与 $u_("G")$ 的值无关。对于目标输出电压在 $24"V" times 70% = 16.8"V"$ 的 Buck 电路而言，若 $u_("G")$ 仅能达到 3.3V，那么其输出电压 $u_("D")$ 最多只能达到 $3.3"V" - V_("TH")$，这显然远低于 16.8V。使得该 Buck 电路无法正常工作。

所以，为了使得该 Buck 电路正常工作，必须使得 $u_("G")$ 的 PWM 波的峰值能够达到目标输出电压之上，即 $u_("G") > U_("out") + V_("TH")$，这样才能保证 NMOS 管的导通与正常输出。但是对于大部分单片机而言，其 GPIO 口的输出电压通常仅为 3.3V 或 5V，远低于目标输出电压，这就需要一个电路来提升 PWM 信号的电压，这个电路称为开关管驱动电路。

#figure(image("images/开关管与其驱动与半桥-4.png", width: 70%),
  caption: [
    基础的开关管驱动电路
  ]
)

上图是一个简单的开关管驱动电路示例，下方的 NMOS 栅极链接 3.3V 的 PWM 信号（示波器中绿色折线）。当 PWM 信号为高电平时，NMOS 导通，使得上方的结点接地，测试点处（示波器中红色折线）即为低电平；当 PWM 信号为低电平时，NMOS 截止，使得上方的结点通过 24V 电源和上拉电阻 10k 拉高至 24V，测试点处即为高电平。

采用这个输出 24V PWM 信号的电路去驱动开关管的栅极，可以使得开关管的栅极电压达到 24V，从而保证开关管的正常导通。

#line(length: 100%)

该电路仍然存在一些缺陷，考察 MOSFET 的结构，我们知道场效应管具有寄生电容。

#figure(image("images/开关管与其驱动与半桥-5.png", width: 60%),
  caption: [
    MOSFET 的寄生电容
  ]
)

这就意味着，若要使得 MOSFET 从完全截止到导通，必须要首先给栅极上的寄生电容充电，而充电需要时间，这就导致 MOSFET 无法瞬间导通。为了保证 MOSFET 能够快速响应 PWM 信号的变化，栅极上的驱动电路必须有充足的电流输出能力，才能在短时间内给栅极电容充电，从而使得 MOSFET 快速导通。

为提高上图基础的开关管驱动电路的输出电流能力，可以向驱动电路中再加入一个推挽输出电路。

#figure(image("images/开关管与其驱动与半桥-6.png", width: 90%),
  caption: [
    添加推挽输出电路后的开关管驱动电路
  ]
)

推挽输出电路由上下两个 PMOS 和 NMOS 构成。如图所示，当输入 PWM 信号为高电平时，PMOS 导通，NMOS 截止，使得输出端接近 24V；当输入 PWM 信号为低电平时，PMOS 截止，NMOS 导通，使得输出端接近 0V。仍然保持了 PWM 信号的逻辑。

与此同时，得益于推挽输出电路的特性，推挽输出电路可以提供较大的电流输出能力，从而使得 MOSFET 的栅极电容能够在较短时间内充电，保证 MOSFET 快速导通。

#figure(image("images/开关管与其驱动与半桥-7.png", width: 100%),
  caption: [
    有推挽电路和无推挽电路的开关管驱动电路驱动考虑寄生电容的 MOSFET 栅极电压波形对比（注意后者的上升沿和下降沿，有明显充电过程）
  ]
)

所以，综合基础驱动电路和推挽输出电路，将其模块化封装为一个集成电路，这类集成电路就被称为栅极驱动器。栅极驱动器给予弱电逻辑电路足够的驱动能力，使得其可以控制相对强电的开关管，起到桥梁作用。

#figure(image("images/开关管与其驱动与半桥-8.png", width: 60%),
  caption: [
    栅极驱动器在开关管和控制器之间起到桥梁作用
  ]
)

IR2104 就是一类常见的栅极驱动器集成电路，其内部集成了上述推挽输出电路，可以给出 270mA 的灌电流与 130mA 的拉电流，可以驱动一个完整的电压高至 600V 的半桥结构#footnote[半桥结构指的是由一个上拉开关管和一个下拉开关管构成的电路结构，详见笔记《推挽电路与半桥结构》]。

#figure(image("images/开关管与其驱动与半桥-9.png", width: 90%),
  caption: [
    IR2104 栅极驱动器的典型应用电路
  ]
)

除此之外，IR2104 还集成了死区时间控制功能，防止上拉开关管和下拉开关管同时导通，导致短路；在外部 MOS 管发生短路时，IR2104 也能通过其过流保护功能保护 MOS 管不被烧坏。栅极驱动器的这些功能使得它能够提供额外的保护，提升可靠性。


