#import "../../../lib.typ": theorem, definition, example, chapter-style
#show: chapter-style

== 系统的介绍

=== 对系统和信号的介绍

系统指的是对输入信号（激励）进行处理，产生输出信号（响应）的装置或过程

==== 信号

信号是随时间变化的物理量，常用的描述方式有函数、图形与数据。

介绍以下常用连续信号类型
1. 正弦信号

$
  f(t) = A sin(2 pi f t + phi)
$

一类周期信号，$T = 1 / f$，傅里叶级数中的常客，最常见的信号类型；

2. 单位阶跃信号

$
  U(t) = cases(
    0 quad (t < 0),
    1 quad (t >= 0)
  )
$

一类因果信号，在 $t = 0$ 处由截止变为单位值。

值得一提的是，该函数的导数是单位冲激信号，即狄拉克函数 $delta(t)$#footnote[按照传统函数的定义，该函数显然不可微，但事实上现实中经常存在此类信号突变情况，例如开关的打开造成电压突变，故为了研究此类情况，$delta(t)$ 被引入作为一种理想化的数学工具。]；

3. 单位门信号

$
  G_(tau)(t) = cases(
    1 quad (-tau/2 <= t < tau/2),
    0 quad (t < -tau/2 or t >= tau/2)
  )
$

可以被单位阶跃信号表示为

$
  G_(tau)(t) = U(t + tau/2) - U(t - tau/2)
$

相较于前者，更适合用来表示一个时间段内的信号。

4. 单位冲激信号

$
  delta(t) = cases(
    +oo quad (t = 0),
    0 quad (t != 0)
  ), quad integral_(-oo)^(+oo) delta(t) d t = 1
$

又名狄拉克函数，它可以被认为是单位脉冲信号的门宽趋近于 $0$ 时的极限#footnote[泛函分析中，$delta(t)$ 的定义更加严谨，它被描述为一种广义函数：如果一个函数 $delta(x - a)$ 乘以任何一个连续函数 $phi(x)$ 后，再沿 $(-oo, oo)$ 积分，得到的其积分值为 $phi(a)$，那么就称函数为狄拉克函数——狄拉克函数是通过观察其对其他函数所起的采样效果来定义的，而非上式中的极限。]。

该信号具有采样性质：与另一信号相乘将转化为在指定点处的采样。

$
  f(t) delta(t - t_0) = f(t_0) delta(t - t_0)
$

同时具有尺度特性，扩充其尺度将会降低幅值#footnote[可以通过变量代换 $u = a t$ 来证明该式成立。另外，由于 $delta(t)$ 是偶函数，所以可以在计算过程中在 $a < 0$ 时代换 $delta(a t)$ 为 $delta(-a t)$，即可得到本式中的绝对值。]。

$
  delta(a t) = 1 / (|a|) delta(t)
$

由以上性质，可以衍生冲激偶函数 $delta'(t)$ ，它是 $delta(t)$ 的一阶导数，在 $t = 0$ 同时具有向上和向下的两轮冲激，具有下式的采样性质

$
  integral_(-oo)^(+oo) f(t) delta'(t - t_0) d t = f(t) delta(t - t_0) |_(-oo)^(+oo) - integral_(-oo)^(+oo) f'(t) delta(t - t_0) d t = -f'(t_0)
$

也就是

$
  integral_(-oo)^(+oo) f(t) delta'(t - t_0) d t = -f'(t_0)
$

该定义可以进一步衍生到高阶导，对于任意 $n$ 阶导的 $delta^(n)(t)$ 函数，有以下采样性质

$
  integral_(-oo)^(+oo) f(t) delta^(n)(t - t_0) d t = (-1)^n f^(n)(t_0)
$

同样的，任意 $n$ 阶导的 $delta^(n)(t)$ 函数，有以下尺度性质

$
  delta^(n)(a t) = 1/(|a|) 1/(a^n) delta^(n)(t)
$

单位冲激函数在描述状态突变、

5. 抽样信号

$
  f(t) = (sin t) / t = "Sa"(t)
$

抽样信号的一大特性是它的傅里叶变换结果是

$
  cal(F) { (sin t) / t } = pi "rect"(omega / 2) = cases(
    pi quad (|omega| < 1),
    0 quad (|omega| > 1)
  )
$

连续信号有能量与功率的定义，对应的代数关系为

$
  E = lim_(T -> +oo) integral_(-T)^(+T) |f(t)|^2 d t \
  P = lim_(T -> +oo) (1 / T) integral_(-T/2)^(+T/2) |f(t)|^2 d t
$

#line(length: 100%)

同时，对于离散信号而言，其通常被表示为序列 ${x_n}$，其中 $n$ 是整数。

介绍以下常用离散信号类型

1. 单位样值信号 $delta(n)$

单位样值信号表示为
$
  delta(n) = cases(
    1 quad n = 0,
    0 quad n != 0
  )
$

连续时域信号的 $delta(t)$ 以面积表示强度，而离散时域信号的 $delta(n)$ 则以高度表示强度。

单位样值信号也有抽样特性
$
  x(n) = sum_(k=-oo)^(oo) x(k) delta(n - k)
$

2. 单位阶跃信号 $u(n)$
$
  u(n) = cases(
    1 quad n >= 0,
    0 quad n < 0
  )
$
所以也有
$
  delta(n) = u(n) - u(n - 1)
$

3. 矩形序列
$
  R_N (n) = cases(
    1 quad 0 <= n < N,
    0 quad n < 0 and n >= N
  )
$

离散信号的能量与功率的定义如下
$
  E = sum_(n=-oo)^(+oo) |x(n)|^2 \
  P = lim_(N -> +oo) (1 / (2 N + 1)) sum_(n=-N)^(+N) |x(n)|^2
$

==== 系统

系统可以有以下常见且重要的性质

1. 线性性

若系统满足叠加和齐次原理，即对于任意输入信号 $x_1(t)$ 和 $x_2(t)$，及其对应的输出信号 $y_1(t)$ 和 $y_2(t)$，都有

$
  a x_1(t) + b x_2(t) mapsto a y_1(t) + b y_2(t)
$

则称该系统为线性系统。任何时候，相同的输入信号都应当产生相同的输出。

2. 时不变性

若系统的输入信号 $x(t)$ 对应输出信号 $y(t)$，那么对于任意时间平移 $t_0$，都有

$
  x(t - t_0) mapsto y(t - t_0)
$

则称该系统为时不变系统。

#example("判断系统的线性性和时不变性")[ \
  以下系统中 $f(t)$ 是激励，$y(t)$ 是响应


  1. $ y(t) = e^(-t) integral_(-oo)^(t) f(tau) e^(tau) d tau $
]

3. 因果性

若系统的输出信号 $y(t)$ 在任意时刻 $t_0$ 仅与输入信号 $x(t)$ 在 $t <= t_0$ 时的取值有关，而与 $t > t_0$ 时的取值无关，则称该系统为因果系统。

也就是说，系统的响应不会受未来还没发生的激励影响。

一种常见的，易于分析的系统是线性时不变系统（LTI 系统），它同时满足线性性与时不变性。

=== 系统的方程表示方法

==== 使用微分方程表示线性时不变系统

我们已经知道线性时不变系统（LTI 系统）的性质：线性性与时不变性。由此可以导出推论，所有线性时不变系统都可以被描述为以下形式

$
  a_n y^(n)(t) + a_(n-1) y^(n-1)(t) + ... + a_1 y'(t) + a_0 y(t) = \ b_m x^(m)(t) + b_(m-1) x^(m-1)(t) + ... + b_1 x'(t) + b_0 x(t)
$

其中 $x(t)$ 是输入信号，$y(t)$ 是输出信号，$a_i, b_j$ 是常数。

这样表示一个系统是很常见且有用的，因为很多系统输入输出量之间就是用微分方程约束的，一个经典的例子就是 RLC 串联电路，其微分方程为

$
  L (d^2y)/(d t^2) + R (d y)/(d t) + 1/C y = (d x)/(d t)
$

其中 $x(t)$ 是电压源的电压，$y(t)$ 是电路的电流。

===== 零输入响应与零状态响应

#definition("零输入响应")[
  零输入响应是指在输入信号 $x(t) = 0$ 的条件下，系统仅由初始条件激发产生的响应。

  即为在给定初始条件下：
  $
    y(0^-), y'(0^-), y''(0^-), ..., y^(n-1)(0^-)
  $

  齐次微分方程的解：
  $
    a_n y^(n)(t) + a_(n-1) y^(n-1)(t) + ... + a_1 y'(t) + a_0 y(t) = 0
  $
]

#definition("零状态响应")[
  零状态响应是指在零初始条件下，系统仅由输入信号 $x(t)$ 激发产生的响应。

  即为在给定初始条件下：
  $
    y(0^-) = y'(0^-) = y''(0^-) = ... = y^(n-1)(0^-) = 0
  $

  齐次微分方程的解：
  $
    a_n y^(n)(t) + a_(n-1) y^(n-1)(t) + ... + a_1 y'(t) + a_0 y(t) = \ b_m x^(m)(t) + b_(m-1) x^(m-1)(t) + ... + b_1 x'(t) + b_0 x(t)
  $
]

由齐次微分方程的线性性可知，系统的总响应等于这两种响应的叠加

$
  y(t) = y_"zs"(t) + y_"zi"(t)
$

这就意味着，对于输入和某时刻状态已知的线性时不变系统，我们可以将其等效为一个零状态系统加上一个初始状态激发的零输入系统，并通过这两个系统的响应之和来得到原系统的响应情况。

===== 冲激、阶跃输入

冲激、阶跃激励是分析线性时不变系统的常用激励信号。

#definition("冲激、阶跃响应")[
  - 冲激响应指的是系统对于输入 $x(t) = delta(t)$ 的响应，记作 $h(t)$，其中 $delta(t)$ 是狄拉克函数。
  - 阶跃响应指的是系统对于输入 $x(t) = u(t)$ 的响应，记作 $s(t)$，其中 $u(t)$ 是单位阶跃函数。
]

先讨论如何求解冲激响应 $h(t)$。对于线性时不变系统，其冲激响应可以通过求解微分方程

$
  a_n h^(n)(t) + a_(n-1) h^(n-1)(t) + ... + a_1 h'(t) + a_0 h(t) = \ b_m delta^(m)(t) + b_(m-1) delta^(m-1)(t) + ... + b_1 delta'(t) + b_0 delta(t)
$

可以发现，如果 $n <= m$，那么系统的冲激响应将会包含 $delta(t)$ 以及可能包含 $delta(t)$ 的 $m - n$ 阶导数，该信号是奇异的且不大可能在现实中出现，所以我们认为线性时不变系统的阶数 $n$ 必须大于输入信号的最高阶 $m$。

我们知道，该齐次微分方程的解由通解和一个特解构成；但是在本式中 $t > 0$ 时，右端为零，所以 $h(t)$ 在 $t > 0$ 时的解就是齐次微分方程的通解；

不妨设通解的形式为

$
  h(t) = (sum_(i=1)^n A_i e^(s_i t)) u(t)
$

其中 $s_i$ 是齐次微分方程的特征根，$A_i$ 是待定系数。

将该通解代入算式中，并令左右两边奇异函数（指 $delta(t)$ 及其导函数）的系数相等，可以解出 $A_i$ 的值，从而得到冲激响应 $h(t)$。

// 可在本部分补充例题

求得冲激响应后，根据 LTI 系统的积分特性，阶跃响应的表达式为

$
  g(t) = integral_(-oo)^t h(tau) d tau
$

===== 微分方程的转移算子

转移算子是线性微分方程的一种简化表示方法，围绕之还能推出一些运算小技巧。

定义函数的导数 $d/(d t) = p$，那么上述线性微分方程可以表示为

$
  D(p)y(t) = N(p)x(t)
$

其中 $D(p)$ 和 $N(p)$ 分别为 $p$ 的多项式，即

$
  D(p) = a_n p^n + a_(n-1) p^(n-1) + ... + a_1 p + a_0 \
  N(p) = b_m p^m + b_(m-1) p^(m-1) + ... + b_1 p + b_0
$

对上式做移项处理，有 $y(t) = N(p) / D(p) x(t)$，我们称这个多项式比值为系统的转移算子，记作 $H(p)$，即

$
  H(p) = N(p) / D(p)
$

转移算子一般是两个多项式函数的比值，所以它是一个有理函数，例如 $y'' + 3y' + 2y = 2f' + f$ 的转移算子为 $H(p) = (2p + 1) / (p^2 + 3p + 2)$。

我们已经学过有理分式分解定理，两个实系数多项式总能被唯一地分解为一系列最简分式之和。更具体地说，两个常系数多项式 $Q(D), P(D)$ 的比值是如下形式

$
  Q(D) / P(D) = G(D) + sum_(i=1)^k sum_(j=1)^(r_i) A_(i j) / (D - p_i)^j + sum_(l=1)^m (B_l D + C_l) / ((D^2 + b_l D + c_l)^s)
$

其中 $p_i$ 是 $P(D)$ 的实根，$D^2 + b_l D + c_l$ 是 $P(D)$ 的不可约二次因子（当有复根时出现），$G(D)$ 是 $Q(D) / P(D)$ 的整数部分（仅当 Q(D) / P(D) 为真分式时为 $0$）。

仍然以 $y'' + 3y' + 2y = 2f' + f$ 为例，其转移算子为 $H(p) = (2p + 1) / (p^2 + 3p + 2)$，分解后有

$
  H(p) = (2p + 1) / ((p + 1)(p + 2)) = -1 / (p + 1) + 3 / (p + 2)
$

分解的一大意义在于，将高阶的转移算子分解为若干个低阶算子之和之后，对于形式固定的低阶转移算子，有现成的冲激响应表达式，可以直接查表得到。#footnote[为什么算子和冲激响应一一对应？详见《拉普拉斯变换》一文，转移算子是可以被严谨推导的。]

#align(center)[
  #block(
    table(
      columns: (1fr, 1fr),
      align: center,
      table.header(
        [#text(weight: "bold")[算子形式]],
        [#text(weight: "bold")[对应的冲激响应形式]]
      ),
      [$1 / (D - lambda)$], [$e^(lambda t)$],
      [$1 / (D - lambda)^n$], [$t^(n-1) e^(lambda t)$],
      [$(B D + C) / (D^2 + p D + q)$], [$e^(alpha t) (M sin(beta t) + N cos(beta t))$#footnote[$alpha + beta i$ 是分母二次多项式的复根，将分母因式分解为 $(D - (alpha + beta i))(D - (alpha - beta i))$，$M, N$ 是待定系数。]],
      [$(B D + C) / (D^2 + p D + q)^n$], [$t^(n-1) e^(alpha t) (P sin(beta t) + Q cos(beta t))$#footnote[$alpha + beta i$ 是分母二次多项式的复根，将分母因式分解为 $(D - (alpha + beta i))(D - (alpha - beta i))$，$P, Q$ 是待定系数。]],
    )
  )
]

所以通过代值可知，上面的例子中的 $H(p) = -1 / (p + 1) + 3 / (p + 2)$ 对应的冲激响应为

$
  h(t) = -e^(-t) + 3e^(-2t)
$

这便是该系统的冲激响应。转移算子在将微分方程的解模块化的过程中起到了重要作用，是相当有用处的数学工具。

===== 冲激响应和卷积

想象两个六面骰子，投掷它们的结果为 $2D 6$，它们投掷出的点数之和的取值在 $[2, 12]$ 之间，那么点数之和落于该区间上的概率分布是怎样的呢？

以投掷出 $4$ 为例，有以下三种投掷情况：投出 $1+3, 2+2, 3+1$，所以投掷出 $4$ 的概率为

$
  P(4) = P_1(1) dot P_2(3) + P_1(2) dot P_2(2) + P_1(3) dot P_2(1) = sum_(k=1)^3 P_1(k) dot P_2(4-k)
$

其中 $P_1(k)$ 和 $P_2(k)$ 分别表示第一个和第二个骰子投出点数 $k$ 的概率。

可以发现投出一个总和值的概率为和为该值的所有组合情况的概率之和，推广上述情况到投掷出 $tau$，其概率为

$
  P(tau) = sum_(k=1)^6 P_1(k) dot P_2(tau - k)
$

仿照上述公式，将问题从离散的骰子点数推广到连续的随机变量上，假设有两个独立的随机变量 $X$ 和 $Y$，它们的概率密度函数（分布密度函数）分别为 $f_X (x)$ 和 $f_Y (y)$，那么随机变量 $Z = X + Y$ 的概率密度函数为

$
  f_Z (z) = integral_(-oo)^(+oo) f_X (x) dot f_Y (z - x) d x
$

该积分式遍历了所有 $X$ 和 $Y$ 的和为 $Z$ 的组合情况，并计算了每种组合情况下的概率密度，将所有可能积分，从而得到 $Z$ 的概率密度函数。

#definition("卷积")[
  我们称这种将两个独立变量的概率密度函数结合起来得到它们和的概率密度函数的运算为*卷积运算*，记作

  $
    f_Z (z) = (f_X * f_Y)(z)
  $
]

#line(length: 100%)

在现实中，对于给定 $f(t)$，LTI 系统的零状态响应 $y(t)$ 可能是非常复杂的，尤其是 LTI 系统的阶次非常高的情况下，涉及到 $n$ 阶导数，特征方程难以求解；但当系统处于零状态，$f(t) = delta(t)$ 时，系统的响应 $y(t) = h(t)$ 就是零状态冲激响应，且相应方程的求解相对简单，仅需将奇异项函数系数对应即可。

既然 $h(t)$ 求解相对简单，那么对于任何 LTI 系统，是否可以借助已知的 $h(t)$ 来求得系统对于其它输入 $f(t)$ 下的零状态响应 $y(t)$ 呢？

类比上述卷积概念，我们知道在 $t = tau$ 时刻的响应实际上由这些部分决定

- 在 $t = t_0$ 时的输入
- 在该输入发生后 $t = tau - t_0$ 时刻的响应

我们不妨将 $f(t)$ 看作一个概率密度函数，因为它反映了在任意时刻输入的强度状态，所以它实际上是对输入强度的分布描述。#footnote[概率的统计规律即为分布状态]

根据 LTI 系统的时不变特性，我们知道

$
  delta(t) -> h(t) quad 且 quad delta(t - t_0) -> h(t - t_0)
$

这意味着，在任意时刻 $t = t_0$ 输入的激励，其造成的响应在接下来 $[t_0, +oo]$ 时间段内的概率密度函数（分布状态）将为 $h(t - t_0)$，和 $delta(t)$ 的响应的分布情况相同。

所以，在此时输入的激励在 $t = tau$ 时刻的影响密度为 $f(t_0)h(tau - t_0)$；对于 $f(t)$ 作为激励，系统在任意时刻 $t = tau$ 时刻的响应将会等价于所有时刻输入的影响密度的叠加，即

$
  y(tau) = integral_(-oo)^(+oo) f(t_0) h(tau - t_0) d t_0
$

也就是输入信号 $f(t)$ 与系统冲激响应 $h(t)$ 的卷积

$
  y(t) = (f * h)(t)
$

卷积在信号处理中具有其独特的几何意义：先将 $h(t)$ 关于 $y$ 轴翻转，得到 $h(-t)$，然后将其沿 $x$ 轴平移 $t$ 个单位，得到 $h(tau - t)$，然后计算 $f(tau)$ 与 $h(tau - t)$ 的乘积得到新图形，最后计算新图形的线下面积得到卷积结果。

其中，反转和平移的本质是将 $h(t)$ 和 $f(t)$ 中时间之和为 $tau$ 的点对齐，这样求解它们乘积的积分就等价于求解它们对于 $tau$ 时刻的影响总和。

#theorem("卷积积分的主要性质")[
  卷积积分的积分和微分具有一些性质
  $
    integral_(-oo)^(t) (f * g)(tau) d tau = f(t) dot (integral_(-oo)^(t) g(tau) d tau)
  $
  $
    (d)/(d t) (f * g)(t) = f(t) * (d g)/(d t)
  $
  $
    (f * g)(t) = (d f(t))/(d t) * (integral_(-oo)^(t) g(tau) d tau)
  $
  由于卷积也具有交换律，所以 $f(t)$ 和 $g(t)$ 的位置可以互换。
]

接下来介绍 $delta(t)$ 和 $u(t)$ 的卷积性质

$
  f(t) * delta(t) = integral_(-oo)^(+oo) f(tau) delta(t - tau) d tau = f(t)
$

任何信号对于 $delta(t)$ 的卷积等于其本身。

所以根据卷积的微分和积分性质，有

$
  f(t) * u(t) = integral_(-oo)^(t) f(tau) d tau \
  f(t) * delta'(t) = (d f(t))/(d t)
$

#line(length: 100%)

接下来来看一道例题

#figure(image("images/卷积例题1.png", width: 35%),
  caption: [
    题目图
  ]
)
对于该系统，激励 $f(t) = U(t) - U(t - 6pi)$，求零状态响应 $u_c(t)$

先求系统的冲激响应，设 $f(t) = delta(t)$，则有

$
  (d^2 u_c)/(d t^2) + u_c = delta(t)
$

出于特征根 $r^2 + 1 = 0, r = ±i$，设 $u_c$ 的通解为
$
  u_c (t) = (A_0 e^(i x) + A_1 e^(-i x)) u(t)
$

又求导有
$
(d^2 u_c)/(d t^2) = -(A_0 e^(i x) + A_1 e^(-i x)) u(t) + \ (A_0 + A_1 + i(A_0 - A_1)) delta(t) + (A_0 + A_1)delta'(t)
$

将其带回原表达式，对齐奇异项 $delta(t)$ 和 $delta'(t)$ 的系数，有
$
  cases(
    A_0 + A_1 = 0,
    i(A_0 - A_1) = 1
  ) quad -> quad A_0 = -A_1 = -i/2
$

带回原表达式，有
$
  h(t) = -i/2 (e^(i t) - e^(-i t)) u(t) = sin(t) u(t)
$

所以在 $f(t) = U(t) - U(t - 6pi)$ 时，有其响应为该信号和冲激信号的卷积
$
  u_c (t) = (f * h)(t) = integral_(-oo)^(+oo) f(tau) h(t - tau) d tau
$

由于有多个阶跃函数，将它们放在同一个积分区间内不好处理，可以转化为
$
  u_c (t) = f'(t) * (integral_(-oo)^(t) h(tau) d tau) \ = (delta(t) - delta(t - 6pi)) * (integral_(-oo)^(t) sin(tau) d tau)
$

然后有

$
  integral_(-oo)^(t) sin(tau) d tau = (1 - cos(t)) u(t)
$

所以原式化为

$
  u_c (t) = (delta(t) - delta(t - 6pi)) * ((1 - cos(t)) u(t)) = \ (1 - cos(t)) u(t) - (1 - cos(t - 6pi)) u(t - 6pi)
$

这就是系统的零状态响应。

// TODO：在此添加微分方程描述系统的内容，貌似在笔记中缺少

==== 使用差分方程同理表示离散的线性时不变系统

对于连续的 LTI 系统而言，有时域微分方程描述系统的性质；而对于离散的 LTI 系统，则有时域差分方程描述系统的性质。

定义对序列 $x(n)$ 的差分运算为
$
  Delta x(n) = x(n) - x(n - 1)
$

差分运算类似于连续信号的微分运算，表示当前值与前一时刻值之差。

可以连着定义二阶差分
$
  Delta^2 x(n) = Delta(Delta x(n)) = x(n) - 2x(n - 1) + x(n - 2)
$

这样可以递推下去写出 $n$ 阶差分的公式，系数的分配类似杨辉三角
$
  Delta^n x(n) = sum_(k=0)^n (-1)^k binom(n, k) x(n - k)
$

由此，可以推导出差分方程的一般形式为
$
  sum_(k=0)^N a_k y(n - k) = sum_(m=0)^M b_m x(n - m)
$

差分方程的通解包含齐次解与特解两部分。求解齐次解可以通过特征方程法。

对于方程
$
  sum_(k=0)^N a_k y(n - k) = 0
$

将其写为
$
  a_0 y(n) + a_1 y(n - 1) + ... + a_N y(n - N) = 0
$

令 $y(n) = r^n$，代入上式得到特征方程
$
  a_0 r^n + a_1 r^(n-1) + ... + a_N r^(n-N) = 0
$

特征方程的解即为特征根，根据特征根的不同情况，可以得到齐次解的不同形式

1. 有多个非重根特征根
假设特征根为 $r_1, r_2, ..., r_N$，则齐次解为
$
  y_h(n) = C_1 r_1^n + C_2 r_2^n + ... + C_N r_N^n
$
其中系数可以通过待定系数法求出。

2. 有重根特征根
假设特征根 $r$ 的重数为 $m$，则齐次解为
$
  y_h(n) = (C_1 + C_2 n + C_3 n^2 + ... + C_m n^(m-1)) r^n
$

3. 有共轭复根特征根
假设特征根为 $alpha ± j beta$，则齐次解为
$
  y_h(n) = (sqrt(alpha^2 + beta^2))^n [C_1 cos(beta n) + C_2 sin(beta n)]
$

同理连续微分方程，求解单位样值信号 $delta(n)$ 输入时的响应的过程如下

#example("求解该差分方程的单位样值响应")[
  $
    y(n) - 3 y(n - 1) + 3 y(n - 2) - y(n - 3) = x(n)
  $

  有特征方程 $r^3 - 3r^2 + 3r - 1 = 0$，所以有一个三重根 $r = 1$。

  所以该系统有通解 $y(n) = (C_1 + C_2 n + C_3 n^2) u(n)$。

  根据 $x(n) = delta(n)$，所以 $x(0) = 1, x(-1) = 0, x(-2) = 0, ...$，代入原式，计算得到 $h(0) = 1, h(-1) = 0, h(-2) = 0$。

  代入通解，解得 $C_1 = 1, C_2 = 3/2, C_3 = 1/2$。因此该系统的单位样值响应为
  $
    h(n) = (1 + 3/2 n + 1/2 n^2) u(n)
  $
]

单位样值相应的求解主要包括先求解齐次解，然后通过 $delta(n)$ 提供的初始条件求解系数。最终得到单位样值响应 $h(n)$。

同理连续微分方程，有时域卷积定理，对于输入 $f(n)$，单位样值响应为 $h(n)$ 的离散系统，其输出 $y(n)$ 可由卷积律求得
$
  y(n) = sum_(k=-oo)^(oo) f(k) h(n - k) = f(n) * h(n)
$

所以，对于任意输入 $f(n)$，都可以通过系统的样值响应来求出对应的响应。

