#import "../../../lib.typ": theorem, definition, example, chapter-style
#show: chapter-style

== 复变函数

// 复可微指的是在某个点 $lim_(nabla z -> 0) (f(z + nabla z) - f(z)) / (nabla z)$ 的极限存在

// 这*等价*于函数的一阶导数存在。

// 解析指的是函数在某个点处，存在一该点的领域，使得该函数在该区域内任意点都可微

// 在一点处解析可以导出函数在该点处的各阶导数都存在，且可以展开成泰勒级数；该命题反之不成立。（记得补充证明，正向证明和柯西积分公式有关）

// 复变函数的可微和解析与实变函数性质有所不同，例如实变函数的解析不一定能导出其各阶导数都存在。（需要调查，证明）

=== 复变函数的相关定义

#definition("复数")[
形如

$
  C = x + y i
$

的数被称为复数，其中 $x in R, y in R$，$i$ 是虚数单位。
]


任何一个复数都有其三角函数表达形式，令一个不为 $0$ 的复数 $z$ 的幅角主值 $theta$ 为

$
  theta = arg z = cases(
    arctan(y/x) quad (x > 0),
    ±pi / 2 quad (x = 0),
    arctan(y/x) ± pi quad (x < 0),
    pi quad (x < 0 且 y = 0)
  ), quad theta in (-pi, pi]
$

那么复数就可以被表达为

$
  z = r(cos theta + i sin theta) quad r = sqrt(x^2 + y^2)
$

特别的，对于 $z = 0$，定义 $r = 0$，那么 $0$ 也可以被表达为对应形式了。

同时，有欧拉公式，所以复数也可以被表示为指数形式

$
  z = r e^(i theta)
$

有了该指数形式表达式，可以从另外一个视角来理解复数的乘除与共轭运算。

$
  z_1 z_2 = r_1 r_2 e^(i (theta_1 + theta_2)) \
  z_1 / z_2 = (r_1 / r_2) e^(i (theta_1 - theta_2)) \
  overline(z) = r e^(-i theta)
$

故复数的乘法可以通过模的乘法和幅角的加法来实现，复数的除法可以通过模的除法和幅角的减法来实现；而共轭则是对幅角取反。

#example("等边三角形构成的充要条件")[
  证明在复平面上，三点 $z_1, z_2, z_3$ 构成等边三角形的充要条件是
  $
    z_1^2 + z_2^2 + z_3^2 = z_1 z_2 + z_2 z_3 + z_3 z_1
  $

  可以知道，构成等边三角形的充要条件是等边三角形的一边绕其某个端点旋转 $± pi/3$ 后与另一边重合，所以有充要条件表达式

  $
    (z_3 - z_1) / (z_2 - z_1) = 1/2 ± sqrt(3)/2 i
  $

  对两边平方，并整理，即可得到所需结论。
]

#example("比较以下两表达式的大小")[
  $z_1, z_2$ 为复数且为复平面单位圆内的点，比较表达式 $abs(z_1 - z_2)^2$ 和 $abs(1 - z_1 overline(z_2))$。

  #highlight[引入技巧 $|z|^2 = z overline(z)$，我们可以拆解两个表达式为]
  $
    abs(z_1 - z_2)^2 = (z_1 - z_2)(overline(z_1) - overline(z_2)) = |z_1|^2 + |z_2|^2 - z_1 overline(z_2) - overline(z_1) z_2 \
    abs(1 - z_1 overline(z_2))^2 = (1 - z_1 overline(z_2))(1 - overline(z_1) z_2) = 1 + |z_1|^2 |z_2|^2 - z_1 overline(z_2) - overline(z_1) z_2
  $

  用作差法比较两个表达式的大小，有
  $
    abs(z_1 - z_2)^2 - abs(1 - z_1 overline(z_2))^2 = |z_1|^2 + |z_2|^2 - 1 - |z_1|^2 |z_2|^2 = \ (|z_1|^2 - 1)(1 - |z_2|^2) < 0
  $

  所以有 $abs(z_1 - z_2)^2 < abs(1 - z_1 overline(z_2))^2$。
]

#line(length: 100%)

复数具有它的几何表示，定义一个平面直角坐标系，任何复数 $z = x + y i$ 都可以被表示为平面上由 $(0, 0)$ 到 $(x, y)$ 的向量。这个平面被称为复平面，横轴被称为实轴，纵轴被称为虚轴。

称 $r = |z| = sqrt(x^2 + y^2)$ 为复数的模，这指复平面上该复数所表示的向量的长度。

在复平面的基础上，可以引入一个有趣的概念，称为复球面

#definition("复球面")[
  在三维空间中，令 $z = 0$ 为复平面，过原点作 $z$ 轴，取单位半径 $r$，构建圆心在 $(0, 0, r)$，半径为 $r$ 的球壳 $C$，令球的顶点 $(0, 0, 2r)$ 为 $N$。

  那么可以发现，作复平面上的每一个点 $Z$ 到 $N$ 的连线，该连线与球壳都一定存在一个交点 $P$，且该交点与 $Z$ 一一对应。

  // 绘图：复球面

  所以，定义映射 $F: Z mapsto P$，该映射按照上述规律将复平面上的每一个点映射到球壳 $C$ 上的一个点，称此具有表示复数能力的球壳为复球面。
]

观察该映射，我们发现复平面上的每一个点 $Z$ 都可以被映射到复球面上，但反之则不成立。因为任何一条连线都不可能是球体的切线，$N$ 点是无法在复平面上找到对应点的。我们称 $N$ 点为复球面的北极。

为了弥补这一缺憾，定义复平面上的抽象概念“无穷远点”，它与一个“无穷大”复数 $oo$ 对应，且在映射 $F$ 中，$oo mapsto N$。

该模型可用于解释一些数学现象，例如对于复球面而言，复平面上的任意一条直线都将被投射为复球面上的一个圆，而圆本质上是一个环，故复平面上的任意一条直线都可以被认为是一个经过了“无穷远点”后绕成的环。

#line(length: 100%)

#definition("复变函数")[
  复变函数指的是以复数为变量的函数#footnote[与传统的函数不同，复变函数包括“多值”函数，允许一个自变量 $z$ 对应多个因变量 $w$；下面的公式只展示了一对一的情景，被称为“单值”函数，但并不代表复变函数只能是单值的。]。

  $
    f(z) = f(x + y i) = u(x, y) + v(x, y) i
  $
]

复变函数的本质是从复数到复数的映射，接受复数作为输入，经过变换输出复数。

对于一般的标量函数而言，例如 $y = f(x)$，函数可以用平面直角坐标系 $y-x$ 表示。而对于复变函数而言，函数 $w = f(z)$ 的输入输出均为复数，其图像表示不同于标量函数，有以下理解方式。

1. 向量场

若认为 $w = f(z)$ 为复平面上一点 $z$ 到一个向量 $w$ 的映射，那么可以在复平面上每一个点 $z$ 处画出一个向量 $w$，那么整个复平面上就形成了一个向量场。电磁场即为一个典型的例子。

2. 空间变换

若认为 $w = f(z)$ 为复平面上一点 $z$ 到另一复平面上点 $w$ 的映射，那么可以将两个复平面分别放置在三维空间中，函数 $f$ 即为一个将第一个复平面上的点映射到第二个复平面上的点的空间变换。矩阵变换即为一个特殊的线性变换例子。

复变函数也有极限与连续的概念，其定义与实变函数类似。

#definition("复变函数的极限")[
  若 $f(z)$ 在其去心邻域 ${z | |z - z_0| < rho}$ 内的任意点 $z$ 处都有定义；且对于任意给定的 $epsilon > 0$，都存在 $N > 0$，使得当 $0 < |z - z_0| < epsilon$ 时，都有 $|f(z) - w_0| < N$，那么就称复变函数 $f(z)$ 在点 $z_0$ 处的极限为 $w_0$，记作
  $
    lim_(z arrow z_0) f(z) = w_0
  $
]

复变函数的极限也有四则运算原则，和实变函数一致。

#definition("复变函数的连续性")[
  若复变函数 $f(z)$ 在点 $z_0$ 处有定义，且
  $
    lim_(z arrow z_0) f(z) = f(z_0)
  $
  那么就称 $f(z)$ 在点 $z_0$ 处是连续的。
]

=== 复变函数的导数

==== 导数的存在性和柯西-黎曼条件

根据以上极限与连续的定义，可以如此定义复变函数的导数

#definition("复变函数的导数")[
  若复变函数 $f(z)$ 在点 $z_0$ 处的极限7
  $
    lim_(z arrow z_0) (f(z) - f(z_0)) / (z - z_0) = A
  $
  存在，那么就称 $f(z)$ 在点 $z_0$ 处可导，$A$ 为该函数在点 $z_0$ 处的导数，记作
  $
    f'(z_0) = A
  $
]

复变函数的导数反映函数在复平面上某点处的函数值变化趋势，和实变函数的导数意义类似，例如对于函数 $w = z^3$，可以得到其导函数为 $w' = 3z^2$

$
  lim_(laplace z -> 0) ((z+laplace z)^3 - z^3) / (laplace z) = lim_(laplace z -> 0) (3z^2 + 3z laplace z + (laplace z)^2) = 3z^2
$

并非所有连续的复变函数都是可导的，例如 $w = 3x + 4y i$ 在点 $(0, 0)$ 处是连续的，但其导数不存在。

$
  lim_(laplace z -> 0) ((3(x + laplace x) + 4(y + laplace y) i) - (3x + 4y i)) / (laplace x + laplace y i) =
  lim_(laplace z -> 0) (3 laplace x + 4 laplace y i) / (laplace x + laplace y i)
$

当 $laplace z$ 的方向不同时，上述公式的值也不同，故该极限不存在。根据该情况，也可以推断出在讨论复变函数的导数时，$laplace z$ 的方向是任意的。

换句话说，无论 $laplace z$ 的变化方向如何，引起函数值的变化程度都应当相同。于是可以做以下推断：

- 当 $laplace z$ 沿实轴方向变化时，有

$
  f'(z) = lim_(laplace x -> 0) (u(x + laplace x, y) + v(x + laplace x, y) i - (u(x, y) + v(x, y) i)) / (laplace x) = u_x + v_x i
$

- 当 $laplace z$ 沿虚轴方向变化时，有

$
  f'(z) = lim_(laplace y -> 0) (u(x, y + laplace y) + v(x, y + laplace y) i - (u(x, y) + v(x, y) i)) / (laplace y i) = v_y - u_y i
$

可导的复变函数的上述两个公式应当相等，所以应当有可导的必要条件

$
  u_x = v_y \
  u_y = -v_x
$

可以进一步证明，该条件实际上为充分必要条件。

#theorem("柯西-黎曼条件")[
  设复变函数 $w = f(z) = u(x, y) + v(x, y) i$ 在点 $z_0 = x_0 + y_0 i$ 的某邻域内有定义，且其偏导数 $u_x, u_y, v_x, v_y$ 在该点处均存在。

  那么 $f(z)$ 在 点 $z_0$ 处可导的充分必要条件是在该点处满足柯西-黎曼条件
  $
    u_x = v_y \
    u_y = -v_x
  $
]

所以，只要一个复变函数满足柯西-黎曼条件，就可以断言其可导，且其导函数为

$
  f'(z) = u_x + v_x i = v_y - u_y i \
  = u_x - u_y i = v_y + v_x i
$

#line(length: 100%)

复变函数的常见形式除了 $f(z) = u(x, y) + v(x, y) i$ 以外，更常见的形式为 $w = f(z)$

$
  f(z) = e^z, quad f(z) = z^n, quad f(z) = sin z, quad f(z) = cos z
$

==== 常见的复变初等函数及其导数

像这样由形如实变数初等函数 $f(x)$ 直接推广到复数域 $f(z)$ 的函数被称为复变数初等函数，以下讨论一些常见的复变数初等函数的性质及其导数。

1. 复变指数函数

$
  w = f(z) = e^z = e^(x + y i) = e^x (cos y + i sin y)
$

根据前文内容，我们知道一个指数函数实际唯一对应复平面上一个向量。

相较于实变指数函数，其最大的不同点在于其周期性质，可以推导

$
  f(z + 2n pi i) = e^(z + 2n pi i) = e^z e^(2n pi i) = e^z = f(z), quad n in Z
$

可以推导，与实变函数的导数形式一致，也有

$
  f'(z) = e^z
$

2. 复变对数函数

满足方程 $e^w = z$ 的 $w = f(z)$ 被称为复变对数函数。由于上文所提到的周期性质，故复变对数函数是一个多值函数，记作 $"Ln" z$。

$
  w = ln |z| + i "Arg"z
$

其中 $"Arg"z$ 表示 $z$ 的幅角的所有可能取值，为 $arg z + 2 k pi$。

当然也可以定义仅取幅角主值的对数函数

$
  w = ln |z| + i arg z, quad arg z in (-pi, pi]
$

可以通过指数函数导数公式推导出，复变对数函数的导数为

$
  f'(z) = 1 / z, quad z != 0 and arg z != pi
$

3. 复变幂函数

定义复变幂函数为

$
  w = z^b = e^(b "Ln"z)
$

当 $b in bb(N)$ 时，有

$
  e^(b "Ln"z) = e^(b(ln|z| + i arg z) + 2k b pi i) = e^(b(ln|z| + i arg z))
$

可以发现，复变幂函数在 $b in bb(N)$ 时为单值函数，可以推断当前状态下的导数。

$
  f'(z) = b z^(b-1), quad b in bb(N)
$

而在其它情况下，复变幂函数为多值函数，因为 $2 k b pi i$ 项的取值不再是 $2 pi$ 的整数倍，依据 $k$ 的变化而变化。

例如 $w = i^(-i) = e^(-i "Ln" i) = e^(-i (pi/2 i + 2k pi i)) = e^(pi/2 + 2k pi)$，其中 $k in bb(Z)$，于是该式有无数个值。

还是可以推导，即便 $b$ 并非自然数，复变幂函数的导数公式依然成立

$
  f'(z) = b z^(b-1)
$

4. 复变三角函数

复变三角函数可以通过欧拉公式定义

$
  sin z = (e^(i z) - e^(-i z)) / (2 i), quad cos z = (e^(i z) + e^(-i z)) / 2
$

其它三角函数族也可以通过三角函数定义

$
  tan z = (sin z) / (cos z), quad cot z = (cos z) / (sin z), quad sec z = 1 / (cos z), quad csc z = 1 / (sin z)
$

可以推导，复变三角函数的导数公式与实变三角函数一致

$
  (sin z)' = cos z, quad (cos z)' = -sin z, \ quad (tan z)' = sec^2 z, quad (cot z)' = -csc^2 z, \ quad (sec z)' = sec z tan z, quad (csc z)' = -csc z cot z
$

除去所有使得分母为 $0$ 的点，复变三角函数在其定义域内均可导。

==== 可微与解析

复变函数这样定义它的微分

#definition("复可微")[
  设函数 $w = f(z)$ 定义在点 $z_0$ 的某个邻域内，若以给定点 $z_0$ 为中心，任意取增量 $Delta z$，当 $Delta z -> 0$ 时，对于极限
  $
    Delta w = lim_(Delta z -> 0) (f(z_0 + Delta z) - f(z_0))
  $

  若存在常数 $A$ 可以使得该极限被表达为
  $
    Delta w = A * Delta z + o(|Delta z|)
  $

  那么我们就说函数 $f(z)$ 在点 $z_0$ 处*复可微*。
]

复变函数也有其导数的定义

#definition("复变函数的导数")[
  设函数 $w = f(z)$ 定义在点 $z_0$ 的某个邻域内，若极限
  $
    f'(z_0) = lim_(Delta z -> 0) (f(z_0 + Delta z) - f(z_0)) / (Delta z)
  $
  存在，那么我们就说函数 $f(z)$ 在点 $z_0$ 处*可导*，并称该极限为函数 $f(z)$ 在点 $z_0$ 处的*导数*。
]

复变函数的可导和可微是完全等价的，无论对于一点处，还是在某个区域内。这是因为复变函数的导数中增量 $Delta z$ 可以从任意方向趋近于 $0$，这就要求函数在各个方向上的变化率都相等，从而保证了函数的微分可以被唯一确定。#footnote[这就使得复变函数具有多元实变函数不具有的性质，后者所关于导数的定义是不具有任意方向趋近的要求的，所以对此可微是可导的充分非必要条件。]

函数在 $D$ 内一点 $z_0 = x_0 + i y_0$ 可导的充要条件是它的实部 $u(x, y)$ 和虚部 $v(x, y)$ 在点 $(x_0, y_0)$ 处对 $x$ 和 $y$ 偏导数存在，且满足柯西-黎曼方程组#footnote[一般认为，既然能够写出柯西-黎曼方程组，那么就已经假设了偏导数的存在性和连续性]。

$
  cases(u_x = v_y, u_y = -v_x)
$

我们已经讨论过该方程组的意义，它实际上是依据函数在实轴和虚轴方向上的导数相等所导出的。

最后一个要讨论的性质是解析，解析有如下定义

#definition("解析")[
  设函数 $w = f(z)$ $z_0$ 是函数定义域内一点，若存在一 $z_0$ 的邻域 $U(z_0)$，使得函数 $f(z)$ 在该邻域内的每一点都可导，那么则称函数 $f(z)$ 在点 $z_0$ 处解析。
]

函数在一个区域内处处解析和它在一个区域内处处可导是等价的。但是对于独立的一点而言这一结论就不成立，因为解析的定义要求函数在该点的某个邻域内都可导，而不仅仅是该点处可导。

利用上述判定方案，可以导出判断函数解析的充要条件

#theorem("解析的判定条件")[
  设函数 $w = f(z)$ 在区域 $D$ 内的每一点 $z = x + i y$ 处都可微，且其对应的实部 $u(x, y)$ 和虚部 $v(x, y)$ 在区域 $D$ 内的每一点都满足柯西-黎曼方程组，那么函数 $f(z)$ 在区域 $D$ 内解析。
]

解析性还可以引来如下性质
#theorem("解析函数的性质")[
  设函数 $w = f(z)$ 在区域 $D$ 内解析，那么对于区域 $D$ 内的任意一点 $z_0$，函数 $f(z)$ 在该点处存在任意阶导数，且可以展开成泰勒级数
  $
    f(z) = sum_(n=0)^oo (f^(n)(z_0) / n!) * (z - z_0)^n
  $
  其中 $f^(n)(z_0)$ 表示函数 $f(z)$ 在点 $z_0$ 处的第 $n$ 阶导数。

  这是因为对于解析函数 $f(z)$，有柯西积分公式的推广形式
  $
    f^(n)(z_0) = (n! / (2 pi i)) * integral.cont_C (f(z) / (z - z_0)^(n+1)) d z
  $

  这为解析函数可以在其定义域内展开成泰勒级数提供了理论基础。
]

综上所述，可以画出复变函数的上述性质之间的关系图

#figure(image("images/复变函数的性质.png", width: 90%),
  caption: [
    复变函数的性质之间的关系图
  ]
)

=== 复变函数的奇点及其性质

对于 $f(z)$ 而言，若其在环域 $R_1 < abs(z - z_0) < R_2$ 内解析，则可以在 $z_0$ 处，将其展开为双边幂级数，我们就称这种幂级数为洛朗级数。

$
  f(z) = sum_(n=-oo)^(oo) a_n (z - z_0)^n
$

洛朗级数的一个特性在于 $z_0$ 点处函数可以不解析，即 $z_0$ 可以是奇点。

在洛朗级数的相关习题中，可以发现从这些奇点处展开的幂级数，有些级数没有负数次项，有些则有有限个负数次项，有些则有无限个负数次项。实际上，负数次项的个数和奇点的性质有关，由此可以对复变函数中的奇点分类。

#line(length: 100%)

首先定义孤立奇点，若 $f(z)$ 在点 $z_0$ 的某个去心邻域内解析，但在 $z_0$ 点不解析，则称 $z_0$ 为 $f(z)$ 的孤立奇点。

由洛朗定理，可以从孤立奇点处展开洛朗级数

$
  f(z) = ... + a_(-2) (z - z_0)^(-2) + a_(-1) (z - z_0)^(-1) + a_0 + a_1 (z - z_0) + ...
$

#example("例题1")[
  将 $f(z) = "Ln"(1 + z) / z$ 在 $z_0 = 0$ 处展开为 $0 < abs(z) < 1$ 范围内的洛朗级数

  由于 $"Ln"(1 + z)$ 在 $z = 0$ 处解析，可以展开为幂级数
  $
    "Ln"(1 + z) = sum_(n=1)^(oo) (-1)^(n-1) z^n / n
  $

  所以说原式等于
  $
    f(z) = (sum_(n=1)^(oo) (-1)^(n-1) z^n / n) / z = sum_(n=1)^(oo) (-1)^(n-1) z^(n-1) / n
  $

  该双边幂级数不含负数次项，即 $a_n = 0$ (对于 $n < 0$)。
]

我们称在孤立奇点处展开的洛朗级数中不含负数次项的孤立奇点为可去奇点。

对于可去奇点而言，其洛朗级数和幂级数在形式上是相同的，若我们定义上式中的 $f(z_0) = C_0$，其中 $C_0$ 是将 $z_0$ 代入上述幂级数得到的值，则函数 $f(z)$ 有

$
  f(z_0) = lim_(z -> z_0) f(z) = C_0
$

发现加上该定义后，函数在 $z_0$ 处也解析。这就是“可去”奇点的含义，可以通过简单的定义使得函数在该点解析。

上述过程也揭示了可去奇点的一大性质：若 $z_0$ 是 $f(z)$ 的可去奇点，则 $f(z)$ 在 $z_0$ 处的极限存在且有限。

$
  lim_(z -> z_0) f(z) = C_0
$

#line(length: 100%)

#example("例题2")[
  将 $f(z) = 1 / ((z + 1)^2 (z - i))$ 在 $z_0 = -1$ 处展开为 $0 < abs(z + 1) < sqrt(2)$ 范围内的洛朗级数

  代换 $t = z + 1$，通过运算将原式化为
  $
    f(t) = 1 / t^2 dot 1 / (t - (i + 1))
  $

  将后项在 $abs(t) < sqrt(2)$ 范围内展开为幂级数
  $
    1 / (t - (i + 1)) = sum_(n=0)^(oo) -t^n / (i + 1)^(n + 1)
  $

  所以原式等于
  $
    f(z) = sum_(n=0)^(oo) - (z + 1)^(n - 2) / (i + 1)^(n + 1)
  $

  该双边幂级数含有有限个负数次项，即 $a_(-2) = -1 / (i + 1)$，$a_(-1) = -1 / (i + 1)^2$，其余 $a_n = 0$ (对于 $n < -2$)。
]

像这样，若在孤立奇点处展开的洛朗级数含有 $m$ 个负数次项（有限个），则称该孤立奇点为 $m$ 阶极点。上面的例子就是一个二阶极点。

#theorem("极点的判定条件")[
  $z_0$ 为函数 $f(z)$ 的 $m$ 阶极点的充要条件为：

  1.  函数 $phi(z) = (z - z_0)^m f(z)$ 在 $z_0$ 处解析，且 $phi(z_0) != 0$；
  2.  函数 $phi(z) = (z - z_0)^(m-1) f(z)$ 在 $z_0$ 处不解析。
]

以及，对于函数 $f(z)$，若 $z_0$ 是它的极点，那么有 $f(z)$ 在此处的极限为无穷大

$
  lim_(z -> z_0) f(z) -> oo
$

#line(length: 100%)

#example("例题3")[
  将 $f(z) = e^(1/z)$ 在 $z_0 = 0$ 处展开为 $0 < abs(z) < oo$ 范围内的洛朗级；因为有泰勒级数 $e^z = sum_(n=0)^(oo) z^n / n!$，进行变量代换，所以有
  $
    e^(1/z) = sum_(n=0)^(oo) (1/z)^n / n! = sum_(n=0)^(oo) 1 / (n!) z^(-n)
  $

  该双边幂级数含有无限个负数次项，即对于任意 $m in N^+$，都有 $a_(-m) = 1 / (m!)$ 不为零。
]

称这类在孤立奇点处展开的洛朗级数含有无限个负数次项的孤立奇点为本性奇点。

对于本性奇点而言，函数在该点的极限不存在，即
$
  lim_(z -> z_0) f(z) "不存在"
$

这是因为当函数趋近于本性奇点 $z_0$ 的方式不同时，函数值可以趋近于不同的值，甚至可以趋近于无穷大。该性质被称为魏尔斯特拉斯-卡索拉蒂定理。

#theorem("魏尔斯特拉斯-卡索拉蒂定理")[
  若 $f(z)$ 在点 $z_0$ 处有本性奇点，则对于*任意复数* $w_0 in C$，在去心邻域 $0 < abs(z - z_0) < R$ 内，均存在一列点 ${z_n}$，使得 $lim_(n -> oo) z_n = z_0$，且 $lim_(n -> oo) f(z_n) = w_0$。

  以上方 $f(z) = e^(1/z)$ 为例，当序列 ${z_n}$ 为

  1. $z_n = 1 / n$ 时，有 $f(z_n) = +oo$；

  2. $z_n = -1 / n$ 时，有 $f(z_n) = 0$；

  3. $z_n = 1 / (ln(w) + 2 pi n i)$ 时，有 $f(z_n) = e^(ln(w) + 2 pi n i) = w$。

  可以看出当趋近序列不同时，函数值的极限也不同。

]

// 综合性判断极点类型的方法

=== 复变函数的零点

若 $f(z)$ 在 $z_0$ 的邻域 $abs(z - z_0) < R$ 内解析，且在邻域内存在有 $phi(z)$ 在 $z_0$ 处解析且 $phi(z_0) != 0$，使得 $f(z) = (z - z_0)^m phi(z)$，则称 $f(z)$ 在 $z_0$ 处有一个 $m$ 阶零点。

// 零点有 n 阶导数为 0 的性质

// 零点和极点的关系

// ---


=== 复变函数的积分

复变函数的积分类似于实变函数中的线积分

#definition("复变函数的积分")[
  设 $w = f(z)$ 定义在区域 $D$ 内，$C$ 为区域 $D$ 内一条光滑有向曲线，起点为 $z_s$，终点为 $z_e$，在其上有若干个点 $z_i$ 将曲线任意分为 $n$ 个小弧段，且令 $delta = max_(1 <= i <= n) overparen(z_(i-1) z_i)$；

  当 $n -> +oo, delta -> 0$，在每个弧段上任意取一点 $zeta_i$，做以下和式
  $
    S = sum_(i=1)^n f(zeta_i) (z_i - z_(i-1))
  $

  若该式的极限存在，则称该极限为复变函数 $f(z)$ 沿曲线 $C$ 从 $z_s$ 到 $z_e$ 的积分，记为
  $
    integral_C f(z) d z = lim_(delta -> 0) S
  $
]

根据上述定义，可以看出积分是对小段弧的偏移量和函数值的乘积求和的极限。类似于实变函数中的线积分，可以采用以下计算策略

对于函数 $f(z) = u(x, y) + i v(x, y)$，那么在 $d z = (d x + i d y)$ 时，取微分表达式

$
  f(z) d z = (u + i v)(d x + i d y) = (u d x - v d y) + i (v d x + u d y)
$

则复变函数的积分可以被表达为

$
  integral_C f(z) d z = integral_C (u d x - v d y) + i integral_C (v d x + u d y)
$

设曲线方程为

$
  z(t) = x(t) + i y(t), quad t in [t_s, t_e]
$

那么将该曲线方程代入积分式

$
  integral_C f(z) d z = integral_(t_s)^(t_e) u(x(t), y(t)) x'(t) d t - v(x(t), y(t)) y'(t) d t + \ i integral_(t_s)^(t_e) v(x(t), y(t)) x'(t) d t + u(x(t), y(t)) y'(t) d t \ = integral_(t_s)^(t_e) (u(x(t), y(t)) + i v(x(t), y(t))) (x'(t) + i y'(t)) d t \ = integral_(t_s)^(t_e) f(z(t)) z'(t) d t
$

所以，复变函数的积分还可以通过将曲线方程展开来计算得到，这和计算定积分是类似的

#theorem("复变函数的线积分计算公式")[
  $
    integral_C f(z) d z = integral_(t_s)^(t_e) f(z(t)) z'(t) d t
  $
]

复变函数有估值不等式

#definition("复变函数的估值不等式")[
  设 $f(z)$ 在曲线 $C$ 上连续，且 $|f(z)| <= M$，那么有
  $
    |integral_C f(z) d z| <= integral_C |f(z)| |d z| <= M L
  $
  其中 $L$ 是曲线 $C$ 的长度。#footnote[容易根据复数乘法的性质和定积分的估值不等式证明该结论。]
]

#example("复变函数积分计算")[
  $C$ 为以 $z_0$ 为圆心，$r$ 为半径的正向圆周，$n in bb(N)$，求 $integral.cont_C (d z)/(z-z_0)^n$ 的值

  可以令 $z = z_0 + r e^(i theta)$，则有原式化为
  $
    integral.cont_C (i r e^(i theta)) / (r^n e^(i n theta)) d theta = (i)/(r^(n-1)) integral_0^(2 pi) e^(i (1-n) theta) d theta
  $

  观察发现，若 $n != 1$，则积分项恒为 $0$，因此本题答案为
  $
    cases(
      0 quad (n != 1),
      2 pi i quad (n = 1)
    )
  $
]

#line(length: 100%)

在实变函数中，我们知道对于旋度为 $0$ 的向量场，其线积分与路径无关，只与路径的起点和终点有关。而在复变函数中，也存在类似的结论

观察复变函数的积分方程

$
  integral_C f(z) d z = integral_C (u d x - v d y) + i integral_C (v d x + u d y)
$

稍作整理

$
  integral_C f(z) d z = integral_C P d x + Q d y = integral_C (u + v i) d x + (-v + u i) d y
$

我们知道对于连续可导复变函数，有柯西-黎曼条件

$
  u_x = v_y, quad u_y = -v_x
$

故上方公式的旋度为

$
  (partial Q)/(partial x) - (partial P)/(partial y) = (u_y + v_x) - (-v_y + u_x) = 0
$

这也就意味着对于复变函数的定义域若处处满足柯西-黎曼条件，则其积分与路径无关

#theorem("柯西积分定理")[
  设 $f(z)$ 在单连通区域 $D$ 内解析#footnote[解析指的是函数在该区域内处处可导]，$C$ 为 $D$ 内一条光滑闭曲线，那么有
  $
    integral_C f(z) d z = 0
  $
]

需要注意的是，若要得到复变函数在某区域内解析，必须要保证这个区域内的*所有点*都解析以满足柯西-黎曼条件，才能保证处处旋度为 $0$，以导出最终结论。

这也就是为什么例题 1中，$n = 1$ 时积分值不为 $0$ 的原因，因为此时圆内部存在不满足上述条件的奇点 $z = z_0$。

#line(length: 100%)

假设 $B$ 是复平面上的一个单连通区域，$C$ 是完全在 $B$ 内部的一条光滑闭曲线，$f(z)$ 是在 $B$ 内解析的复变函数，那么有

$
  integral.cont_C f(z) d z = 0
$

根据柯西积分定理，这是显而易见的，但是如果我们对上式稍微修改

$
  integral.cont_C (f(z))/(z - z_0) d z
$

其中 $z_0$ 落在是 $C$ 内部的一个点，那么该式的值就不再是 $0$ 了，因为 $z_0$ 是被积函数的奇异点。不过由于 $B$ 的处处解析性质，我们知道对于除了 $z_0$ 以外的所有点，$f(z)$ 都是解析的，所以我们可以构造一个小闭曲线 $C_0$，使得 $C_0$ 完全在 $C$ 内部，并且 $C_0$ 包含 $z_0$，那么根据柯西积分定理，有

$
  integral.cont_C f(z)/(z - z_0) d z = integral.cont_(C_0) f(z)/(z - z_0) d z
$

这能够成立是因为所有解析点处的旋度都为 $0$，所以这些点对积分值没有贡献。

为了能够计算得到上式的值，我们取 $C_0$ 为以 $z_0$ 为圆心，$r$ 为半径的正向圆周，那么有

$
  integral.cont_(C_0) f(z)/(z - z_0) d z = integral.cont_(C_0) (f(z) - f(z_0))/(z - z_0) d z + f(z_0) integral.cont_(C_0) 1/(z - z_0) d z = \ integral.cont_(C_0) (f(z) - f(z_0))/(z - z_0) d z + 2 pi i f(z_0)
$

不妨认为当 $r -> 0$ 时，$f(z)$ 在 $z_0$ 处解析，所以 $(f(z) - f(z_0))/(z - z_0)$ 在 $C_0$ 上有界，且 $C_0$ 的长度趋于 $0$，所以根据复变函数的估值不等式，有

$
  integral.cont_(C_0) (f(z) - f(z_0))/(z - z_0) d z < overbracket(2 pi r, "圆的周长") dot overbracket(|(f(z) - f(z_0))/(z - z_0)|_(C_0), "函数在该点的导数，有界") -> 0
$

故上式的最终答案为

#definition("柯西积分公式")[
  $
    integral.cont_C f(z)/(z - z_0) d z = 2 pi i f(z_0)
  $
  该公式表明了复变函数在某点的值可以通过该点附近的积分来表示。

  作为该公式的推广，柯西高阶积分公式也可以被用于描述复变函数在某点的高阶导数和积分的关系#footnote[要证明下列公式成立，首先将上方柯西积分公式中的 $f(z)$ 替换为 $f^(\(n\)) (z)$，然后对公式的积分式作 $n$ 次分部积分法变换，即可得到该公式。]

  $
    f^(n)(z_0) = (n!)/(2 pi i) integral.cont_C f(z)/(z - z_0)^(n+1) d z
  $
]

柯西积分公式展示了复变函数的解析性质和积分性质之间的紧密联系，这在复分析中有大用，亦可帮助我们计算复杂解析函数的积分值。

#line(length: 100%)

接下来介绍复变函数的不定积分，若函数 $f(z)$ 在单连通区域 $B$ 内处处解析，且有有向曲线 $C$ 完全包括在 $B$ 内部，那么可以知道积分 $integral_C f(z) d z$ 的值和路径无关，只与路径的起点和终点有关。

所以不妨令 $C$ 的起点为 $z_0$，那么对于 $B$ 内任意一点 $z$，都可以找到一条有向曲线 $C$ 连接 $z_0$ 和 $z$，那么我们定义

$
  F(z) = integral_(z_0)^z f(w) d w
$

为对曲线 $C$ 的积分结果，称之为该积分的变上限函数。

和实变函数中的不定积分类似，变上限函数也具有微分性质#footnote[依靠定义就可以证明该结论]

$
  F'(z) = f(z)
$

同时，也有复变函数中的牛顿-莱布尼兹公式

$
  integral_(z_1)^(z_2) f(z) d z = F(z_2) - F(z_1)
$

依靠这些公式，就可以像实变函数中那样，计算复变函数的不定积分。

=== 复数项级数

#definition("复数项级数及其极限")[
  复数项级数的定义和实数项级数类似，若对于一个数列 $alpha_n = a_n + i b_n$ 是数列的第 $n$ 项，则称该数列为复数列。

  若其部分和 $sum_(n=0)^(N) alpha_n$ 收敛于某个复数 $S$，即

  $
    lim_(N -> oo) sum_(n=0)^(N) alpha_n = S
  $

  则称该复数项级数 $sum_(n=0)^(oo) alpha_n$ 收敛于 $S$；若该极限不存在，则称该级数发散。
]

复数项级数收敛的一个充分必要条件是其实部和虚部分别收敛，即当 $alpha = a + b i$ 时

$
  lim_(n -> oo) a_n = a, lim_(n -> oo) b_n = b <=> lim_(N -> oo) sum_(n=0)^(N) alpha_n = a + b i
$

由此也可以推出复数项级数收敛的必要条件为#footnote[这是因为若级数的部分和就收敛，数列的实部和虚部都必须收敛于 $0$，所以总的复数项也必须收敛于 $0$。]

$
  lim_(n -> oo) alpha_n = 0
$

#definition("绝对收敛和条件收敛")[
  与实数项级数类似，若复数项级数 $sum_(n=0)^(oo) alpha_n$ 的绝对值级数 $sum_(n=0)^(oo) |alpha_n|$ 收敛，则称该复数项级数绝对收敛；若绝对值级数发散但原级数收敛，则称该级数条件收敛。
]

如果一个级数绝对收敛，那么它一定收敛#footnote[这是因为当 $sum_(n->0)^(oo) |a_n + b_n i|$ 收敛时，这表明实数列 $sqrt(a_n^2 + b_n^2)$ 也收敛；由均值不等式可知 $|a_n| + |b_n|$ 也收敛，这可以推出 $a_n$ 和 $b_n$ 分别都绝对收敛。所以根据前文提到的充要条件，该复数列也收敛。]。由于复数的模是实数，所以要判断一个复数列是否绝对收敛，又可以采用适用于实数项级数的根值审敛法和比值审敛法。

#theorem("复数项级数的绝对收敛判别法")[
  设 $sum_(n=0)^(oo) alpha_n$ 是复数项级数，则有

  - 根值审敛法：
    若 $lim_(n -> oo) root(n, |alpha_n|) = rho$，则当 $rho < 1$ 时级数绝对收敛，当 $rho > 1$ 时级数发散，当 $rho = 1$ 时该方法不确定。

  - 比值审敛法：
    若 $lim_(n -> oo) abs(alpha_(n+1)) / abs(alpha_n) = rho$，则当 $rho < 1$ 时级数绝对收敛，当 $rho > 1$ 时级数发散，当 $rho = 1$ 时该方法不确定。
]

同样的，在绝对收敛的判定中还可以应用夹逼定理。

==== 复数幂级数

若区域 $D$ 上有复级数 $sum_(n=0)^(oo) a_n z^n$ 或 $sum_(n=0)^(oo) a_n (z - z_0)^n$，其中 $z$ 是复变量，则称该级数为复数幂级数。

复数幂级数具有阿贝尔定理

#theorem("复数幂级数的阿贝尔定理")[
  设 $sum_(n=0)^(oo) a_n z^n$ 是复数幂级数，若该级数在某点 $z_1$ 收敛，则它在 $|z| < |z_1|$ 内绝对收敛；若该级数在某点 $z_2$ 发散，则它在 $|z| > |z_2|$ 内发散。#footnote[其证明与实数幂级数的阿贝尔定理类似。]

  这就意味着，存在一个临界值 $R$，使得当 $|z| < R$ 时级数绝对收敛，当 $|z| > R$ 时级数发散，而当 $|z| = R$ 时则可能收敛也可能发散。这个临界值 $R$ 称为该复数幂级数的收敛半径。
]

收敛的复数落在一个以 $0$ 或 $z_0$ 为圆心的圆内，称为收敛圆，收敛圆的半径称为收敛半径 $R$。复数幂级数在收敛圆内绝对收敛，在收敛圆外发散，在收敛圆上则可能收敛也可能发散。

收敛半径可以通过根值审敛法或比值审敛法来计算

$
  R = 1 / ( lim_(n -> oo) root(n, |a_n|) ) = lim_(n -> oo) abs(a_n) / abs(a_(n+1))
$

==== 复数泰勒级数

若复数函数 $f(z)$ 在以 $z_0$ 为圆心，$R$ 为半径的圆盘区域 $D$ 上解析，则它在 $z_0 in D$ 处展开的泰勒级数为

$
  sum_(n=0)^(oo) c_n (z - z_0)^n
$

其中 $c_n$ 是泰勒展开的系数，有 $c_n = (f^((n)) (z_0)) / n!$；$z$ 是复变量，且 $abs(z - z_0) < R$。#footnote[之所以具有该 $z$ 的取值范围限制，是因为若将泰勒级数看作幂级数，则根据复数幂级数的阿贝尔定理，泰勒级数的收敛范围必然受限于某个收敛圆内。]

采用复变函数的高阶导数公式，$c_n$ 还可以被表示为

$
  c_n = 1 / (2 pi i) integral.cont_C f(z) / (z - z_0)^(n+1) d z
$

常见且常用的泰勒展开有

$
  e^z = sum_(n=0)^(oo) z^n / n! \
  sin z = sum_(n=0)^(oo) (-1)^n z^(2n+1) / (2n+1)! \
$
$
  cos z = sum_(n=0)^(oo) (-1)^n z^(2n) / (2n)! \
  "Ln"(1 + z) = sum_(n=1)^(oo) (-1)^(n-1) z^n / n, quad |z| < 1 \
  1 / (1 - z) = sum_(n=0)^(oo) z^n, quad |z| < 1
$

有时，直接求一个函数的泰勒展开式是非常复杂的，例如对于 $f(z) = e^z^2$ 在 $z_0 = 0$ 处的泰勒展开式，随着求导次数逐渐变高，其导数的形式会变得越来越复杂。这个时候应当引入泰勒公式的间接求法。

#theorem("麦克劳林展开式的间接求法")[
  若 $f(z)$ 在 $z = z_0$ 处的麦克劳林展开式为 $P(z)$，那么对函数 $f(b z^m)$ 而言 $(b != 0, m > 1, m in bb(Z)^+)$，其泰勒展开式为 $P(b z^m)$。#footnote[该定理的证明参考 https://www.docin.com/p-1700726939.html]
]

所以，$f(z) = e^(z^2)$ 的麦克劳林展开式为

$
  e^z = sum_(n=0)^(oo) z^n / n! quad => quad e^(z^2) = sum_(n=0)^(oo) z^(2n) / n!
$

==== 洛朗级数

有时，$f(z)$ 在某个点不解析（例如原点），但是有时从该不解析点处开始作泰勒展开能提供很大的便利，此时可引入洛朗级数。

#definition("洛朗级数")[
  一个函数 $f(z)$ 的洛朗级数展开指的是其可以被表示为

  $
    f(z) = sum_(n = -oo)^(oo) c_n (z - z_0)^n
  $

  其中 $c_n$ 可由柯西积分公式给出
  $
    c_n = 1/(2 pi i) integral.cont_C f(zeta) / (zeta - z_0)^(n+1) d zeta
  $

  该级数收敛的区域为 $R_1 < |z - z_0| < R_2$，即函数中 $z$ 的取值范围。其中 $R_1$ 是该级数正半部分的收敛半径，$R_2$ 是该级数负半部分的收敛半径。
]

洛朗级数具体为何能够收敛的证明在此不叙述，重要的结论是：若 $f(z)$ 在某个区域内除了 $z_0$ 点外处处解析，则 $f(z)$ 则可以 $z_0$ 为中心在一个解析环域内展开为双边幂级数，即洛朗级数。

收敛半径的求法如下，先将双边幂级数转换成两个单边幂级数之和

$
  f(z) = sum_(n=0)^(oo) c_n (z - z_0)^n + sum_(n=1)^(oo) c_(-n) (z - z_0)^(-n)
$

对于该式的前半段 $sum_(n=0)^(oo) c_n (z - z_0)^n$，其收敛半径为 $R_2$，仅对于 $abs(z - z_0) < R_2$ 收敛

$
  R_2 = 1 / ( lim_(n -> oo) root(n, |c_n|) ) = lim_(n -> oo) abs(c_n) / abs(c_(n+1))
$

对于该式的后半段 $sum_(n=1)^(oo) c_(-n) (z - z_0)^(-n)$，不妨令 $(z - z_0)^(-1) = xi$，那么原级数化为

$
  sum_(n=1)^(oo) c_(-n) (z - z_0)^(-n) = sum_(n=1)^(oo) c_(-n) xi^n
$

容易发现该表达式也是一个幂级数，其收敛半径为

$
  R_1' = 1 / ( lim_(n -> oo) root(n, |c_(-n)|) ) = lim_(n -> oo) abs(c_(-n)) / abs(c_(-(n+1)))
$

所以该表达式仅对于 $abs(xi) < R_1'$ 收敛，换句话说，就应当是 $abs(z - z_0) > 1 / R_1'$。

令 $R_1 = 1 / R_1'$，那么该式仅对于 $abs(z - z_0) > R_1$ 收敛。故，洛朗级数的收敛区域#footnote[有时 $R_2 -> +oo$，相关极限不存在，这种情况下我们认为 $abs(z - z_0)$ 没有上界；同样的 $R_1' -> +oo$ 也有可能，此时 $R_1 = 0$。]为 $R_1 < |z - z_0| < R_2$。

#line(length: 100%)

在求泰勒级数展开式时，一般通过直接列函数的 $f^((n))(x)$ 高阶导数来求解，有时也通过上述的间接求法来求解，求洛朗级数也可以采用直接法

$
  c_n = 1/(2 pi i) integral.cont_C f(zeta) / (zeta - z_0)^(n+1) d zeta
$

直接确定系数后，代入洛朗级数表达式即可

$
  f(z) = sum_(n = -oo)^(oo) c_n (z - z_0)^n
$

类似于泰勒级数的间接求法，许多时候洛朗级数可利用泰勒公式的变形来得到

泰勒公式的变形，一类是通过定比例/幂运算代换变量，来等价得到另一表达式的泰勒展开；而另一类则单纯是利用等式的性质，将泰勒展开式中的某些项进行求导、积分等运算，来得到新的表达式。

下面的例题展示了如何通过间接求法来得到洛朗级数展开式。

#example("例题")[
  求 $f(z) = 1 / ((z + 1)^2 (z + 2))$ 在以下圆盘域 $1 < abs(z + 2) < oo$ 的洛朗级数展开式。

  #highlight[解]：将原式中部分 $1 / (z + 1)$ 化为

  $
    1 / (z + 1) = 1 / ((z + 2) - 1) = 1 / ((z + 2) (1 - 1/(z + 2))) \ = 1 / (z + 2) sum_(n=0)^(oo) (1/(z + 2))^n = sum_(n=0)^(oo) (z + 2)^(-n-1)
  $

  而 $1 / (z + 1)^2 = (-1 / (z + 1))'$，故对于原式中成分 $1 / (z + 1)^2$，有

  $
    1 / (z + 1)^2 = (-1 / (z + 1))' = - ( sum_(n=0)^(oo) (z + 2)^(-n-1) )' = sum_(n=0)^(oo) (n+1) (z + 2)^(-n-2)
  $

  此时将该结果带回原式，得到

  $
    f(z) = 1 / ((z + 1)^2 (z + 2)) = sum_(n=0)^(oo) (n+1) (z + 2)^(-n-3)
  $
]

=== 复变函数的留数

留数指的是极点的洛朗级数中 $a_(-1)$ 的系数，之所以称之为留数，是因为它在计算复变函数的积分时起到了以下的关键作用。

不妨假设，在奇点 $z_k$ 的去心邻域内，$f(z)$ 可以展开为洛朗级数
$
  f(z) = ... + a_(-2)^(k) (z - z_k)^(-2) + a_(-1)^(k) (z - z_k)^(-1) + a_0^(k) + a_1^(k) (z - z_k) + ...
$

那么，若有一极小闭曲线 $C$ 包含该奇点，则有沿曲线 $C$ 的积分
$
  integral.cont_C f(z) d z = integral.cont_C sum_(n = -oo)^(oo) a_n (z - z_k)^n d z
$

观察该积分式，对于次数 $n != -1$ 的项目，有
$
  integral.cont_C (z - z_k)^n d z = cases(
    0 quad &"当" n != -1,
    2 pi i quad &"当" n = -1
  )
$

这是因为：

当 $n != -1$ 时，设 $u = z - z_k$，则 $d u = d z$，积分变为：
$
  integral.cont_C u^n d u = integral.cont_C d(u^(n+1) / (n+1)) = 0
$

这是因为 $u^(n+1) / (n+1)$ 在闭曲线上的积分为零（封闭路径上解析函数的积分）。

而例外的情况在于，当 $n = -1$ 时
$
  integral.cont_C (z - z_k)^(-1) d z = integral.cont_C 1/(z - z_k) d z = 2 pi i
$

这也就意味着，$integral.cont_C f(z) d z$ 表达式的值仅仅和 $f(z)$ 的洛朗级数展开中的 $c_(-1)$ 系数有关，故称这个特殊的洛朗级数系数为留数，写作
$
  "Res"(f(z), z_0) = c_(-1)
$

#theorem("留数定理")[
  设 $f(z)$ 在单连通区域 $D$ 内解析，但在 $z_1, z_2, ..., z_n$ 处有孤立奇点，$C$ 为 $D$ 内一条光滑闭曲线，且正向绕过这些孤立奇点，那么有
  $
    integral_C f(z) d z = 2 pi i sum_(k=1)^(n) "Res"(f(z), z_k)
  $
]

这被称为留数定理，所有积分运算都是留数运算。

#line(length: 100%)

根据解析和奇点的定义，我们知道仅有 $m$ 阶极点和本性极点处的留数不为零，其他类型的奇点处留数均为零。

对于这两种奇点处的留数，有以下计算方法

若 $z_0$ 是 $f(z)$ 的 $m$ 阶极点，则
$
  "Res"(f(z), z_0) = frac(1, (m-1)!) lim_(z -> z_0) frac(d^(m-1), d z^(m-1)) [(z - z_0)^m f(z)]
$

=== 留数定理在实积分领域的应用

==== 三角函数类

形如 $integral_(0)^(2 pi) R(sin theta, cos theta) d theta$ 的实积分，可以通过复变函数中的留数定理来计算。

如果设 $z = e^(i theta)$，则可以将原三角函数表达式代换为
$
  sin theta = (z - 1/z) / (2 i),
  cos theta = (z + 1/z) / 2,
  d theta = (d z) / (i z)
$

于是积分就化为对于单位圆 $abs(z) = 1$ 的复变函数积分

==== 有理实函数
形如 $integral_(-oo)^(+oo) P(x) / Q(x) d x$ 的实积分，也可以通过复变函数中的留数定理来计算。其中 $P(x), Q(x)$ 是有理函数，且 $deg(Q) - deg(P) >= 2$。#footnote[$deg$ 指的是多项式的次数，分母的次数比分子的次数至少高两次]。


