#import "../../../lib.typ": theorem, definition, example, chapter-style
#show: chapter-style

== 半导体器件

=== 本征、杂质半导体

半导体指的是一种电导率介于导体和绝缘体之间的材料。

以硅（Si）为例，其电子排布为 1s² 2s² 2p⁶ 3s² 3p²，最外层有四个价电子。这使得硅原子在晶体结构中能够与其他硅原子形成稳定的共价键，但整体结构既不如金属那样容易导电，也不像绝缘体那样难以导电，因此其导电率介于例如钠（Na）这样的金属和氦（He）这样的绝缘体之间。

#figure(image("images/半导体器件-1.png", width: 30%), caption: "硅的晶体结构示意图，每个硅原子与四个相邻的硅原子形成共价键。")

在硅晶体中，室温下部分价电子会挣脱共价键的束缚，成为自由电子，此时共价键中留下的空位称作空穴，这种现象称作*本征激发*，这是硅晶体产生载流子以导电的基础。

可以向硅晶体中参杂其他元素，构成杂质半导体，如磷（P）或硼（B），以改变其电导率。磷原子比硅原子多一个价电子，掺入后会提供额外的自由电子，使其成为*N 型半导体*；而掺入硼原子则会导致缺少一个价电子，从而形成更多的空穴，使其成为*P 型半导体*。

#figure(image("images/半导体器件-2.png", width: 70%), caption: "N 型和 P 型半导体的示意图。N 型半导体中有多余的自由电子，而 P 型半导体中有多余的空穴。")

=== PN 结

若将 N 型半导体和 P 型半导体接触在一起，就会在两者的交界面形成 PN 结。

PN 结具有单向导电性，若 P 区电位高于 N 区电位，则电子会从 N 区流向 P 区，填补空穴，从而形成电流，我们称其为正向偏置。此时的电流由多数载流子的扩散产生，我们称其为正向电流 $I_F$。

若 N 区电位高于 P 区电位，则电子和空穴会趋向于留在各自的区域，而不是互相复合，我们称其为反向偏置。此时几乎没有电流，仅仅有少数载流子的扩散产生，我们称这个微小电流为反向电流 $I_R$。

#figure(image("images/半导体器件-3.png", width: 80%), caption: "正向和反向偏置下的 PN 结电流示意图。")

PN 结的伏安特性曲线如下图所示。正向偏置时，电流随电压的增加而迅速增大；反向偏置时，电流几乎保持不变，只有一个微小的反向漏电流。同时，若正向或反向电压过大，PN 结会被击穿损坏，电流急剧增大。

#figure(image("images/半导体器件-4.jpg", width: 80%), caption: "PN 结的伏安特性曲线。")

不考虑击穿，PN 结两端的电压 $u$ 和电流 $i$ 之间的关系可以用 Shockley 方程来描述

$
i = I_S ( e^(u / (n V_T)) - 1 )
$

其中，$I_S$ 是反向饱和电流，$n$ 是理想因子（通常为 $1$），$V_T = k T/q$ 是电压当量，其中 $k$ 是玻尔兹曼常数，$T$ 是绝对温度，$q$ 是电子电荷（常温下通常为 $25.85"mV"$）。

=== 二极管

将 PN 结封装起来，从 P 区和 N 区引出电极，就形成了二极管。

#figure(image("images/半导体器件-5.jpg", width: 60%), caption: "二极管示意图")

二极管具有以下两个重要性质：

+ 门槛电压：
  二极管在正向偏置时，只有当电压超过一定值（硅管通常为 $0.5"V"$）时，才会开始导电，这个值称为门槛电压。

+ 反向击穿：
  当二极管在反向偏置时，若电压超过一定值，则会发生击穿，此时二极管会损坏。

#quote([值得一提的是，存在一种特殊的二极管，称为齐纳二极管，在反向击穿时不会损坏，而是会保持在击穿状态，以一定的压降继续导电，其特性常被用于稳压电路，故也被称作稳压二极管。], block: true)

=== 三极管

由两个 PN 结，三个不同参杂区域构成的半导体器件称为三极管。

#figure(image("images/半导体器件-6.png", width: 80%), caption: "三极管示意图")

如上图所示，根据参杂区域的不同，三极管可以分为 NPN 型和 PNP 型，两种类型的三极管都有三个端口：发射极（E）、基极（B）和集电极（C）。

+ 发射区是高掺杂浓度的杂质半导体，和基区形成的 PN 结被称作发射结；

+ 集电区是面积较大且掺杂浓度较低的杂质半导体，和基区形成的 PN 结被称作集电结；

+ 基区是很薄且杂质浓度低的杂质半导体。

三极管具有*电流放大作用*，即基极电流的微小变化可以引起集电极电流的较大变化，接下来介绍其作用原理。

#figure(image("images/半导体器件-7.png", width: 100%), caption: "三极管工作原理示意图")

- 三极管的发射结若发生正偏，则发射区的多数载流子（N 型为电子，P 型为空穴）会注入到基区中；

- 基区的杂质浓度很低，且很薄，因此大部分注入的多数载流少部分会和基区的空穴复合，构成基极电流 $I_B$，另外大部分多数载流子会穿过基区，进入集电区；

- 集电区的杂质浓度较低，故能够容纳这些载流子，当发射级和集电极之间存在足够的正向电压 $v_("CE")$ 时，集电区的多数载流子会被吸引到集电极上，构成集电极电流 $I_C$；

- 这样，当基极电流 $I_B$ 发生微小变化时，集电极电流 $I_C$ 会发生较大变化，这就是三极管的电流控制能力；

#figure(image("images/半导体器件-8.png", width: 75%), caption: "三极管输出特性曲线")

$ i_C = f(i_B, v_("CE")) $

通过工程实际应用，三极管的输出特性曲线可以分为三个区域：

+ 截止区：当基极电流 $I_B$ 很小或为零时，集电极电流 $I_C$ 也很小，此时我们称三极管处于截止状态。

+ 放大区：当 $v_("CE")$ 足够大，大于图中饱和区和放大区的分界线时，集电极电流 $I_C$ 随基极电流 $I_B$ 的变化而变化，且此时 $I_C$ 与 $I_B$ 存在固定的比值关系。

  $
  beta = I_C / I_B
  $

  我们称这个比值为三极管的*电流增益*，通常我们说三极管具有电流放大作用，实则是令三极管工作在放大区，使得其成为一个线性的流控电流源。

+ 饱和区：当 $v_("CE")$ 不足，集电区的载流子收集能力不足，此时限制 $i_C$ 的主要因素就从 $i_B$ 变为 $v_("CE")$，此时我们称三极管处于饱和状态。

=== 绝缘栅型场效应管

==== MOSFET 的工作原理

绝缘栅型场效应管全名为金属-氧化物-半导体场效应管（MOSFET），是一种利用电场效应来控制电流的半导体器件，目前在大规模集成电路中占据主导地位。

根据工作原理分类，MOSFET 可以分为增强型和耗尽型两种；根据结构分类，可以分为 N 沟道型和 P 沟道型两种；
两两组合总共有四种不同的 MOSFET 类型。

#figure(image("images/半导体器件-9.png", width: 60%), caption: "MOSFET 类型示意图")

MOSFET 的工作原理是通过控制在 Gate 极和 Body 极之间的电压来控制 Drain 极和 Source 极之间的导通情况。

以 N 沟道增强型 MOSFET 为例，当 $v_("GB") = 0$ 时， Drain 极和 Source 极之间的通道是关闭的，此时 MOSFET 处于截止状态，无论 $v_("DS")$ 如何变化，Drain 极和 Source 极之间都没有电流流过；

而当 $v_("GB") > 0$ 时， Gate 极和 Body 极之间的电压会在 P 型半导体中产生指向 B 极的电场，使得自由电子被排斥向上，从而和 N 型半导体一起形成导电通道，此时 MOSFET 处于导通状态，Drain 极和 Source 极之间就可以有电流流过。

#figure(image("images/半导体器件-10.png", width: 80%), caption: "N 沟道增强型 MOSFET 导通时的示意图")

其它类型的 MOSFET 工作原理类似，只是电压极性和导电通道的形成方式有所不同。

==== MOSFET 的特性曲线

#figure(image("images/半导体器件-11.png", width: 80%), caption: "N 沟道增强型 MOSFET 的输出特性曲线")

$ i_("DS") = f(v_("GB"), v_("DS")) $

与三极管类似，MOSFET 的输出特性曲线也可以分为三个区域

- 截止区：当 Gate 极和 Body 极之间的电压 $v_("GB")$ 很小或为零时，Drain 极和 Source 极之间的电流随电压增大仍然保持 $i_("DS")$ 也很小，可以看作是关断状态，此时我们称 MOSFET 处于截止状态。

- 放大区（也叫做饱和区）：当 $v_("DS")$ 足够大，大于图中饱和区和放大区的分界线时，Drain 极和 Source 极之间的电流 $i_("DS")$ 由 $v_("GB")$ 控制，此时 MOSFET 相当于压控恒流源。

以增强型 NMOS 为例，理想情况下，在放大区时，驱动电流 $i_D$ 、驱动电压 $v_("DS")$ 和栅源电压 $v_("GS")$ 之间的关系为

$
  i_D = 1/2 mu_n C_("ox") (W/L) (v_("GS") - V_("TH"))^2
$

其中 $1/2 mu_n C_("ox") (W/L)$ 是一个常数，称为跨导参数，和 FET 的工艺有关，$V_("TH")$ 是 MOSFET 的阈值电压。上式也被称作 MOSFET 的平方律，在驱动电压 $v_("DS")$ 足够时，输出电流与之无关。#footnote[上式不考虑 Early 效应，具体见文档《低频交流小信号模型》]

- 可变电阻区：当 $v_("DS")$ 不足，Drain 极和 Source 极之间的电流 $i_("DS")$ 与 $v_("GB")$ 有关，此时 MOSFET 相当于一个可变电阻。

仍然可以通过调整 $v_("GB")$ 来控制 $i_("DS")$ 的大小。以增强型 NMOS 为例，在放大区时，驱动电流 $i_D$ 、驱动电压 $v_("DS")$ 和栅源电压 $v_("GS")$ 之间的关系为

$
  i_D = mu_n C_("ox") (W/L) ((v_("GS") - V_("TH"))v_("DS") - v_("DS")^2 / 2)
$

所以在非饱和状态中，$i_D$ 受到仍不充足的 $v_("DS")$ 的限制，通过增大驱动电压的值，可以增强 MOSFET 输出的电流。

上式也告诉我们：理想模型的 NMOS，当 $v_("DS") > v_("GS") - V_("TH")$ 时，NMOS 饱和；否则则处于非饱和工作状态。

==== MOSFET 的常见应用特性

+ 实际应用中，Body 极通常和 Source 极短接，因此 Gate 极和 Body 极之间的电压 $v_("GB")$ 通常等于 Gate 极和 Source 极之间的电压 $v_("GS")$。

  #figure(image("images/半导体器件-12.png", width: 50%), caption: "更常见的 MOSFET 连接方式")

+ 在上图的连接方式中，Source 极和 Drain 极之间存在 P 型半导体和 N 型半导体形成的 PN 结，我们称这为寄生二极管。

  #figure(image("images/半导体器件-13.png", width: 50%), caption: "寄生二极管")

  该二极管有导通压降，这使得 MOSFET 若反向导通，发热将很严重，乃至烧坏 MOSFET，因此 MOSFET 通常不能反向导通。#footnote[当 $v_("GS") < V_("TH")$ 时，MOSFET 的沟道是没法开启的，故若此时为 MOSFET 施加反向电压，那么电流只能通过寄生二极管流过，这确实会导致反向导通和严重发热，乃至烧坏 MOSFET；但若 $v_("GS") > V_("TH")$，那么 MOSFET 的沟道是开启的，此时 MOSFET 可以反向导通，而且电流主要通过沟道流过。在由 NMOS 和 PMOS 构成的推挽电路中，下方的 NMOS 就是通过反向导通，以实现对输出端的下拉。]

  #figure(image("images/半导体器件-14.png", width: 20%), caption: "在 MOSFET 上的寄生二极管图示")

此外，受限于 MOSFET 的构造，MOSFET 实际上具有寄生电容。#footnote[MOSFET的栅极通过一层很薄的氧化硅（SiO₂）与半导体沟道隔离，这形成了一个平行板电容器结构：金属栅极 - 氧化层介质 - 半导体；此外，PN 结本身的结构也具有结电容。]

#figure(image("images/开关管与其驱动与半桥-5.png", width: 45%),
  caption: [
    MOSFET 的寄生电容
  ]
)

等效地说，这导致在 MOSFET 的三个极之间互有连接一极小电容，极小电容所带来的影响在于：当栅极电压要快速变化时，寄生电容会导致 MOS 的电压在变化时首先要充电/放电，引入了电压变化的反应时间，导致 MOS 不可能瞬时导通。

为了在高频工作环境下令 MOS 栅极电压快速变化，栅极需要有足够的电流输出能力，这就引出了栅极驱动电路的需求。#footnote[详见《开关管及栅极驱动电路》]

#line(length: 100%)

最后，需要注意的是，上述提到的三极管，MOSFET 的各类公式规律，都是基于理想模型的推导；随着现代半导体制造工艺的进步，器件的反应曲线早已不是简单的线性或平方关系，且器件的参数也会随着温度、频率等外界条件变化而变化。

因此在实际选型的过程中，需要参考器件的实际参数手册和仿真数据来进行设计，切忌盲目套用理想模型公式。


