#import "../../../lib.typ": theorem, definition, example, chapter-style
#show: chapter-style

== 计算机的基本结构与运行原理

=== 计算机的基本结构

计算机是一种能够执行程序和进行数据处理的电子设备，由硬件和软件两大部分组成。

硬件指的是计算机的物理组件，基础的计算机硬件主要包括以下三个部分
#align(center)[
  #block(
    table(
      columns: (1fr, 2fr),
      align: center,
      table.header(
        [#text(weight: "bold")[组件名称]],
        [#text(weight: "bold")[描述]],
      ),
      [中央处理器], [即 CPU，主要由控制器、运算器和寄存器组成，负责执行指令和处理数据。],
      [储存设备], [主要储存设备分为两类，RAM（随机访问储存器） 和 ROM（只读储存器）。前者在有电时能够保存数据，可随时读写；后者无论是否上电都能保存数据，但只能读取，无法写入。此外还包括其它辅助储存设备，如机械硬盘、固态硬盘。],
      [IO 设备], [输入输出设备，指的是计算机与外界进行交互的接口设备，例如键盘、鼠标、显示器、打印机等。],
    )
  )
]


软件指的是计算机上运行的程序和数据。

=== 中央处理器的运行原理

==== 指令与程序

要控制计算机硬件，就必须为其规定一套操作语言，这套语言被称为指令集，其中用于操作的语句和单词被称为指令。

常见的指令集设计理念主要分类为 CISC（复杂指令集设计）和 RISC（精简指令集设计）。CISC 指令集包含大量复杂的指令，能够直接执行高级语言中的复杂操作；RISC 指令集则包含较少的简单指令，可通过组合这些简单指令来实现复杂操作。

对于上述两类指令集设计理念分类，衍生出了不同的指令集架构（ISA）。以 RISC 为例，常见的 RISC 指令集架构有 ARM家族、RISC-V、MIPS。对于每种 ISA 而言，又有各类独立的硬件实现，例如用于 STM32 单片机的 ARM Cortex-M 系列处理器，使用 RISC-V 指令集架构的 SiFive 处理器等。针对各类硬件实现，有不同的电子产品集成，如 STM32F 系列单片机。

$
  "设计理念(CISC/RISC)" -> "指令集架构(ISA)" -> "硬件实现" -> "电子产品"
$

出于作者对嵌入式开发的兴趣，接下来以 RISC-V 指令集架构为例，进一步介绍指令的设计与程序的执行原理。

===== 指令的操作范围
中央处理器具有处理指令的能力，对于每条指令而言，其可覆盖的操作范围包含寄存器、内存。

寄存器是中央处理器内部的高速储存单元，对于 RISC-V 指令集架构而言，中央处理器一般包含 32 个 64 位#footnote[在下文中，称 64 位储存单元为【双字】，32 位储存单元为【字】，8 位储存单元为【字节】]通用寄存器，记作 $x_0, x_1, ..., x_31$，其中 $x_0$ 寄存器的值恒为 0，只读；其他寄存器的地位相同，值可以被指令读写。

内存指的是计算机的主储存器，可以被视作一个巨大的一维数组，每个元素为一个字节，每个元素的索引被称作其地址；对于 RISC-V 指令集架构而言，内存地址为 64 位，且每个地址对应一个字节。

通过访问内存，指令的可控范围可以间接扩展至其它设备。

- 对于 IO 设备，可以通过内存映射的方式将 IO 设备的寄存器映射到内存地址空间中，这样指令就可以通过访问特定的内存地址来控制 IO 设备的行为；
- 对于辅助储存设备（如硬盘），可以通过内存映射或 DMA（直接内存访问）的方式来实现对辅助储存设备的数据写入/读取；
- 对于显卡，其驱动 DMA，将内存中的数据通过高速 PCIe 总线传输到显卡的显存中，从而进一步实现图像的渲染。

===== 指令的能力
在 RISC-V 指令集架构中，每一条指令由一个固定长度#footnote[RV32I, RV64I 以及一些常见指令子集都采用 32 位作为指令长度，下方举例同理。]的二进制编码表示，该编码可以被中央处理器解析为一个特定的操作，这些操作#footnote[以最基础的 RV32I 指令集为例，其是 RISC-V 指令集架构的一个子集，包含 47 条指令，是任何 RISC-V 标准指令集所必须实现的模块。]包含

#align(center)[
  #block(
    table(
      columns: (1fr, 2fr),
      align: (center, left),
      table.header(
        [#text(weight: "bold")[汇编指令与调用格式]],
        [#text(weight: "bold")[作用]]
      ),
      table.cell(colspan: 2, fill: luma(230))[#text(weight: "bold")[整数运算（寄存器#footnote[注意，本部分整数运算中的指令仅能对寄存器或立即数之间进行运算，要对内存中的数据进行运算总是需要先将它们移动到寄存器，而不能直接操作。]与立即数#footnote[立即数指的是在指令中直接列出的常数。]）]],
      [`ADDI rd, rs1, imm`], [立即数加法：`rd = rs1 + imm`],
      [`SLTI rd, rs1, imm`], [有符号立即数比较：若 `rs1 < imm`，则 `rd = 1`，否则 `rd = 0`],
      [`SLTIU rd, rs1, imm`], [无符号立即数比较：若 `rs1 < imm`（无符号比较），则 `rd = 1`，否则 `rd = 0`],
      [`ANDI rd, rs1, imm`], [立即数按位与：`rd = rs1 & imm`],
      [`ORI rd, rs1, imm`], [立即数按位或：`rd = rs1 | imm`],
      [`XORI rd, rs1, imm`], [立即数按位异或：`rd = rs1 ^ imm`],
      [`SLLI rd, rs1, shamt`], [逻辑左移（立即数）：`rd = rs1 << shamt`，低位补 0],
      [`SRLI rd, rs1, shamt`], [逻辑右移（立即数）：`rd = rs1 >> shamt`，高位补 0],
      [`SRAI rd, rs1, shamt`], [算术右移（立即数）：`rd = rs1 >> shamt`，高位补符号位],
      [`LUI rd, imm`], [加载 20 位立即数#footnote[RISC-V 中，一条指令的长度为 32 位，这意味着当指令被编译为机器码后，用于储存立即数的位宽有限，当要写 32 位立即数时，出于其它含立即数的指令中，立即数的位宽上限为 12 位，故要额外再写 20 位数据，应当执行该命令。]：`rd = imm << 12`，低 12 位置 0],
      [`AUIPC rd, imm`], [PC 加高位立即数：`rd = PC + (imm << 12)`],
      table.cell(colspan: 2, fill: luma(230))[#text(weight: "bold")[整数运算（寄存器型）]],
      [`ADD rd, rs1, rs2`], [加法：`rd = rs1 + rs2`],
      [`SUB rd, rs1, rs2`], [减法：`rd = rs1 - rs2`],
      [`SLL rd, rs1, rs2`], [逻辑左移：`rd = rs1 << rs2`，低位补 0],
      [`SLT rd, rs1, rs2`], [有符号比较：若 `rs1 < rs2`，则 `rd = 1`，否则 `rd = 0`],
      [`SLTU rd, rs1, rs2`], [无符号比较：若 `rs1 < rs2`（无符号比较），则 `rd = 1`，否则 `rd = 0`],
      [`XOR rd, rs1, rs2`], [按位异或：`rd = rs1 ^ rs2`],
      [`SRL rd, rs1, rs2`], [逻辑右移：`rd = rs1 >> rs2`，高位补 0],
      [`SRA rd, rs1, rs2`], [算术右移：`rd = rs1 >> rs2`，高位补符号位],
      [`OR rd, rs1, rs2`], [按位或：`rd = rs1 | rs2`],
      [`AND rd, rs1, rs2`], [按位与：`rd = rs1 & rs2`],
      table.cell(colspan: 2, fill: luma(230))[#text(weight: "bold")[控制流转移（条件跳转）]],
      [`JAL rd, offset`], [无条件跳转（Jump And Link）：保存返回地址 `rd = PC + 4`，跳转至 `PC += offset`，用于函数调用#footnote[注意此处的 PC 指代当前命令的地址，而一条指令有 4 字节长，`offset` 指代后跳字节数，其值应当为跳过指令条数的 4 倍。此外，此处可以将 `offset` 替换为标签名，标签名会被汇编器解析为对应的字节偏移。]],
      [`JALR rd, rs1, offset`], [间接跳转（Jump And Link Register）：保存返回地址 `rd = PC + 4`，跳转至 `PC = rs1 + offset`，用于函数返回],
      [`BEQ rs1, rs2, offset`], [相等时分支：若 `rs1 == rs2`，则 `PC += offset`],
      [`BNE rs1, rs2, offset`], [不等时分支：若 `rs1 != rs2`，则 `PC += offset`],
      [`BLT rs1, rs2, offset`], [有符号小于时分支：若 `rs1 < rs2`，则 `PC += offset`],
      [`BGE rs1, rs2, offset`], [有符号大于等于时分支：若 `rs1 >= rs2`，则 `PC += offset`],
      [`BLTU rs1, rs2, offset`], [无符号小于时分支：若 `rs1 < rs2`（无符号），则 `PC += offset`],
      [`BGEU rs1, rs2, offset`], [无符号大于等于时分支：若 `rs1 >= rs2`（无符号），则 `PC += offset`],
      table.cell(colspan: 2, fill: luma(230))[#text(weight: "bold")[加载（内存 → 寄存器）]],
      [`LB rd, offset(rs1)`], [加载字节（符号扩展）：从 `mem[rs1 + offset]` 读取 1 字节，符号扩展至 32 位存入 `rd`],
      [`LH rd, offset(rs1)`], [加载半字（符号扩展）：从 `mem[rs1 + offset]` 读取 2 字节，符号扩展至 32 位存入 `rd`],
      [`LW rd, offset(rs1)`], [加载字：从 `mem[rs1 + offset]` 读取 4 字节存入 `rd`],
      [`LBU rd, offset(rs1)`], [加载字节（零扩展）：从 `mem[rs1 + offset]` 读取 1 字节，零扩展至 32 位存入 `rd`],
      [`LHU rd, offset(rs1)`], [加载半字（零扩展）：从 `mem[rs1 + offset]` 读取 2 字节，零扩展至 32 位存入 `rd`],
      table.cell(colspan: 2, fill: luma(230))[#text(weight: "bold")[存储（寄存器 → 内存）]],
      [`SB rs2, offset(rs1)`], [存储字节：将 `rs2` 的低 8 位写入 `mem[rs1 + offset]`],
      [`SH rs2, offset(rs1)`], [存储半字：将 `rs2` 的低 16 位写入 `mem[rs1 + offset]`],
      [`SW rs2, offset(rs1)`], [存储字：将 `rs2` 的全部 32 位写入 `mem[rs1 + offset]`],
      table.cell(colspan: 2, fill: luma(230))[#text(weight: "bold")[内存屏障]],
      [`FENCE pred, succ`], [内存屏障：保证 `pred` 类内存操作在 `succ` 类操作之前对其它核心可见，用于多核同步],
      [`FENCE.I`], [指令缓存同步：保证写入内存的数据对后续取指操作可见（自修改代码后使用）],
      table.cell(colspan: 2, fill: luma(230))[#text(weight: "bold")[系统调用与调试]],
      [`ECALL`], [环境调用：触发异常#footnote[异常指 CPU 在指令执行过程中遇见的非正常事件，除了 ECALL 可以主动触发异常请求特权，其它如指令地址未对齐也会触发异常。]，请求操作系统提供服务（如文件读写、进程控制）],
      [`EBREAK`], [调试断点：触发调试中断#footnote[中断指的是由硬件或软件引发的信号，用于暂停程序执行并转交控制权给中断处理程序。详细的异常/中断的处理将在后文介绍。]，挂起当前程序以供调试器检查],
      table.cell(colspan: 2, fill: luma(230))[#text(weight: "bold")[控制状态寄存器（CSR）#footnote[CSR 是一系列需要用 12 位地址来访问的特殊寄存器，包含了系统控制、状态信息等内容，在本部分指令中，`csr` 处填写需要操作的 CSR 地址。]]],
      [`CSRRW rd, csr, rs1`], [CSR 读写：先读 `rd = csr`，再写 `csr = rs1`],
      [`CSRRS rd, csr, rs1`], [CSR 读置位：先读 `rd = csr`，再将 `rs1` 中为 1 的位在 `csr` 中置 1],
      [`CSRRC rd, csr, rs1`], [CSR 读清位：先读 `rd = csr`，再将 `rs1` 中为 1 的位在 `csr` 中清 0],
      [`CSRRWI rd, csr, imm`], [CSR 立即数读写：先读 `rd = csr`，再写 `csr = imm`（imm 为 5 位零扩展立即数）],
      [`CSRRSI rd, csr, imm`], [CSR 立即数读置位：先读 `rd = csr`，再将 `imm` 中为 1 的位在 `csr` 中置 1],
      [`CSRRCI rd, csr, imm`], [CSR 立即数读清位：先读 `rd = csr`，再将 `imm` 中为 1 的位在 `csr` 中清 0],
    )
  )
]

综上所述，RISC-V 的基础指令子集 RV32I 提供运算、条件跳转、内存访问、系统调用、CSR 访问的功能。通过这些指令的组合，可以实现各种复杂的算法和功能。

在上表中，每一条指令被采用一种特定的格式来表示，例如 `ADDI rd, rs1, imm`，这种用短英文单词表示指令类型的格式被称为汇编指令格式；经过汇编编译器#footnote[从汇编指令翻译为机器指令、以及机器指令的格式将在后文叙述。]翻译成机器码后，这些指令都可以被表示为一串 32 位二进制数字，这种格式被称为机器指令格式。

这些机器指令可以被储存于内存中供 CPU 解读并执行，CPU 有两个特殊的寄存器，称作程序计数器（PC）和指令寄存器（IR）。当 CPU 要执行程序时，CPU 将从 PC 指向的内存地址中取出指令，存入 IR 中进行解析和执行；执行完当前指令后，PC 将自动加 4，指向下一条指令的地址#footnote[一般而言，RISC-V 中一条指令的长度为 32 位，即 4 字节]，以此类推。

===== 使用汇编指令实现基本程序结构

====== 条件分支
```c
if (i == j) {
  f = g + h;
} else {
  f = g - h;
}
```
假设 `i`、`j`、`f`、`g`、`h` 分别存储在寄存器 `x19`、`x20`、`x21`、`x22`、`x23` 中，那么上述 C 语言代码可以被翻译为如下的汇编指令
```asm
  bne x22, x23, Else
  add x19, x20, x21
  beq x0, x0, End
  Else: sub x19, x20, x21
  End:
```

====== 循环结构
```c
while (save[i] == k) {
  i++;
}
```
假设 `save` 是一个储存 64 位数据的数组（双字），`i` 和 `k` 对应于寄存器 `x22` 和 `x24`，数组的基址#footnote[数组本质是储存于内存中的一片连续的数据，其基址即为指向其首个元素的内存地址]位于 `x25`，那么对应的汇编代码为
```asm
Loop: slli x10, x22, 3  // x10 现在是 i * 8，下标每加一，地址就加 8，跳过 8 个字节即一个双字
add x10 x10, x25  // x10 现在是 &save[i]
ld x11, 0(x10)  // x11 现在是 save[i]
bne x11, x24, End
addi x22, x22, 1  // i++
beq x0, x0, Loop
End:
```

====== 在栈上分配内存
在数据结构的概念中，栈是一种后进先出的数据结构；而在计算机系统中，栈是一种用于处理函数调用和局部变量的内存区域。每当一个函数被调用时，系统会在栈上为该函数分配一个新的栈帧，用于储存该函数的局部变量、参数以及返回地址等信息。

栈的底部是高地址，顶部是低地址；当函数被调用时，栈帧会被压入栈中，栈指针（SP）会向下移动以分配空间；当函数返回时，栈帧会被弹出，栈指针会向上移动以释放空间。

例如，对于一个 C 语言函数
```c
int64_t complex_func(int64_t g, int64_t h, int64_t i, int64_t j) {
  int64_t f;
  f = (g + h) - (i + j);
  return f;
}
```

其运行中，将产生中间结果 `g + h` 、 `i + j` 和 `f`，本部分结果也将存储在寄存器中供后续指令使用；但对于寄存器紧张的情况，有时希望寄存器在用于此类计算，储存了临时值后，能够恢复为原来的值，以供后续指令使用，这时就可以将栈用作缓冲区。
假设参数变量 `g`、`h`、`i` 和 `j` 对应于参数寄存器 x10、x11、x12 和 x13，`f` 对应于 x20。

```asm
complex_func:
  addi x2, x2, -24  // 在栈上分配 3 个双字
  sd x5, 0(x2)
  sd x6, 8(x2)
  sd x20, 16(x2)
  // 将这些寄存器的原本值保存在栈上，以便后续恢复

  add x5, x10, x11
  add x6, x12, x13
  sub x20, x5, x6
  addi x10, x20, 0
  // 将结果 f 存入 x10 以供返回

  ld x5, 0(x2)
  ld x6, 8(x2)
  ld x20, 16(x2)
  addi x2, x2, 24
  // 从栈中读取之前保存的寄存器值恢复到寄存器，并恢复栈指针

  jalr x0, 0(x1)  // 返回函数调用处
```

值得注意的是，上面的代码使用 `x1` 寄存器来存储返回地址#footnote[当上面函数被调用，PC 将指向 complex_func: 位置，开始执行其内容，执行完毕后，程序应当返回调用语句所在的位置，此时 `x1` 就可以指明该返回位置]，用 `x2` 来储存栈的顶部地址，这些都是 RISC-V 指令集架构中规范的寄存器用法。实际上，虽然 31 个可读写寄存器地位相同，但是在实际的程序设计中，通常会约定一些寄存器的特定用途，以规范其使用，具体信息见下表

#align(center)[
  #block(
    table(
      columns: (1fr, 1fr, 3fr),
      align: center,
      table.header(
        [#text(weight: "bold")[寄存器编号]],
        [#text(weight: "bold")[别名]],
        [#text(weight: "bold")[规范用途]],
      ),
      [x0], [zero], [零寄存器，读取永远为 0，写入无效],
      [x1], [ra], [返回地址寄存器，函数调用时保存返回地址],
      [x2], [sp], [栈指针寄存器，指向当前栈顶地址],
      [x3], [gp], [全局指针寄存器，指向全局数据区的基地址],
      [x4], [tp], [线程指针寄存器，指向当前线程的线程局部存储区的基地址],
      [x5-x7 & x28-x31], [t0-t6], [临时寄存器，函数调用时不需要保存其值],
      [x10-x11], [a0-a1], [返回值寄存器，函数调用时用于返回值传递],
      [x12-x17], [a2-a7], [参数寄存器，函数调用时用于参数传递],
      [x8-x9 & x18-x27], [s0-s1], [保存寄存器，函数调用时需要保存其值，即在函数调用前后需要将其值保存在栈上以供恢复。特别的，x8 也可以用作帧指针寄存器（fp），指向当前栈帧的底部地址]
    )
  )
]

上述可读写寄存器中，除了 t0-t6 作为临时寄存器不需要在函数调用前后进行保存和恢复之外，其它寄存器在规范上，应当在函数调用前后进行保存和恢复#footnote[临时寄存器之所以临时，是因为其无需在函数嵌套/反复调用中保留，这意味着其不保证跨函数调用保持不变；而保存寄存器反之。另外，在中断和线程切换时，寄存器组的全量状态（无论临时/保存）会被保存，以供稍后恢复到同样的程序执行上下文。]；

别名可以用来代替寄存器编号来指代寄存器，这样可以更清晰地表达寄存器的用途，例如
```asm
addi sp, sp, -24  // 在栈上分配 3 个双字
```

====== 在嵌套调用中使用栈
有阶乘计算程序涉及到递归调用
```c
int64_t factorial(int64_t n) {
  if (n < 1) {
    return 1;
  } else {
    return n * factorial(n - 1);
  }
}
```
在该函数的执行过程中，一段汇编代码将被反复进入以求 `n`, `n-1`, `n-2`, ... 的阶乘值，且每次进入时，当时的 `n` 都应当被保留以供后续的乘法计算使用，这时就需要将 `n` 的值保存在栈上以供后续恢复。
```asm
factorial:
  addi sp, sp, -16
  sd x1, 8(sp)
  sd x10, 0(sp)

  addi x5, x10, -1
  bge x5, zero, L1

  addi x10, x0, 1
  addi sp, sp, 16
  jalr x0, 0(x1)

  L1:
    addi x10, x10, -1
    jal x1, factorial

  addi x6, x10, 0
  ld x10, 0(sp)
  ld x1, 8(sp)
  addi sp, sp, 16

  mul x10, x6, x10
  jalr x0, 0(x1)
```

以上是上述 C 代码编译后的汇编代码，该汇编代码体现的思路是将每次执行 factorial 函数时的 `n` 压栈，然后将此时的 `x1` 也压栈，保存好状态后，将输入参数 `x10` 减一再调用函数求 `n-1` 阶乘的值。

一旦这种压栈进行到了 `n` 的值小于 1 的情况时，函数将返回 1，此时程序就将从栈中恢复之前保存的 `n` 的值和返回地址 `x1`，逐个从先前程序跳出执行 `factorial(n - 1)` 的位置继续，带着算好的 `factorial(n - 1)` 的值，执行 `n * factorial(n - 1)` 的计算，最终返回 `factorial(n)` 的值。

这种情况可以推广到不同函数之间发生的嵌套调用，例如函数 A 调用函数 B，函数 B 又调用函数 C，那么在函数 C 中就需要将函数 B 的状态压栈以供后续恢复；同样的，在函数 B 中也需要将函数 A 的状态压栈以供后续恢复。总而言之，栈可以用于保存函数调用的状态，以支持函数的嵌套调用和递归调用。

====== 在堆上分配内存
对于栈而言，栈底是高地址，栈顶是低地址；这使得在内存空间中，栈的占用增长方向是从高地址向低地址；与此同时，为了提高低地址的利用率，设计堆这一内存区域来支持动态内存分配。

在数据结构中，堆是一棵完全二叉树，且总有子节点的值不大于父节点的值；而在内存分配中，堆并不指代它在数据结构中的含义，堆是指一种用于动态内存分配的内存区域，程序可以在运行时根据需要从堆上请求分配任意大小的内存块，并在使用完毕后释放这些内存块以供后续使用。

```c
 int64_t* arr = (int64_t*)malloc(10 * sizeof(int64_t));
```

当使用 `malloc`，`new`关键字，或在一些高级编程语言中创建对象时，考虑到相应的数据可能占用较大内存，一块连续的内存区域会被分配在内存中，供本部分数据使用，这被称作堆分配；堆的分配由内存管理器负责，一个指向该内存区域的指针就会被返回，被压入栈中以供后续引用读取。在 C 语言中，存储该地址的变量通常是指针类型。

堆的内存部分在不用时需要手动释放，不像栈中在调用结束时会自动释放；
```c
free(arr);
```

如果程序员忘记释放堆内存，或者在释放后继续使用该内存，就会导致内存泄漏或悬空指针等问题。在 C 语言中，这些问题需要程序员手动管理；而  Java、Python 等语言中，内存管理器会自动进行垃圾回收（GC），帮助程序员管理堆内存。

====== 构建互斥锁

当两个不同的线程访问同一共享资源时，若两线程中至少有一个线程对该资源进行写操作，就会产生竞态条件，这使得数据被读取的值/最终结果取决于线程调度的时序，这通常是不可预测的，且可能导致程序出现错误的行为。

同步操作是指在多线程环境中，协调多个线程对共享资源的访问，以避免竞态条件和数据不一致的问题。互斥锁是一种常用的同步机制，用于保护共享资源，使得同一时间只有一个线程能够访问该资源。

考虑汇编指令 `ld` 和 `sd`，前者用于从内存加载数据到寄存器，后者用于将寄存器中的数据存储到内存中；如果在执行 `ld` 和 `sd` 之间的指令序列中，另一个线程对同一内存地址进行了修改，那么就会导致竞态条件。为此，介绍指令 `lr.{w/d}` 和 `sc.{w/d}`，其为 RISC-V A 扩展中定义的原子操作语句，用于构建单条不可断的读取/写入操作。

两条指令的调用格式如下
```asm
lr.d rd, (rs1)  // 从内存地址 rs1 处加载一个双字到 rd 中
sc.d rd, rs2, (rs1)  // 如果之前对 rs1 地址的 lr.d 的内容和执行该行时内存地址 rs1 处的内容相同，则将 rs2 中的值存储到内存地址 rs1 处，并将 rd 设置为 0；否则，不进行存储操作，并将 rd 设置为非 0 值。
```

当要构建一个锁变量，以值为 1 表明锁被占用，为 0 表明锁可用时，可以使用如下的汇编代码
```asm
addi x12, x0, 1 // copy locked value

again:
lr.d x10, (x20) // load-reserved to read lock
bne x10, x0, again // check if it is 0 yet

sc.d x11, x12, (x20) // attempt to store new value
bne x11, x0, again // branch if store fails
```

`x20` 储存一个地址，对应于锁变量在内存中的位置；`x12` 储存锁被占用时的值 1；`x10` 用于读取锁变量的当前值；`x11` 用于检查 `sc.d` 指令是否成功执行。

本部分代码在锁被占用时会不断地执行 `lr.d` 来读取锁变量的值，直到其变为 0；当锁可用时，执行 `sc.d` 来尝试将锁变量设置为 1，如果在此过程中另一个线程占用了锁，那么 `sc.d` 将失败并返回非 0 值，此时程序会再次进入循环继续检查锁变量的状态。依照上述逻辑，仅有在锁可用时，该代码段下方的操作才会被执行，从而保证了对共享资源的互斥访问。

===== 内存的使用情况
上文中提到，内存可以被视作一个巨大的一维数组，每个元素为一个字节，每个元素的索引被称作其地址；与此同时，程序本身的指令和数据都被储存在内存中，当程序运行时，CPU 会从内存中取出指令并执行，同时也会访问内存中的数据。

这就引出了内存的使用情况问题，一般而言，在内存的使用过程中，数据的分布如下所示

#align(center)[
  #block(
    width: 60%,
    table(
      columns: (1fr),
      align: center,
      table.cell(fill: luma(230))[#text(weight: "bold")[内存使用情况（从上到下地址由高到低）]],
      [*栈储存区域* \ 向下压栈],
      [未被分配的内存区域],
      [向上分配 \ *堆储存区域*],
      [*静态数据*],
      [*程序*],
      [保留区域]
    )
  )
]

===== 翻译与启动程序

处理器能够直接解读并执行的指令是机器指令，即二进制编码的指令；而程序员编写的代码通常是高级语言代码，如 C 语言，这些代码需要经过编译器的翻译，才能被转换为机器指令供处理器执行。完成这一翻译过程的工具被称为编译器。

以 GNU Compiler Collection（GCC）编译器套件为例，GCC 是一个支持包括 C 在内的多种编程语言的编译器套件，介绍其在 RISC-V 架构上编译 C 语言代码的过程。

1. 预处理
编译器前端先处理所有以 `#` 开头的预处理指令
- 头文件展开：把 `#include` 指定的头文件内容直接插入源文件。
- 宏替换：把 `#define` 定义的宏按文本规则替换到使用处。
- 条件编译裁剪：根据 `#if/#ifdef/#ifndef` 等条件保留或删除对应代码片段。
这将将 C 语言文件转化为不带预处理器命令的 C 语言代码，后缀为 `.i`。

2. 编译
GCC 对上述预处理后的代码进行编译，将其转换为汇编代码。

本部分的编译过程在上文使用汇编语言实现基本程序结构的示例中已经有所体现，例如对于 C 语言中的条件分支、循环结构、函数调用等语句，编译器会生成相应的汇编指令来实现这些功能。

这将将 C 语言代码转化为汇编代码，后缀为 `.s`。

例如，一个在 RISC-V 架构，Ubuntu 24.04 系统上使用 GCC 编译的 A + B 程序的汇编代码如下所示

```asm
	.file	"main.c"
	.option pic
	.attribute arch, "rv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zifencei2p0"
	.attribute unaligned_access, 0
	.attribute stack_align, 16
	.text
	.section	.rodata
	.align	3
.LC0:
	.string	"%d %d"
	.align	3
.LC1:
	.string	"The result of %d + %d is %d \n"
	.text
	.align	1
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	// 申请 48 字节的栈空间，保存 ra 和 s0 寄存器
	addi	sp,sp,-48
	.cfi_def_cfa_offset 48
	sd	ra,40(sp)
	// s0 现在指向栈底
	sd	s0,32(sp)
	.cfi_offset 1, -8
	.cfi_offset 8, -16
	addi	s0,sp,48
	.cfi_def_cfa 8, 0
	la	a5,__stack_chk_guard
	ld	a4, 0(a5)
	sd	a4, -24(s0)
	li	a4, 0
	sw	zero,-28(s0)
	addi	a4,s0,-32
	addi	a5,s0,-36
	mv	a2,a4
	mv	a1,a5
	lla	a0,.LC0
	call	__isoc99_scanf@plt
	// call 是一个伪指令，实际会被翻译为 JAL
	// __isoc99_scanf@plt 是一个符号，存储在 PLT 中，对应着动态链接库中的 scanf 函数的地址
	// PLT 指的是 Procedure Linkage Table，用于协调动态链接库函数的调用。
	// 在调用 scanf 函数时，程序会通过 PLT 来找到 scanf 函数的实际地址，并跳转到那里执行。
	lw	a4,-36(s0)
	lw	a5,-32(s0)
	addw	a5,a4,a5
	// 作加法
	sw	a5,-28(s0)
	lw	a5,-36(s0)
	lw	a4,-32(s0)
	lw	a3,-28(s0)
	mv	a2,a4
	mv	a1,a5
	lla	a0,.LC1
	call	printf@plt
	// 同理，调用 printf 函数也是通过 PLT 来找到实际地址并执行的。
	li	a5,0
	mv	a4,a5
	la	a5,__stack_chk_guard
	ld	a3, -24(s0)
	ld	a5, 0(a5)
	xor	a5, a3, a5
	li	a3, 0
	beq	a5,zero,.L3
	call	__stack_chk_fail@plt
.L3:
	mv	a0,a4
	ld	ra,40(sp)
	.cfi_restore 1
	ld	s0,32(sp)
	.cfi_restore 8
	.cfi_def_cfa 2, 48
	addi	sp,sp,48
	.cfi_def_cfa_offset 0
	jr	ra
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0"
	.section	.note.GNU-stack,"",@progbits
```

代码主要的功能包含使用 `scanf` 从标准输入读取两个整数，计算它们的和，并使用 `printf` 将结果输出到标准输出。注意 `main` 函数的代码，在函数开始时，首先在栈上分配了 48 字节的空间；随后通过调用 `scanf` 来读取输入的整数，并将它们存储在栈上；接着读取栈进行加法运算，并将结果存储在栈上；最后调用 `printf` 来输出结果。

值得注意的是，`scanf` 和 `printf` 是 C 标准库中的函数，它们的实际实现位于标准库中，在此还不包含于程序中，目前先在编译阶段使用伪指令 `call` 来表明对它们的调用。

3. 汇编
GCC 使用汇编器将上述生成的汇编代码转换为机器码，即二进制编码的指令，这些指令可以被处理器直接解读和执行。

大部分的 RISC-V 基础指令集和扩展中的命令都可以被编码为 32 位的机器指令，因为其和一个操作码与指令格式有一对一的对应关系。但值得一提的是，除此之外，还有一些本身不对应任何机器操作码的汇编指令，它们在被汇编器翻译成机器码时，会被转换为一系列的机器指令来实现其功能。

`li` 就是一个例子，上文曾提及 `lui`，其可以将一 20 位的立即数加载到寄存器，并将寄存器左移 12 位；类似地，`li` 可以实现将 12 位立即数直接转移到寄存器，实际上，`li` 指令有等价关系
```asm
li rd, imm
addi rd, x0, imm
// 这两行是等价的
```
故当汇编代码中出现 `li` 指令时，汇编器会将其翻译为 `addi` 指令来实现其功能。这类需要被翻译为多条机器指令的汇编指令被称为伪指令。

在该步骤中，汇编代码将被解析，以生成目标文件，后缀为 `.o`。

目标文件是一种以一定格式表示可执行机器码的文件，包含了机器指令以及一些符号表和重定位信息等内容；它是编译器生成的中间产物，不能直接被执行，但可以被链接器处理以生成最终的可执行文件。

在 Linux 系统上，目标文件通常采用 Executable Linkable Format（ELF）格式，ELF 格式是一种通用的表示可执行文件、目标文件和动态库文件的二进制文件格式，一般而言，ELF 文件包含以下几个部分，具体的格式信息可以在 `/usr/include/elf.h` 中找到，此处不作过多展开。

4. 链接
上文所述例子中，C 语言程序调用了标准库中的函数以用于特定功能的实现，为了将这些其它库中所定义的函数集成到最终的可执行文件中，链接器需要将编译器生成的目标文件与所需的库文件进行链接。

链接的类型主要有两种

- 静态链接

  静态链接将所需的库函数直接复制到最终的可执行文件中，使得生成的可执行文件包含了所有必要的代码；

- 动态链接

  动态链接则是在运行时加载所需的库函数，这样生成的可执行文件只包含对库函数的引用，而不包含其实际代码。

// 以后再谈谈链接器的工作原理和链接过程

#line(length: 100%)

在上述四个步骤后，即可得到一个可执行文件，该文件包含了机器指令和相关的元数据，可以被操作系统加载到内存中并由 CPU 执行。

// 如何加载和启动程序也应该谈一谈

==== 算术运算原理

上文曾谈到汇编语言能够进行各类整数算术运算，如 `add` `sub` 命令可以实现寄存器整数加减法；这使得以下问题得以提出：

- 计算机实现加减运算的原理是什么？何种物理电路能够实现加法和减法的功能？
- 计算机如何在此基础上衍生出乘法、除法等更复杂的算术运算？
- 计算机如何处理浮点数、极大数的表示和运算？

===== 算术逻辑单元（ALU）

ALU（Arithmetic Logic Unit） 是中央处理器的核心组件之一，负责执行算术和逻辑运算。ALU 接收来自寄存器的数据输入，并根据指令的要求执行相应的运算，对于 RISC-V 指令集而言，ALU 被要求做到以下功能

- 计算加法、减法
- 计算 AND，OR，XOR
- 计算 SLT（有符号小于）
- 当有符号计算出现溢出，输出 Overflow
- 当结果为零，输出 Zero

#figure(image("images/RISC-V的ALU.png", width: 90%),
  caption: [RISC-V 的算术逻辑单元（ALU）示例
  ]
)

为了实现上述功能，可以按照以下顺序一步一步构建之。

1. 多选器（Multiplexer，MUX）
多选器是一种具有多条数据 $A, B, C, ...$ 输入，一条选择信号 $S$ 和一条数据输出 $F$ 的数字电路，其输出数据满足以下关系式
$
  F = (A dot.op (S=0)) + (B dot.op (S=1)) + (C dot.op (S=2)) + ...
$
其中 $S=i$ 表示当选择信号 $S$ 等于对应输入的编号时，输出该输入的数据，否则输出 0。

该组件可以用于 ALU 中的指令译码部分，根据指令类型选择相应的运算模块进行计算。

#figure(image("images/多选器示意图.png", width: 40%),
  caption: [多选器
  ]
)

2. 全加器（Full Adder）
全加器是一种数字电路，用于计算两个二进制位的和以及进位

#figure(image("images/全加器示意图.png", width: 40%),
  caption: [全加器
  ]
)

其逻辑表达式如下所示
$
  "CarryOut" = (A and B) or (B and "CarryIn") or (A and "CarryIn") \
  "Sum" = A xor B xor "CarryIn"
$

3. 1 位基础 ALU

将全加器，与门与或门，以及多选器组合，可以得到一个 1 位基础 ALU，用于执行两个 1 位数据的加法、AND、OR。
#figure(image("images/1位基础ALU.png", width: 40%),
  caption: [1 位 ALU，当 Operation 选择不同信号，输出结果在两个量的加法、AND、OR 之间切换
  ]
)

4. 64 位基础 ALU

将 64 个 1 位基础 ALU 组合在一起，将 A 和 B 的每一位分别输入到对应的 1 位 ALU 中，并将前一位的 CarryOut 连接到后一位的 CarryIn，就可以得到一个 64 位基础 ALU，用于执行两个 64 位数据的加法、AND、OR。

#figure(image("images/64位基础ALU.png", width: 40%),
  caption: [按照上述方式组合得到的 64 位基础 ALU
  ]
)

5. 添加非单元来实现减法与 NOR

在上述 64 位基础 ALU 的基础上，添加 Ainvert 和 Binvert 两个多选器来反转 A 和 B 的输入

#figure(image("images/1位基础ALU-2.png", width: 40%),
  caption: [添加 Ainvert 与 Binvert 多选器
  ]
)

出于在有符号二进制中，一个数的相反数是其补码（反码加 1），故当将最低位 ALU 的 CarryIn 置 1，将 B 反转，就能计算 A - B；

又有德摩根定律，有 $A "nor" B = not (A or B) = not A and not B$，所以，将 A 与 B 反转通过与门，就能计算或非。先前的讨论中，可以知道任何逻辑表达式都能被表达为合取范式，故当 AND，OR，NOR 三种运算都能被 ALU 执行时，ALU 就能够执行任意的逻辑表达式。

6. 添加 Zero 单元

在上述 64 位 ALU 的基础上，添加一个 Zero 单元来检查输出结果是否为零，这可以用简单的 NOR 门实现
$
  "Zero" = not ("Result"[0] or "Result"[1] or ... or "Result"[63])
$
其中 Result[i] 表示输出结果的第 i 位的值。

7. 实现 SLT（有符号小于）判断

在数学中，当 `a - b < 0`，那么可以断言 `a < b`；ALU 也可以以该逻辑判断 `a < b`，但当 ALU 执行减法逻辑时，若产生减法溢出，那么结果的符号位将不再可靠；例如对于 4 位二进制数，`a = -7 (1001)`，`b = 6 (0110)`，则 `a - b = 0b1001 + 0b1010 = 0b0011`，结果为正数，表明 `a - b > 0` 但实际上 `a < b`。

为了规避溢出问题，可以采用以下逻辑表达式
$
  "Less" = ("A"[63] and not "B"[63]) or (("A"[63] == "B"[63]) and "Result"[63])
$
其中 `A[63]` 和 `B[63]` 分别表示输入数据 A 和 B 的符号位；`Result[63]` 表示 A - B 的结果的符号位；当 A 和 B 的符号位不同且 A 的符号位为 1 时，说明 A 是负数而 B 是正数，此时 A < B；当 A 和 B 的符号位相同且 A - B 的结果的符号位为 1 时，说明 A < B。

#figure(image("images/有符号小于模块.png", width: 40%),
  caption: [扩展多选器，使得 ALU 还能够输出 SLT（有符号小于）判断结果，用 Less 表示
  ]
)

8. 实现 Overflow 判断

Overflow 是指在执行加法或减法时，结果超出了数据类型所能表示的范围；对于有符号数而言，当进位或借位超出 64 位数据的上限时，进/借位数据将被损失，这被称作溢出。

对于加法（CarryIn 和 Binvert 无效）而言，当 A 和 B 的符号位相同且结果的符号位与 A 和 B 的符号位不同，则说明发生了溢出；对于减法（CarryIn 和 Binvert 有效）而言，当 A 和 B 的符号位不同且结果的符号位与 A 的符号位不同，则说明发生了溢出。

综上所述，可以得到 Overflow 的表达式为

$
  "Overflow" = "Binvert" dot.op ((not A[63] and not B[63] and "Result"[63]) or & \ (A[63] and B[63] and not "Result"[63])) & \
  + (not "Binvert") dot.op ((not A[63] and B[63] and "Result"[63]) or & \ (A[63] and not B[63] and not "Result"[63])) &
$

9. 将 Less 和 Overflow 扩展到无符号情况

在无符号情况下判断 `a < b` 时，若 `a - b` 产生了最高位 CarryOut 有效，那么说明最终减法运算没有发生借位，即 `a - b >= 0`，此时 Less 为假；否则当未借位，Less 为真。

在无符号情况下判断 Overflow 时，对于加法，如果产生了最高位 CarryOut，则有数据在进位中丢失（第 65 位数据）；在减法中，如果未产生最高位 CarryOut，则可判定发生了借位。这两种情况都对应 Overflow 的发生。

综上所述，ALU 是实现加减法运算和逻辑运算的硬件电路实现。

===== 实现乘法运算

此处讨论的乘法运算指整数乘法，按照定义来说，乘法相当于乘数个被乘数相加。且乘法是一种满足交换律，结合律，分配律的运算。

假设对于两个二进制数 A = a[n-1]a[n-2]...a[0]，B = b[n-1]b[n-2]...b[0]，那么
它们之间的乘法将被表示为
$
  A times B = (a[n-1] times B times 2^(n-1)) + (a[n-2] times B times 2^(n-2)) + ... \ + (a[1] times B times 2^1) + (a[0] times B times 2^0)
$

同时，在二进制中，$times 2^i$ 相当于将数向高位移动 i 位；所以可以将乘法拆分为加法和位移的混合运算。由此设计下列乘法器
#figure(image("images/乘法器.png", width: 80%),
  caption: [乘法器的一种设计
  ]
)

该乘法器按照以下步骤进行计算：
1. 初始化：被乘数 $B$ 被存储在图中 64 位寄存器中；图中的 129 位寄存器的左边是低地址，右边是高地址；乘数 $A$ 的内容被存储在第 65 到第 128 位中，该寄存器的其余部分置零。

2. 控制 ALU：图中控制检测模块检查当前 129 位寄存器最高位，当其为 1 时，向 ALU 发送控制信号，命令其进行一次加法运算；当其为 0 时，不进行加法运算；

3. ALU 若在上一步骤中被控制进行加法运算，则将 129 位寄存器中第 0 到第 63 位的内容与被乘数 $B$ 的内容进行加法运算，并将结果存储回寄存器的第 0 到第 63 位中；否则保持寄存器不变；

4. 控制检测模块令 129 位寄存器向高位移动一位，并在最低位补 0；

5. 回到第二步，将本部分过程重复 64 次；如此一来，129 位寄存器中将存储乘积 $A times B$ 的结果，而第 128 位将储存是否进位的情况。

这个设计很巧妙的把和式中高位位移和取乘数指定位的操作合二为一，通过每次移动寄存器来实现乘数的位移，同时通过检测最高位来决定是否进行加法运算，从而实现了上述乘法的功能。

可以注意到，该算法似乎仅适用于无符号乘法，因为对于有符号乘法，其位权发生改变，最高位位权为负，故移位操作对最高位无效
$
  A times B = (a[n-1] times B times -2^(n-1)) + (a[n-2] times B times 2^(n-2)) + ... \ + (a[1] times B times 2^1) + (a[0] times B times 2^0)
$
一个折中的解决方案是，先记录两个乘数的符号，后将其中的负数转化为正数，然后使用上述算法计算出绝对值的乘积，最后根据之前记录的符号信息来确定最终结果的符号。


// 下面是性能优化内容，有时间再研究
#figure(image("images/乘法器-2.png", width: 95%),
  caption: [乘法器的并行设计
  ]
)

实际上，出于性能的考虑，可以尝试使用多个 ALU 来并行计算乘积的不同部分，换得更高的计算效率。如图是一树型乘法器，其计算方法如下

// 我真的无法理解这个树形乘法器的计算方法
// 一说是这里的乘数都是提前位移好的，例如乘数 63 就已经向高位移动了 63 位，但是这个 ALU 才 64 位，怎能处理位移后的数据？
// 我猜测可能是通过自定义接线的方式，将乘数的不同位连接到不同 ALU 的输入端来实现的

===== 实现除法运算
此处讨论的除法是带余数的整数除法，不得不回顾一下，对于整数除法而言，有以下关系式成立
$
  "被除数" div "除数" = "商" + "余数"
$
且余数满足 $0 <= "余数" < |"除数"|$，这使得对于确定的被除数和除数，商和余数唯一。

如果被除数和除数都是正整数，那么上式和小学数学中学到的除法关系式完全一致；但当计算对象中有负数，情况会相对棘手，大部分编程语言中对于负数的除法关系式中有规定
#theorem("计算对象中有负数的余数除法")[
  $
  "被除数" div "除数" = "商" + "余数" \
  "sgn"("余数") = "sgn"("被除数")，"且满足" |"余数"| < |"除数"|
  $
  即在满足上述关系式的前提下，还有除法中余数的符号与被除数的符号相同。
]


接下来介绍除法的硬件实现方法，先假设输入的被除数和除数都是正整数，那么可以按照以下步骤进行计算
#figure(image("images/除法器.png", width: 95%),
  caption: [除法器的一种设计
  ]
)
上述是除法器的一个简单设计，其计算方法如下
1. 初始化：被除数，除数和被写入图中的余数寄存器和除数寄存器中，用于储存商的寄存器置零；
2. 控制测试模块发送指令，令 ALU 执行从余数中减去除数的操作，并检查减法后余数寄存器的正负
- 若余数寄存器为负值，则说明这一位不能上除数（类比竖式计算除法），令商寄存器左移一位，并补位 0；然后在余数寄存器中加上除数的值以恢复到之前的状态；
- 若余数寄存器为非负值，则说明这一位可以上除数，令商寄存器左移一位，并补位 1；继续进行下一轮的计算；
3. 将除数寄存器向右移动一位，并在最高位补 0；
4. 重复步骤 2 和 3 共 64 次；如此一来，商寄存器中将存储商的值，而余数寄存器中将存储余数的值。

仍然注意到本装置仅适用于无符号除法；对于带符号除法，可以先记录被除数和除数的符号信息，将它们转化为绝对值大小对应的正数进行计算。对于以下不同情况有
- 当被除数为负数而除数为正数时，商的符号反转，余数的符号反转；
- 当被除数为正数而除数为负数时，商的符号反转，余数的符号不变；
- 当被除数和除数均为负数时，商的符号不变，余数的符号反转。

// 除法也有性能优化算法，可以今后研究

#line(length: 100%)

在上述除法器设计中，若除数为 0，则在计算中将有除数寄存器永远小于余数，这将使得商寄存器的每一位都被置为 1，且余数寄存器总是不改变其值。

上述操作没有任何意义，且在实际应用中，除数为 0 的情况通常被视作错误，因此在实际的除法器设计中，通常会添加一个检测模块来检查除数是否为 0。对于 RISC-V 架构计算机而言，除 0 一般不引起异常，对于除 0 情况，返回商总是全置为 1 的值，余数总是被除数的值。

===== 在汇编指令中计算整数乘除法

依据 RISC-V 指令集规范，乘法和除法指令被定义在 M 扩展中，对于支持 M 扩展指令的硬件实现而言，以下指令可以直接被处理器解读并执行

#align(center)[
  #block(
    table(
      columns: (1fr, 2fr),
      align: (center, left),
      table.header(
        [#text(weight: "bold")[汇编指令与调用格式]],
        [#text(weight: "bold")[作用]]
      ),
      [`MUL rd, rs1, rs2`], [寄存器乘法：`rd = rs1 * rs2`],
      [`MULH rd, rs1, rs2`], [寄存器乘法：`rd = (rs1 * rs2) >> 64`，即乘积的高 64 位],
      [`MULHU rd, rs1, rs2`], [寄存器乘法：`rd = (rs1 * rs2) >> 64`，即乘积的高 64 位，且 rs1 和 rs2 被视作无符号数],
      [`MULHSU rd, rs1, rs2`], [寄存器乘法：`rd = (rs1 * rs2) >> 64`，即乘积的高 64 位，且 rs1 被视作有符号数而 rs2 被视作无符号数],
      [`DIV rd, rs1, rs2`], [寄存器除法：`rd = rs1 / rs2`],
      [`DIVU rd, rs1, rs2`], [寄存器除法：`rd = rs1 / rs2`，且 rs1 和 rs2 被视作无符号数],
      [`REM rd, rs1, rs2`], [寄存器取余：`rd = rs1 % rs2`],
      [`REMU rd, rs1, rs2`], [寄存器取余：`rd = rs1 % rs2`，且 rs1 和 rs2 被视作无符号数]
    )
  )
]

===== 浮点数表示法

上述所有的讨论都是基于整数的算术运算，但在实际应用中，还会出现小数的运算需求，这就引入了浮点数的概念。浮点数是一种用于表示实数的数值类型，目前最流行的浮点数表示规范是 IEEE 754 标准，该标准定义了单精度（32 位）和双精度（64 位）两种浮点数格式，其结构如下

#align(center)[
  #block(
    table(
      columns: (1fr, 2fr, 2fr, 4fr),
      align: (center),
      table.header(
        [#text(weight: "bold")[类型]],
        [#text(weight: "bold")[符号位（S）]],
        [#text(weight: "bold")[阶码（E）]],
        [#text(weight: "bold")[尾数（M）]]
      ),
      [float], [a[31]], [a[30:23]], [a[22:0]],
      [double], [a[63]], [a[62:52]], [a[51:0]]
    )
  )
]
其中符号位 S 用于表示数值的正负，阶码 E 用于表示数值的大小范围，尾数 M 用于表示数值的精度。对于单精度浮点数而言，符号位占 1 位，阶码占 8 位，尾数占 23 位；对于双精度浮点数而言，符号位占 1 位，阶码占 11 位，尾数占 52 位。

对于单精度浮点数而言，数值的表示形式为
$
  (-1)^S times 1.M times 2^(E - 127)
$
其中 $1.M$ 是由 1 和小数点与 M 拼接得到的二进制小数#footnote[更严谨的说法，是将 M 的位权从高位到低位分别设置为 $2^(-1), 2^(-2), 2^(-3), ...$，将由 M 表示的二进制数加上 1 得到 1.M。]；E 是一个无符号整数，令其减去 127 后的数值为一个有符号整数，作为 2 的指数；S 是一个二进制位，令其为 0 时表示正数，为 1 时表示负数。

对于双精度浮点数而言，数值的表示形式为
$
  (-1)^S times 1.M times 2^(E - 1023)
$

参数意义同上。

可以发现，这类表示浮点数的表示方法范围广，借助指数部分可以表示非常大的数值或非常小的数值；但仍有限制，主要表现在两类情况上

1. 当数值的绝对值极大，以至于阶码 E 的值超过了其最大值时，数值将无法被准确表示，此时会发生溢出，这被称作上溢。

2. 当数值的绝对值极小，以至于阶码 E 的值小于其最小值时，数值将无法被准确表示，此时会发生下溢。

此外，IEEE 754 还定义了一系列特殊数值，见下表
#align(center)[
  #block(
    table(
      columns: (1fr, 1fr, 2fr),
      align: (left),
      table.header(
        [#text(weight: "bold")[阶码 E]],
        [#text(weight: "bold")[尾数 M]],
        [#text(weight: "bold")[数值意义]]
      ),
      [0], [0], [表示数值 0，仅有这一种组合表示数字 0],
      [0], [不是 0], [这类数被称为非规格化数],
      [255（单精度）\ 2047（双精度）], [0], [+Infinity 或 -Infinity，表示无限，正负取决于符号位],
      [255（单精度）\ 2047（双精度）], [0], [NaN，表示未定义的数值#footnote[当发生 0 除以 0，或无穷大减去无穷大等异常数学情况时，NaN 即作为运算结果]],
    )
  )
]

这些特殊数值仅在阶码取极端值（极大或极小）时得到，分别表示不同的含义，后文将会详细阐述。

===== 浮点数加减法

#figure(image("images/浮点加法单元.png", width: 95%),
  caption: [实现浮点数加法的一种硬件设计
  ]
)

上图展示了一个实现浮点数加法单元的硬件设计，其计算方法如下
1. 确定对齐阶码，对于两个浮点数，仅当两者的阶码相同时，才能直接进行尾数的加减运算；因此首先需要对齐两个数，使得它们的阶码相同。图中，小 ALU 将对两个数的指数作减法，控制单元读取结果，选取较大者作为对齐后的阶码。

2. 对齐尾数，控制单元根据上一步骤选取的阶码，控制多选器，将较小阶码的尾数右移相应的位数以对齐到较大阶码的尾数，并使用图中的 大 ALU 将两者的尾数进行加法运算，得到一个新的尾数。

3. 准备规格化：虽然上面得到的尾数和阶码已经满足了加法的结果，但它们可能不满足 IEEE 754 标准中对于规格化数的要求，在此介绍 IEEE 754 的浮点数规格化的两条规则

- 左规则：当浮点数的尾数的最高位为 0 时，应当将尾数左移一位，并将阶码减 1；当尾数的最高位为 1 时，停止左移操作——这是为了提高尾数的精度，最大程度地利用尾数的位数来表示有效数字。
- 右规则：当浮点数出于任何原因，在修改（例如加法）的过程中发生了进位，那么应当将尾数右移一位（包含进位），并将阶码加 1；当尾数没有发生进位时，停止右移操作，这是为了防止进位信息溢出。

为了达成上述规范，具体的过程是，控制单元检查加法结果，当加法结果有进位或首位为 0，则说明结果未规格化，控制单元控制图中多选器对阶码通过“加或减”模块，并将尾数通过“左移或右移”以尝试规格化；直到结果满足规格化要求为止。

4. 舍入，当加法结果的尾数超过了其位数限制时，需要对结果进行舍入以适应尾数的位数限制；最常用的舍入方式是 RNE，又称就近舍入，遵循如下规则
- 当舍弃部分的最高位为 0 时，直接舍弃；
- 当舍弃部分的最高位为 1 时，且舍弃部分中至少还有一个 1 时，将舍入结果加 1 后舍弃；
- 当舍弃部分的最高位为 1 时，且舍弃部分中没有其他 1 时，且舍入结果的最低位为 1 时，将舍入结果加 1 后舍弃；否则直接舍弃。

对于浮点数的减法而言，其实现原理与加法类似，唯一的区别在于第二步中对齐尾数时，控制单元控制大 ALU 进行减法运算而非加法运算；后续的规格化和舍入步骤与加法完全相同。

===== 浮点数乘法

浮点数的乘法可以被拆成阶码的加减法与尾数的乘法两部分来实现。对于两个浮点数而言，其乘积的结果可以表示为
$
  (-1)^(S_1 xor S_2) times ((1 + M_1) times (1 + M_2)) times 2^((E_1 - "Bias") + (E_2 - "Bias"))
$
其中 $S_1$ 和 $S_2$ 分别是两个浮点数的符号位，$M_1$ 和 $M_2$ 分别是两个浮点数的尾数，$E_1$ 和 $E_2$ 分别是两个浮点数的阶码，Bias 是阶码的偏置值，对于单精度而言为 127，对于双精度而言为 1023。

由此，乘法的计算方法可以遵循以下步骤
1. 计算符号位，乘积的符号位为两个乘数的符号位的异或结果，即 $S_1 xor S_2$。

2. 计算新的阶码，新的阶码为两个乘数的阶码之和减去 Bias，即
$
  E = E_1 + E_2 - "Bias"
$

3. 计算新的尾数，新的尾数为两个乘数的尾数加 1 后的积，即
$
M = (1 + M_1) times (1 + M_2)
$
因为 1 + 尾数 的本质也是具有位权的二进制数（$1, 2^(-1), 2^(-2), ...$），所以可以使用前文介绍的乘法器来计算尾数的乘积。

4. 进行规格化：规格化的过程与前文介绍的浮点数加法中的规格化过程完全相同。

5. 进行舍入：舍入的过程与前文介绍的浮点数加法中的舍入过程完全相同。

===== 浮点数除法

相较于乘法而言，除法的实现更为复杂，回顾上文所述，整数除法是带有余数的除法，而不像乘法结果仅有一个积，这使得在尾数的计算中，不能简单地将两个尾数相除来得到结果的尾数，丢弃的余数会产生精度损失。

一种流行的方法是，若要计算 $frac(a, b)$ 的值，可以先求 $b^(-1)$，即除数的倒数，再乘法计算 $a dot.op frac(1, b)$。

这就不得不引出求倒数的方法，求倒数的方法有很多种，其中一种常用的方法是牛顿迭代法，其基本思想是通过迭代的方式来逼近 $frac(1, b)$ 的值。

#figure(image("images/牛顿迭代法.png", width: 75%),
  caption: [牛顿迭代法的示意图
  ]
)
牛顿迭代法指的是，对于一个函数 $f(x)$，如果我们想要找到一个数 $x$ 使得 $f(x) = 0$，可以通过以下迭代公式来逼近这个数
$
  x_(n+1) = x_n - frac(f(x_n), f'(x_n))
$
其中 $f'(x)$ 是函数 $f(x)$ 的导数，$x_n$ 是第 n 次迭代的结果，观察公式不难发现迭代法具有几何意义：下一个迭代结果 $x_(n+1)$ 是在当前迭代结果 $x_n$ 处的切线与 x 轴的交点。#footnote[牛顿迭代法和泰勒级数有一定联系，对于 $f(x)$ 的泰勒展开，若忽略二阶及以上小项，且令 $f(x) = 0$，那么 $Delta x$ 的值就是 $-frac(f(x_n), f'(x_n))$。这使得牛顿收敛法的收敛常为二次收敛，且仅当条件足够好（二阶及以上项的影响可以忽略）时才会收敛。]

如此，要逼近一个数的倒数，可以假设有函数 $f(x) = 1/x - b$，其唯一零点即为 $frac(1, b)$，其导数为 $f'(x) = -1/x^2$，将其代入迭代公式中，可以得到
$
  x_(n+1) = x_n - frac(1/x_n - b, -1/x_n^2) = x_n + (1 - b x_n) x_n = x_n (2 - b x_n)
$

故可以仅利用已有的浮点数乘法和加减法来实现求倒数的功能；再将被除数与求得的倒数相乘，即可得到除法的结果。

此外，为了开始迭代，通常要选择值合适的初始值，对于尾数 M 而言，其值介于 $[0.5, 1)$ 之间，$1.5$ 是最简单且易用的。在更高性能的硬件实现中，初始值会根据目标进行打表选择。

为此，通常有专门的硬件结构来实现上述倒数逼近算法，进而完成除法的计算。

===== 浮点寄存器与汇编计算浮点数乘除法

对于支持 F 和 D 扩展指令的 RISC-V 架构计算机而言，通常其会具有 32 个独立的 64 位寄存器，专门用于存储浮点数，命名为 f0 - f31。

在此基础上，以下指令可以直接被处理器解读并执行

#align(center)[
  #block(
    table(
      columns: (1fr, 2fr),
      align: (center, left),
      table.header(
        [#text(weight: "bold")[汇编指令与调用格式#footnote[对于花括号，从其中的选项中选择一个以构成完整的指令]]],
        [#text(weight: "bold")[作用]]
      ),
      [`F{ADD/SUB/MUL/DIV/SQRT}.{S/D} f0 f1 f2`], [对浮点数 `f1` `f2` 进行对应运算，其中 S 代表两者为 float，D 代表 double，将结果存储到 f0],
      [`F{EQ/LT/LE}.{S/D} x5 f0 f1`], [对浮点数 `f0` `f1` 进行逻辑判断，其中 S 代表两者为 float，D 代表 double，将结果存储到 x5（一个整点计数器）],
      [`F{LW/LD/SW/SD} f0 {4/8}(x5)`], [将浮点数写入内存或读取内存中的浮点数，float 配合 4 字节，double 配合 8 字节使用],
    )
  )
]

==== 处理器的实现

===== 简单数据通路

在上文的介绍中，中央处理器的各类核心功能得到了具体的介绍，现要构建 CPU，则需要将这些功能模块按照一定的结构组合在一起，形成一个完整的处理器设计。

考虑 RISC-V 处理器的核心指令：
- `ld`，`sd` 用于链接内存和寄存器
- `and`, `or`, `add`, `sub` 用于计算
- `slt` 用于比较

具体来说，上述所有指令的计算步骤都大概遵循以下流程
1. PC（程序计数器）寄存器中的地址被送入指令内存中，指令内存根据地址读取指令并将其送入 IR（指令寄存器）中；
2. 根据指令的字段，选择相应的寄存器进行读取（通常是一个/两个）。
3. 将读取到的寄存器值送入 ALU 中进行计算，根据前文描述，这些核心指令都可以在 ALU 中实现，ALU 根据指令类型选择相应的运算模块进行计算，并将结果送回寄存器中；4. 条件跳转指令会根据 ALU 的计算结果来更新 PC 寄存器中的地址，而对于其余指令，PC 寄存器中的地址将自动加 4，以指向下一条指令。

在上述执行过程中，许多单元的数据可能来自多个来源，例如 PC 寄存器中的地址可能来自于 PC 寄存器的自动加 4，或来自于 ALU 的计算结果（例如条件跳转指令）；为此，复数个多选器需要被部署，以帮助这些单元选择正确的数据来源。

#figure(image("images/RISC-V子集基本实现.png", width: 95%),
  caption: [RISC-V 指令子集的一个简单通路基本硬件实现
  ]
)

上图展示了一个简单的 RISC-V 指令子集的数据通路硬件设计，我们逐个分析其作用

1. 最左边的 PC、Instruction Memory 和 Add 4 模块构成了指令获取单元，PC 寄存器中的地址被送入指令内存中，指令内存根据地址读取指令并将其送入下一模块；同时 Add 4 模块将 PC 寄存器中的地址加 4 后送回 PC 寄存器中，以获取下一指令。

2. 接下来，有 Registers（寄存器堆）和 ALU 模块，寄存器堆是一个允许输入 2 个寄存器读地址和 1 个寄存器写地址，并输出两个读寄存器值与当 RegWrite 信号有效时将写寄存器值写入寄存器堆的模块；ALU 模块则和先前讨论的 ALU 模块相同，允许输入两个操作数和一个控制信号，并输出一个结果。

  在下一步中，根据 Instruction Register 中指令的类型，控制单元会控制寄存器堆的读地址和写地址，以及 ALU 的输入和控制信号，以完成指令的执行。这个过程中，如果涉及到立即数，那么 imm Gen 模块将读取指令中的立即数，并用 ALUSrc 信号控制 ALU 的第二个输入是寄存器值还是立即数。

3. 对于一般的计算和读写指令，ALU 的输出将输入 Data Memory 模块，当指令为读内存指令，MemRead 信号有效，Data Memory 将 ALU 的输出作为地址读取内存中的数据并送回寄存器堆；当指令为写内存指令，MemWrite 信号有效，Data Memory 将 ALU 的输出作为地址，将寄存器堆中读出的数据写入内存中。

4. 特别的，对于条件跳转指令，当 PCSrc 信号有效时，PC 寄存器中的地址将被更新为 imm Gen 的输出，用于跳转到条件指令指定的位置；当 PCSrc 信号无效时，PC 寄存器中的地址将被更新为 Add 4 模块的输出，表明正常顺序执行。

可以发现，要实现上述数据通路正常工作，RegWrite、ALUSrc、MemRead、MemWrite、PCSrc 等控制信号的正确生成是至关重要的，这些控制信号的生成与操作指令的类型密切相关。因此，有必要设置一个控制单元，通过读取 Instruction Register 中的指令类型，即操作码（Opcode），来决定这些控制信号的值，以确保指令能够正确执行。

#figure(image("images/RISC-V子集基本实现-2.png", width: 95%),
  caption: [加入控制单元 Control 后的 RISC-V 指令子集的一个简单通路基本硬件实现，注意所有的控制线都来自于 Control 模块，而 Control 模块如何控制控制线完全取决于 Instruction Register 中指令的 Opcode 操作码
  ]
)

这里多了一个与门，位于 Control 输出的 Branch 信号和 ALU 输出的 Zero 信号之间；当 Opcode 表明指令是条件跳转指令时，Branch 信号有效，Opcode 令 ALU 切换到 Less 模式，当 ALU 的输出为 0 时，Zero 信号有效，表明 SLT 指令的条件满足，此时 PCSrc 信号有效，PC 寄存器中的地址将被更新为 imm Gen 的输出，实现条件跳转。

===== 时钟同步方法
计算机中的数据通路包含两种不同的逻辑单元，它们可以分作组合逻辑单元和状态逻辑单元两类。

组合逻辑单元是指输出完全由当前输入决定的单元，例如 ALU；在给定的参数和运算指令下，ALU 的输出是完全确定的，这样的单元内部不包含任何储存功能。

状态逻辑单元是指输出不仅由当前输入决定，还受到之前状态的影响的单元，例如寄存器；寄存器内部包含储存功能，其输出不仅取决于当前输入，还取决于之前储存的值。所以状态逻辑单元是时序的，或者说是时间相关的。

不得不提到的是，对于时序器件，如果没有任何时钟同步机制，那么读数据和写数据将可能发生在任意时间点，此时读数据可能是写前的旧数据，也可能是写后的新数据，这将导致数据的不确定性。为解决该问题，引入时钟信号来同步数据的读写操作

#figure(image("images/时钟同步方法.png", width: 95%),
  caption: [时序工作示意图
  ]
)

时钟信号是一个周期性的方波信号，通常由一个振荡器产生，其周期被称为时钟周期。为了简化分析，现规定对于时钟周期而言，所有写入操作仅发生在时钟的上升沿，时钟周期的剩余时间内用于执行所有组合逻辑单元的计算。这可以使得数据的读写操作在时钟周期内得到明确的划分。

===== 流水线设计

根据前文的介绍，RISC-V 指令的执行步骤主要分为以下五个阶段
1. 取指（IF）：从指令内存中读取指令并将其存储到指令寄存器中；
2. 译码（ID）：根据指令寄存器中的指令类型，读取相应的寄存器值，并进行必要的立即数扩展；
3. 执行（EX）：将译码阶段得到的寄存器值和立即数送入 ALU 中进行计算，得到结果；
4. 访存（MEM）：对于需要访问内存的指令，根据 ALU 的计算结果进行内存的读写操作；
5. 写回（WB）：将 ALU 的计算结果或内存的读出数据写回寄存器中。

先前的设计表明，在一个时钟周期内，处理器只能按照顺序依次执行上述五个阶段中的一个阶段，这被称作单周期模型（简单数据通路）；但实际上，这个过程有硬件资源被浪费，例如在访存时，用于计算的 ALU 已经空闲了，此时完全可以在访存的同时为下一条指令执行取指、译码和执行等阶段的操作，以提高处理器的效率。

流水线设计就是基于上述想法的一种处理器设计方法，其核心思想是将指令的执行过程划分为多个阶段，并在每个阶段中使用独立的硬件资源来处理不同的指令，从而实现指令的并行执行。这将提高一个时钟周期内的指令吞吐量，即每个时钟周期内完成的指令数量。

#figure(image("images/流水线设计.png", width: 95%),
  caption: [流水线设计中的指令执行时序图
  ]
)
注意上图，流水线设计的时钟周期为 200ps，每个时间周期中，不同的硬件都在并行处理不同命令的对应操作。可以发现，为了并行指令的同步执行，时钟周期的时长取决于耗时最大的阶段。

通过提高吞吐量，流水线设计可以显著提升处理器的性能。

===== 流水线冒险

尽管流水线技术能够提高效率，其带来的新问题也是不容忽视的，统称这些新问题为流水线冒险，主要分为以下三类情况。

1. 结构冒险

结构冒险指的是硬件结构不支持多条指令在同一时钟周期内执行，例如在单周期模型中，ALU 只能处理一条指令的计算，如果在流水线设计中有两条指令同时需要使用 ALU，那么就会发生结构冒险。

对于该问题，良好的时序设计可以避免结构冒险的发生。

2. 数据冒险

数据冒险指的是当一条指令需要使用先前指令的计算结果时，如果先前指令的计算结果尚未写回寄存器，那么就会发生数据冒险。

```asm
ld x1 0(x4)
ld x2 8(x4)
add x3 x1 x2
```

在执行 `add` 调用 ALU 前必须要 `ld` 命令写寄存器完毕，这使得流水线在执行 `add` 时会发生停滞，等待 `ld` 写就绪，由此造成的停滞称作气泡。

#figure(image("images/数据冒险.png", width: 95%),
  caption: [数据冒险示意图
  ]
)


为了避免数据冒险，在程序编译时，可以在不影响原程序执行逻辑的情况下，优化程序结构以规避之，例如对于代码

```asm
ld x1 0(x4)
addi x2 x1 5
ld x3 0(x4)
```

由于在 `addi` 之前执行 `ld x3` 不影响其结果，且不影响后来代码，故可以替换顺序为
```asm
ld x1 0(x4)
ld x3 0(x4)
addi x2 x1 5
```

3. 控制冒险

控制冒险指的是，当程序读取到条件跳转命令时，若条件跳转的判据不确定（如需要用于判断的寄存器还在流水线上计算），则程序无法明确下一条指令是什么，因此导致流水线停滞。

也可以像数据冒险一样，通过不干扰逻辑地调整指令顺序来尽量规避控制冒险，但若无法避免，那么处理控制冒险的方法之一是老老实实等待先前的指令执行完毕，再执行跳转。不过针对该问题也有更主动的处理方式，被称作预测：

当程序执行到条件控制语句时，其下一指令只可能为跳转后位置指令和顺序下一指令；不妨先假设该指令必然发生跳转，执行跳转后指令；这样，若程序真的执行跳转后指令，那么该决策不造成任何气泡，但程序若不执行之，那么撤销先前操作，转而重新从应当执行的命令开始执行。

预测可以使用“总是猜测跳转”的静态预测，也可以采用动态预测方案，即通过判断跳转的状况（是向前还是后？是用于构建循环还是跳出逻辑？）、历史上跳转发生占比来决定预测的策略。

优化流水线冒险是一种重要且复杂的处理器设计问题，好的设计可以显著提升处理器的性能。

===== 流水线设计的硬件实现

笔者并非专业的硬件设计者，故在此仅对流水线设计中的关键硬件进行简单介绍。

为了实现流水线设计，处理器需要在每个阶段之间设置寄存器来存储指令的中间结果，这些寄存器被称作流水线寄存器。

#figure(image("images/流水线寄存器.png", width: 95%),
  caption: [流水线寄存器的示意图，共有四个，介于五个阶段之间，分别为 IF/ID、ID/EX、EX/MEM、MEM/WB
  ]
)

对于每一条指令而言，一般而言其指令和数据（包括计算结果，与控制单元提供的多选器控制信号）都会依次通过 IF/ID、ID/EX、EX/MEM、MEM/WB 四个寄存器；以供在 IF、ID、EX、MEM、WB 五个阶段中顺序使用。

但是，有两类特殊状况，使得数据会在一个步骤回流到前面的步骤中
- 对于 WB 步骤，数据结果将会被写回 Regsiters，以供写寄存器使用；
- 对于 EX 步骤，数据结果可能将加上 PC 的值后被写回 PC，以供条件跳转指令使用；
这两个逆流步骤也是数据冒险和控制冒险的根源所在。

为此，除了简单实现中的控制单元以外，还有一些关键的控制硬件需要被部署

1. 冒险检测单元
冒险检测单元读取当前指令的类型和寄存器使用情况，以及流水线中前面指令的类型和寄存器使用情况，以判断是否存在冒险，它可以在必需时发出控制信号，手动制造气泡以解决冒险问题。

2. 前递单元
前递单元是针对数据冒险的一种优化方案：对于 WB 而言，它要么将 ALU 的计算结果直接前递到寄存器堆中供写寄存器使用，要么将内存的读出数据直接前递到寄存器堆中供写寄存器使用；这两种不同数据来源的数据冒险分别被称作 EX 冒险和 MEM 冒险；

在数据被读取，且明确命令是写回命令时，下一个命令不需要等到数据写回寄存器后再使用它，而是可以直接从前递单元中获取该数据，即将 EX 步骤或 MEM 步骤的结果直接旁路到下一条指令的 EX 输入中，以供下一条指令的 ALU 使用。

#figure(image("images/数据前递旁路.png", width: 95%),
  caption: [数据前递旁路示意图，注意其中的 Forwarding Unit，其控制 ALU 前的两个多选器，当其认为数据有必要前递时，多选器会直接选择前递单元的输出而非寄存器堆的输出
  ]
)

3. 分支处理单元
分支处理单元是针对控制冒险的一种优化方案：对于一条条件跳转指令，其要么跳转，要么不跳转，当是否跳转没有把握（对应值还未读取/计算完成），可以先假定其跳转情况，执行跳转后的指令；

假设预测跳转情况的算法可分为静态预测和动态预测两类，前者指的是总是假设跳转发生或不发生，后者指的是根据历史跳转情况来预测当前跳转情况。

一个流行的预测方法是 2 位状态机，其状态转移图如下
#figure(image("images/2位状态机转移图.png", width: 85%),
  caption: [2 位状态机转移图示意
  ]
)


当后续指令的执行结果表明该假设正确，那么就不需要做任何处理。但若后续指令的执行结果表明该假设错误，那么就需要撤销之前的操作，可以被撤销的操作包含 IF、ID、EX；当指令被认定为需要撤销时，分支处理单元会控制 IF/ID、ID/EX、EX/MEM 三个寄存器中的指令被替换为 NOP（无操作指令），以使得这些指令不对处理器的状态产生任何影响；同时，分支处理单元会控制 PC 寄存器中的地址被更新为正确的地址，以供下一条指令的正确执行。

#figure(image("images/分支处理单元.png", width: 95%),
  caption: [包含分支处理单元的流水线设计示意图
  ]
)

上图中，Hazard Detection Unit 负责检测冒险，当回溯需要被进行时，IF Flush 线路、IF/ID 寄存器、ID/EX 寄存器的 M 部分将会被该单元的指令线控制，以写入 NOP；同时 PCSrc 线路（图中直接连接 PC 的那条）将会被该单元的指令线控制，以更新 PC 寄存器中的地址，从另一个跳转情况开始执行。


总而言之，处理器的实现是一个复杂的系统工程：首先，控制单元需要足够巧妙，以正确调动组合逻辑单元执行指定计算、状态逻辑单元执行指定存储，并通过时钟周期同步；其次，流水线设计需要足够合理，以提高指令的并行执行效率，在同一时刻充分利用硬件资源；最后，冒险检测单元、前递单元、分支处理单元等控制硬件需要足够智能，以优化冒险问题带来的性能损失。

=== 储存设备的运行原理

储存设备指的是用于存储数据的设备，上文所讨论的寄存器和内存都是储存设备的例子。储存设备的重要性对于计算机不言而喻，计算机的运行离不开数据的存储和访问。

==== 储存设备的类型及其硬件实现

===== 寄存器
对于寄存器而言，一个流行的实现方式是采用 D 触发器，D 除法器是一种具有特殊循环依赖的逻辑电路，其实现如下图
#figure(image("images/D触发器.png", width: 75%),
  caption: [D 触发器门电路
  ]
)

单独观察其中的两个 NOR 门，发现它们的输出将作为对方的输入之一，这使得它们形成了一个循环依赖关系，这种拓扑结构被称为 S-R 锁存器；
#figure(image("images/SR锁存器.png", width: 45%),
  caption: [S-R 锁存器
  ]
)

当 R 和 S 都被置为 0，那么 S-R 锁存器有两种稳态情况：Q = 0，Q' = 1 或 Q = 1，Q' = 0；这两种状态都能够自洽。

当 R = 1，S = 0 时，S-R 锁存器被置为 Q = 0，Q' = 1 的状态；当 R = 0，S = 1 时，S-R 锁存器被置为 Q = 1，Q' = 0 的状态；这两类输入可以使得 S-R 锁存器在两种稳态之间切换，这就使得该结构可以在输入信号的控制下，保持或切换状态，从而实现数据的存储功能。

为了实现写同步，希望仅在时钟信号的上升沿进行数据写，所以在 S-R 锁存器前增加时钟控制的 AND 门，得到 D 触发器；D 触发器有 C （时钟）输入，D （数据）输入。

以下是 C 和 D 与 S 和 R 的真值表
#align(center)[
  #block(
    table(
      columns: (1fr, 1fr, 1fr, 1fr),
      align: (center),
      table.header(
        [#text(weight: "bold")[C]],
        [#text(weight: "bold")[D]],
        [#text(weight: "bold")[S]],
        [#text(weight: "bold")[R]]
      ),
      [0], [0], [0], [0],
      [0], [1], [0], [0],
      [1], [0], [0], [1],
      [1], [1], [1], [0],
    )
  )
]

可以发现，仅当 C 有效，D 的值才会被传递到 S 和 R 中，从而控制 S-R 锁存器的状态；当 C 无效时，无论 D 的值如何，S 和 R 都为 0，此时 S-R 锁存器保持当前状态不变。以此，即可实现寄存器的写同步。

接下来，将多个寄存器组合，即可实现寄存器堆，实现读/写寄存器的地址选择功能；
#align(center)[
  #block(
    table(
      stroke: none,
      columns: (1fr, 1fr),
      align: (center),
      [
      #figure(image("images/寄存器堆-读.png", width: 100%),
        caption: [实现寄存器堆读功能的硬件设计，使用多选器来选择要读的寄存器]
      )
      ], [
      #figure(image("images/寄存器堆-写.png", width: 100%),
        caption: [实现寄存器堆写功能的硬件设计，使用译码器将数据总线分配到要写的寄存器上]
      )
      ]
    )
  )
]

寄存器是一种读写速度非常快的储存设备，读写寄存器通常在一个时钟周期内完成，考虑到现代 CPU 的工作频率，寄存器堆的读端口访问延迟通常小于 1ns，写延迟也在同一数量级内。

===== SRAM 内存
SRAM（静态随机存取存储器）是一种常见的内存类型，是一种阵列储存电路，其输入输出结构如下图所示
#figure(image("images/SRAM.png", width: 65%),
  caption: [SRAM 内存的输入输出结构示意图（以 16 位数据[x 16] 和 21 位地址[2M] 的 SRAM 示例）
  ]
)

当 Chip Select（CS，片选信号）有效，SRAM 的读/写功能才会被激活；在此基础上，输入 Output Enable 或 Write Enable 将控制 SRAM 进行读或写操作；对于读操作而言，SRAM 将根据输入的地址输出对应的数据；对于写操作而言，SRAM 将根据输入的地址将输入的数据写入对应的位置。

为了实现对应的大规模储存，一个最小的存储单元将被建立，在寄存器堆中，这个单元是一个 D 触发器；而在 SRAM 内存中，对应的最小储存单元是 6T Cell，
#figure(image("images/6TCell.png", width: 65%),
  caption: [一个 6T Cell 的示意图]
)
观察中央结构，两个推挽电路各自的输出与对方的输入端连接，这构成了一个双反相器互连结构。这使得电路仅包含两种稳态情况 Q = VDD，QB = 0 与 Q = 0，QB = VDD；

与此同时，Q 和 QB 分别通过两个 MOS 连接到两个位线 BL 和 BLB 上；而这两个 MOS 的通断又受到 WL 的控制，这使得该装置可以进行以下操作：

- 状态保持
当 WL 无效，那么两个 MOS 都处于断开状态，6T Cell 内部的双反相器互连结构将保持当前状态不变，无论外部的位线 BL 和 BLB 的电压如何变化；

- 写入数据
当 WL 有效时，两个 MOS 都处于导通状态，此时位线 BL 和 BLB 的电压将直接影响 6T Cell 内部的状态；例如，当 BL = VDD，BLB = 0 时，6T Cell 内部的状态将被写入 Q = VDD，QB = 0；当 BL = 0，BLB = VDD 时，6T Cell 内部的状态将被写入 Q = 0，QB = VDD；以设定其中的稳态状态情况。

- 读取数据
当 WL 有效时，两个 MOS 都处于导通状态，此时位线 BL 和 BLB 的电压将受到 6T Cell 内部状态的影响；读取 BL 和 BLB 的电压差可以判断 6T Cell 内部的状态是 Q = VDD，QB = 0 还是 Q = 0，QB = VDD；以此来读取其中的稳态状态情况。

相较于 D-Latch，6T Cell 的设计使得其在保持状态时不需要持续的电流输入，这使得 SRAM 内存具有较低的功耗；且对应的晶体管设计有利于阵列化，使得 SRAM 内存能够实现大规模的储存。

最后，为了组织如此大规模的储存，二级译码技术将被应用于地址线的解码

#figure(image("images/SRAM译码.png", width: 85%),
  caption: [一个 4M x 8 SRAM 的译码示意图]
)
对于 22 位的地址，先分离上 12 位输入进 4096 位译码器中，对于每一个数据位，都选中 4096 列中的一个，每一列包含 1024 个 6T Cell；再分离下 10 位输入进 1024 位译码器中，对于每一列中的 1024 个 6T Cell，都选中其中的一个，组合拼凑 8 个选中的数据位，以完成对单个字节的访问。

通常而言，SRAM 板上芯片的读写延迟在 10ns 数量级；而集成在片上的 SRAM 内存的读写延迟则仅有几纳秒或更少，这类 SRAM 也称作 Cache，将在后文提及。

===== DRAM 内存
DRAM（动态随机存取存储器）是另一种常见的内存类型，但其最小储存单元原理和前两者都不同，DRAM 仅依靠一个晶体管和一个电容就能储存 1 位数据。

#figure(image("images/DRAM单元.png", width: 65%),
  caption: [DRAM 储存单元示意图]
)

上图中的装置可以进行以下操作，以实现数据的存储和访问
- 状态保持
当 WL（字线） 无效时，DRAM 储存单元处于非选中状态，此时 MOS 关闭，电容器保存当前的电荷状态，从而保持储存的数据不变；

- 写入数据
当 WL 有效时，MOS 导通，此时 BL（位线） 的电压将直接传递到电容器上；例如，当 BL = VDD 时，电容器将被充电，储存的数据为 1；当 BL = 0 时，电容器将被放电，储存的数据为 0；以设定其中的状态情况。

- 读取数据
当 WL 有效时，MOS 导通，此时电容器的电荷状态将影响 BL 的电压；一般的读取方式是，先将位线 BL 预充电到 VDD/2 的电压水平，然后根据电容器的状态，BL 的电压将被拉高或拉低，而这种电压的变化可以被检测到，从而判断储存的数据是 1 还是 0；以此来读取其中的状态情况。
#figure(image("images/DRAM读取电路.png", width: 95%),
  caption: [DRAM 读取电路图]
)

VDD/2 的预充电是由图中的 Voltage eq.circuit 模块实现的，VDD/2 通过晶体管连接到 BL，且其栅极都连接到 EQ 信号线上；当 EQ 信号有效时，晶体管导通，BL 被预充电到 VDD/2 的电压水平；

当预充电完成后，WL 信号被激活，相关 BL 上的电压将根据储存的数据被拉高或拉低；并被 Sensing circuit 检测，以判断储存的数据是 1 还是 0。

- 数据的刷新
特别的，据前文所述，读取数据将会造成电容器发生充放电，这实际上是一种破坏性读取，会使得电容的电平逐渐归中，从而损失数据；

为此，DRAM 内存需要定期进行刷新操作，即重新写入数据以恢复电容器的电荷状态；刷新操作通常由内存控制器自动管理，确保数据的完整性。对于现代成熟的 DRAM 技术而言，为刷新所占用的 DRAM 工作时长占比在 1% ~ 2% 之间。

通常而言，DRAM 的读写延迟在 50ns 数量级；但由于其简洁的储存单元设计，DRAM 非常利于集成，使得其能够实现大规模的储存，且成本较低，因此被广泛应用于计算机系统中作为主内存。

#line(length: 100%)

DDR（Double Data Rate）技术是现代 DRAM 内存的一种重要发展，不同于传统技术（SDR）仅在时钟周期的上升沿进行数据传输，DDR 技术允许在时钟周期的上升沿和下降沿都进行数据传输，从而实现了数据传输速率的翻倍。

Bank 是现代 DDR 内存中的一个重要概念，指的是内存被划分成的多个独立区域，每个 Bank 都有自己的控制逻辑和数据总线，这使得内存控制器可以同时访问多个 Bank，从而提高内存的并行访问能力和整体性能。
#figure(image("images/DRAM-Bank.png", width: 95%),
  caption: [DRAM 的 Bank 结构示意图，Pre 指可以向某个 Bank 发送预充电命令，Act 指可以将 Bank 中某行的数据输入到缓冲区]
)

===== Flash / EEPROM 储存设备
Flash 是一种 EEPROM（Electrically Erasable Programmable Read-Only Memory，电可擦除可编程只读储存器），是一种非易失性储存设备，能够在断电后保持数据的完整性。

// 原理在今后需要时再调查补上

对于 Flash 而言，其读写操作的延迟通常在 5us 到 50us 级别，显著低于 RAM，但其单位存储成本较低，且具有非易失性，因此仍然被广泛应用。

采用 Flash 储存方式的产品除了专门的 Flash 芯片，还包括 SSD（Solid State Drive，固态硬盘）、USB 闪存驱动器（U盘）、eMMC（embedded Multi-Media Card，嵌入式多媒体卡）

===== 磁盘
磁盘是一种传统的非易失性储存设备，由一个或多个旋转的盘片组成，每个盘片表面都覆盖有磁性材料，用于存储数据；磁盘通过磁头来读写数据，磁头在盘片上方飞行，通过改变磁性材料的极性来存储数据。

// 原理在今后需要时再调查补上

磁盘的单位数据容量成本是上述储存介质中最低的，但其读写延迟通常在 5ms 到 20ms 级别，显著高于 Flash，因此在现代计算机系统中，磁盘主要被用作大容量静态数据的长期存储，而不适合频繁访问的数据。

==== Cache 技术

根据上文介绍，储存介质的访问速度存在显著差异，一般来说，访问速度从快到慢排序应当是：

寄存器 > SRAM 内存 > DRAM 内存 > Flash / EEPROM > 磁盘

考虑到计算机 CPU 的直接计算操作都是基于寄存器进行的，但从内存中调用数据到寄存器的速度相较于 CPU 的计算速度要慢得多，这就导致了所谓的“内存墙”问题，即 CPU 的性能提升受限于内存访问速度的瓶颈。

为了解决内存墙问题，Cache 技术（高速缓冲存储器）被引入计算机系统中，在计算机的实际应用中，数据的访问通常具有局部性原理，一般而言，程序所调用的数据在空间上具有局部性，即程序倾向于访问相近地址的数据；在时间上具有局部性，即程序倾向于访问近期访问过的数据。

所以，若将本部分经常访问的数据存储在访问速度更快的 Cache 储存器中，那么就可以在反复调用中显著提升数据访问的效率。

===== Cache 的结构

Cache 也是一类储存设备，通常采用 SRAM 实现，较主要内存区域的 DRAM 显著更快，其维护若干个数据块，每个数据块和内存一样具有其地址，可以通过寻址的方式访问 Cache 的数据块。

Cache 实现访存加速的主要思路是：将主存中频繁访问的数据块复制到 Cache 中，当 CPU 需要访问某个数据时，首先检查该数据是否在 Cache 中，如果在 Cache 中，则直接从 Cache 中读取数据；如果不在 Cache 中，则从主存中读取数据，并将其复制到 Cache 中，以供后续访问。由于 Cache 访问比主存更快，且由于数据访问的局部性原理，Cache 中的数据块很可能被频繁访问，从而显著提升数据访问效率。

Cache 的每一个数据块都储存有以下要素：
- 标记（Tag）：用于标识数据块在主存中的位置
- 数据（Data）：实际存储的数据内容
- 有效位（Valid Bit）：指示数据块是否包含有效数据，其在读写过程中被维护

下文将介绍 Cache 如何通过利用上述的要素来实现数据的快速访问，为此，主要应当解决下面的三个问题

1. 从内存中读取的数据放在缓存中的什么位置？
2. 如何查找放在缓存中的数据？修改缓存数据时又如何将数据写回内存？
3. 如何知道缓存中的数据是有效的？

====== Cache 的布局策略

一种流行的 Cache 布局策略是直接映射，即对于内存中的一个确定的单元，其有唯一对应的 Cache 数据块位置。以最简单也最常用的取余映射为例，假设 Cache 中有 N 个数据块，那么内存地址 A 对应的 Cache 数据块位置为 A mod N；这样，内存中的每个单元都被映射到 Cache 中的一个特定位置。

#figure(image("images/Cache取余映射.png", width: 95%),
  caption: [Cache 取余映射示意图]
)

一般而言，N 是 2 的幂次方，这样可以通过地址的低位来直接计算 Cache 数据块的位置；例如，若 N = 8，那么内存地址 A 的低 3 位（即 A mod 8）将决定其在 Cache 中的位置。

由上图也可知，当主存规模大于 Cache 规模，前者的多个单元将被映射到 Cache 中的同一个数据块位置，为了明确 Cache 中储存的数据来源，Cache 的标记位将被用来存储内存地址的高位，以区分不同内存单元的数据块；例如，若主存地址为 16 位，Cache 中有 8 个数据块，那么 Cache 的标记位将存储主存地址的高 13 位#footnote[按照这个例子，Cache 的许多内存将用于存储地址，这是不合理的，后文介绍的多级 Cache 会处理这一点，此处仅用作举例。]，以区分不同内存单元的数据块。

#figure(image("images/缓存项的结构.png", width: 65%),
  caption: [Cache 数据块的结构示意图，其中 CPU 给定的主存访问地址中，低位（缓存索引）会用于决定 Cache 中的位置，高位（缓存标记）会被存储在 Cache 数据块的标记位中，以区分不同内存单元的数据块；
   ]
)

====== Cache 的读写策略

访问 Cache 将涉及对对应数据块的读/写操作，先讨论数据的读取，仍然以上方的直接映射缓存为例，其硬件结构如下

#figure(image("images/直接映射缓存.png", width: 95%),
  caption: [直接映射缓存的硬件结构
   ]
)

CPU 要访问缓存时，会利用其内部集成的内存控制器，尝试根据数据在内存中的地址查找对应 Cache 数据块的位置；Cache 会将访问地址的高位与数据块的标记位进行比较，以判断该数据块是否包含所需的数据；同时，Cache 数据块中的有效位会被用来指示该数据块是否包含有效数据，以确保 CPU 访问到的数据是正确的。

若上述比较条件的结果都为真，那么称这次访问为 Cache 命中（Cache Hit），CPU 可以直接从 Cache 中读取数据；若上述比较条件的结果有任何一个为假，那么称这次访问为 Cache 未命中（Cache Miss）。

根据是否命中，CPU 在读数据时将采取不同的策略，如下图所示
#figure(image("images/缓存读.png", width: 95%),
  caption: [Cache 读策略示意图
   ]
)

出现缓存未命中时，CPU 将从主存中读取数据，并将其写入 Cache 中，在读取过程中，CPU 的流水线将会被暂停，不断产生气泡，直到数据就绪才会继续。

#line(length: 100%)

写数据相较于读数据会更复杂一些，因为写数据可能会导致 Cache 中的数据与主存中的数据不一致，因此需要采取一些策略来处理这种情况，常见的写策略有以下两种：直写（Write-Through）和回写（Write-Back）。

先介绍直写，直写指的是当 CPU 写数据到 Cache 时，一系列写操作将立即进行，以将适才更新的数据写到内存中；由于上文提及过 DRAM 的写入速度问题，直接让 CPU 亲自去处理内存写入的代价是较大的，所以一个写缓冲区将被建立，如下图所示

#figure(image("images/写缓冲区.png", width: 55%),
  caption: [Cache 写缓冲区示意图]
)

写缓冲区由 CPU 内集成的一个小型 SRAM 组成，用于暂存 CPU 写入的数据；当 CPU 写数据到 Cache 时，数据将同时被写入写缓冲区。随后，CPU 内部的内存控制器将异步地从写缓冲区中读取数据，并将其写入主存中；故 CPU 不需要等待主存写入完成就可以继续执行后续指令。

当写缓冲区被填满，以至于无法接受新的写入时，CPU 将被迫等待，直到写缓冲区中的数据被成功写入主存中，从而腾出空间来接受新的写入。

另一种方案被称作回写，回写和直写不同之处在于，其不立即更新主存

#figure(image("images/Cache回写策略.png", width: 85%),
  caption: [Cache 回写策略示意图]
)

支持回写的 Cache 数据块中将包含一个脏位（Dirty Bit），用于指示该数据块是否被修改过；当 CPU 写数据到 Cache 时，数据不直接写回主存，但对应数据块的脏位将被设置为 1，以标记该数据块已被修改，和当前的主存值不一致；

被标记为脏的数据块是必然要将数据写回主存的，其写回时机有以下几个：
- 当该数据块被替换出 Cache 时，若其脏位为 1，那么该数据块将被写回#footnote[写回的数据传递过程仍然由内存控制器和写缓冲区负责]主存中，以确保主存中的数据是最新的；
- 当发生缓存冲刷（Cache Flush）时，所有被标记为脏的数据块将被写回主存中，以确保主存中的数据与 Cache 中的数据一致（例如上下文切换时，如线程切换）；
- 其它需要保证一致性的场合；
- 有时系统也会定期将脏数据块写回主存中，以减少后续替换时的写回开销。

写回策略可以降低写缓冲区的压力，因为它允许 CPU 在写数据到 Cache 后继续执行，而不需要等待主存写入完成。

综上所述，直写可以保证缓存永远是最新的，但可能会导致较高的写入延迟；回写可以降低写入延迟，但需要额外的机制来跟踪哪些数据块被修改过，以及在何时将它们写回主存中。现代处理器会在不同层级的缓存中选用不同的写策略，这将在后文讨论。

====== Cache 设计策略：增加块大小

#figure(image("images/Cache增加块大小.png", width: 85%),
  caption: [Cache 增加块大小示意图，图中一个数据块有 4 字的储存容量，可以储存 4 个 4 字节]
)

出于对数据块储存的扩大，当查找数据时，向 Cache 输入的地址数据应当同时包含缓存索引和块内偏移两部分；而当发生读缺失，一段整个块大小的数据将被从主存中被直接复写读取到 Cache 中；而对于写缓存，观察示意图，脏标记和字节一一对应，策略与前文介绍的回写策略相同#footnote[在参考书中，也有介绍此时的写主存是一整个数据块全覆盖。]。

Cache 的数据块过大和大小不足的缺陷都可以被发现，前者对应更大的开销，后者对应对局部性原理的利用率不足；事实证明，存在一个拐点，使得对于特定大小的数据块 Cache 而言，其工作效率最高。

====== Cache 设计策略：全相联 & 组相联布局


===== 层次化储存：多级 Cache

#figure(image("images/RK3588的Cache.png", width: 65%),
  caption: [RK3588 的 双核锁步 CPU 架构示意图（Dual-cluster Core），两个 CPU Master 和 Slave 分别拥有自己的 L1 Cache（指令与数据分开式 I/D），L2 Cache；同时共享一个大的 L3 Cache。]
)

现代架构中的 Cache 采用分级缓存的策略，一般将 Cache 分为 L1、L2、L3 这三个层级，数字越小，表明其离 CPU 越近，访问速度越快，但容量越小；数字越大，表明其离 CPU 越远，访问速度越慢，但容量越大。

更具体地，L1 Cache 通常是分为指令 Cache 和数据 Cache 的，分别用于存储指令和数据；L2 Cache 通常是统一的，用于存储指令和数据；L3 Cache 也是统一的，但其容量更大，访问速度更慢。

以 L1、L2、L3 排序，前者缓存的地址影射的是后者缓存的地址；而最后的 L3 Cache 的地址影射的是主存的地址；因此，CPU 在访问数据时，首先会在 L1 Cache 中查找，如果未命中，则继续在 L2 Cache 中查找，如果仍未命中，则继续在 L3 Cache 中查找，如果仍未命中，最后才会访问主存。

不同等级的 Cache 采用的读写策略、块大小、布局策略不完全相同，以适应不同的工作情况。

#figure(image("images/Cache在典型CPU上的情况.png", width: 65%),
  caption: [ARM Cortex-A53 和 Intel Core i7 920 的 Cache 配置情况]
)


=== IO 设备的运行原理

IO 设备指的是计算机系统中用于输入和输出数据的设备，例如键盘、鼠标、显示器。计算机要和用户交互，必须通过 IO 设备来实现数据的输入和输出，可见其重要性。

==== 中断（例外）与异常
===== 中断与异常的出现方式
介绍 IO 设备前，先介绍中断（也称例外），其是一种可以改变 CPU 执行控制流的重要机制，一般而言，以下几种情况都会引发中断：
- 系统重启（外部中断）
- IO 设备请求服务（外部中断）
- 用户程序请求系统服务（内部中断）
发生中断时，程序的控制流将被转移到一个预定义的中断处理程序（Interrupt Handler）中，以处理相应的事件；当中断处理完成后，程序的控制流将返回到中断发生前的位置，继续执行。

中断使得灵活地读取和写入 IO 设备成为可能，IO 设备可以通过发送中断信号来通知 CPU 其需要处理的数据或事件；CPU 在接收到中断信号后，可以暂停当前的执行，转而执行相应的中断处理程序，以响应 IO 设备的请求。

此外，CPU 还会因为某些错误而引发控制流转换，这些情况也被称为异常，例如：
- 未定义指令、处理错误、访问内存溢出等软件错误
- 硬件错误
异常也将引发程序控制流的转移，迫使程序移动到对应的指令以处理异常。

中断和异常统称为 Trap，都是 CPU 在执行过程中发生的事件，都会引发程序控制流的转移，且处理过程高度相似；但它们之间有一个重要的区别在于：前者是一个异步事件，后者是一个同步事件；

同步事件指的是事件的发生时刻与当前执行流的时钟周期相关联，属于系统计划中的活动（例如在指令的执行周期中发生错误）；而异步事件指的是事件的发生时刻与当前执行流的时钟周期无关，不与其严格对齐，可能发生在任何时刻的事件（例如键盘的按下触发的 IO 中断不与时钟同步）。

对于同步事件的控制流跳转，CPU 可以直接在指令的执行周期内进行处理；而对于异步事件的控制流跳转，其可能发生在指令执行的中间，在该情况下，直到当前指令执行完成，才能进行跳转。

===== 处理过程地址表（中断向量表）
接下来介绍一个数据结构，称为处理过程地址表（Interrupt Vector Table，IVT，习惯上也被称作中断向量表），它是一个存储在内存中的数据结构，用于保存每个中断或异常类型对应的处理程序的地址；当发生中断或异常时，CPU 将根据事件类型从处理过程地址表中查找对应的处理程序地址，并跳转到该地址执行相应的处理程序。

#figure(image("images/中断向量表.png", width: 85%),
  caption: [一个示例的中断向量表]
)
中断向量表是由 固件/BootLoader 或操作系统内核在启动时就初始化的，并保存在内存中。

依靠中断向量表，硬件可以以以下过程来处理中断或异常：
1. 硬件启动时建立 IVT，给出中断与异常的处理程序地址；
2. 硬件执行过程中，检测中断或异常的发生，当发生时，接受对应中断的矢量值；
3. 硬件将矢量值作为索引，在 IVT 中寻址，并找到对应的处理过程，将控制权转交给处理过程；
4. 处理过程执行完毕后，返回到中断或异常发生前的程序继续执行，并恢复上下文。

接下来将介绍 RISC-V 架构中是如何通过 CSR 寄存器和特权等级机制来具体地处理上述问题的。

===== 特权等级
特权等级是 CPU 中的一种机制，其描述当前程序的执行权限级别，以限制程序对系统资源的访问；以 RISC-V 架构规范举例，RISC-V 的标准特权等级有三个，分别是用户态（User Mode）、监督态（Supervisor Mode）和机器态（Machine Mode），其中用户态权限最低，机器态权限最高，分别对应用户程序、操作系统内核与驱动、BootLoader和其它固件的程序。

RISC-V 规则没有规定一个处理器必须实现这三个等级，在实际实现中，仅有 M 态是必须的，S 和 U 态则是可选的。

处理器当前的特权等级是由其内部硬件直接实现记录的，不存在任何一个 CSR 寄存器可以直接读/写当前程序的特权等级#footnote[不过，仍然存在寄存器会临时存储特权等级信息，如 MSTATUS 的 xPP]，RISC-V 特权模式的一个核心理念在于，程序理应知道它的执行环境，而不是通过读写寄存器来查询和修改它的执行环境。

部分指令仅能在更高的特权等级下被执行，这使得操作系统内核和驱动程序可以通过特权等级机制来保护系统资源；低等级的用户程序若要访问更高等级的资源，必须先进行特权级的提升，例如调用汇编指令 `ECALL`。

某些 CSR 寄存器仅在特定的特权等级下可读写，通常来说，CSR 寄存器地址的头两位决定其特权等级
- 0b00 开头：对所有特权等级可读写
- 0b01 开头：仅 S/M 态可读写
- 0b11 开头：仅 M 态可读写

===== CSR 寄存器
RISC-V 定义了多个 CSR 寄存器#footnote[#link("https://riscv.github.io/riscv-unified-db/manual/html/isa/isa_20240411/index.html") 处可以参考 CSR 寄存器的具体情况]，以管理异常和中断

- MTVEC

  MTVEC 是一个 64 位仅 M 态可读写寄存器，包含指向 IVT 的基址和中断入口模式的位信息，具体如下
  #align(center)[
    #block(
      table(
        columns: (1fr, 1fr),
        align: center,
        [BASE[63, 2]], [MODE[1, 0]],
        [向量基址位], [向量入口模式位],
        [指示了异常服务程序入口地址的高 37 位], [为 00 时，中断跳转地址为 BASE；为 01 时，中断跳转地址为 BASE + 4 $times$ 事件向量号；无论何时，异常跳转地址都是 BASE]
      )
    )
  ]

- MSTATUS

  MSTATUS 是一个 64 位仅 M 态可读写寄存器，包含以下诸多和 Trap 相关的信息
  #align(center)[
    #block(
      table(
        columns: (1fr, 1fr),
        align: center,
        [SIE[1], MIE[3]], [SPIE[5], MPIE[7]], [SPP[8], MPP[12, 11]], [FS[14, 13], XS[16, 15]],
        [S/M 态全局中断使能位], [S/M 态保留中断使能位], [S/M 态保留特权状态位], [浮点寄存器状态位和用户自定义寄存器状态位],
        [当位为 1 时中断有效], [用于在中断发生时保存中断发生前 xIE 的值], [], [],
      )
    )
  ]

- MCAUSE

  MCAUSE 是一个 64 位仅 M 态可读写寄存器，记录 Trap 发生的原因
  #align(center)[
    #block(
      table(
        columns: (1fr, 1fr),
        align: center,
        [Interrupt[63]], [Exception Code[4, 0]],
        [指示了事件类型是中断还是异常，为 1 时是中断，否则是异常], [异常向量的值]
      )
    )
  ]

- MEPC

  MEPC 是一个 64 位仅 M 态可读写寄存器，用于保存引发异常/中断的 PC 值（即指令地址），以便在异常/中断处理完成后能够正确返回继续执行；

- MIE 和 MIP

  MIE 和 MIP 都是一个 64 位仅 M 态可读写寄存器，用于控制各种中断源的使能状态和记录当前挂起的中断#footnote[挂起（Pending），指的是中断源已经发生，但是还未由处理器将其移入中断处理例程。]
  #align(center)[
    #block(
      table(
        columns: (1fr, 1fr),
        align: center,
        [*MIP*], [SSIP[1], MSIP[3]], [STIP[5], MTIP[7]], [SEIP[9], MEIP[11]],
        [*MIE*], [SSIE[1], MSIE[3]], [STIE[5], MTIE[7]], [SEIE[9], MEIE[11]],
        [储存信息], [S/M 态软件中断], [S/M 态定时器中断], [S/M 态外部中断]
      )
    )
  ]

  任何一类中断，仅有满足了 MSTATUS 中的全局中断使能位和对应中断源在 MIE 中的使能位被设置为 1，且该中断源在 MIP 中被标记为挂起时，才会触发中断处理程序的执行。

  MIE/MIP 和 MSTATUS 三者是联动的逻辑关系：中断的触发通过 MIP 中的挂起位来记录，MIE 中的使能位来控制，MSTATUS 中的全局中断使能位来记录状态。


在此处再附上 CSR 寄存器操作汇编指令以供参考
#align(center)[
  #block(
    inset: 8pt,
    radius: 6pt,
    table(
      columns: (1fr, 1fr, 1fr),
      align: center,
      [`CSRRW rd, csr, rs1`], [CSR 读写：先读 `rd = csr`，再写 `csr = rs1`],
      [`CSRRS rd, csr, rs1`], [CSR 读置位：先读 `rd = csr`，再将 `rs1` 中为 1 的位在 `csr` 中置 1],
      [`CSRRC rd, csr, rs1`], [CSR 读清位：先读 `rd = csr`，再将 `rs1` 中为 1 的位在 `csr` 中清 0],
      [`CSRRWI rd, csr, imm`], [CSR 立即数读写：先读 `rd = csr`，再写 `csr = imm`（imm 为 5 位零扩展立即数）],
      [`CSRRSI rd, csr, imm`], [CSR 立即数读置位：先读 `rd = csr`，再将 `imm` 中为 1 的位在 `csr` 中置 1],
      [`CSRRCI rd, csr, imm`], [CSR 立即数读清位：先读 `rd = csr`，再将 `imm` 中为 1 的位在 `csr` 中清 0],
    )
  )
]


===== 跳入 Trap 的处理过程

当一个 Trap 被触发，当前的控制流将被转移到中断处理函数，此时以下过程将被触发：

1. 更新 MCAUSE

MCAUSE 被规定用于存储 Trap 发生的原因，此时 Interrupt 和 Exception Code 位将被更新，以反映当前发生的事件类型和异常事件向量号；#footnote[#link("https://riscv-rtthread-programming-manual.readthedocs.io/zh-cn/latest/zh_CN/4.html") 列出了 RISC-V 定义的异常事件向量号的列表。]

2. 更新 MEPC

MEPC 被规定用于存储引发 Trap 的指令地址，此时 MEPC 将被更新为引发 Trap 的指令的地址，以便在 Trap 处理完成后能够正确返回继续执行。

3. 更新 MTVAL

MTVAL 也是一个用于储存中断/异常相关信息的寄存器，当发生中断或异常时，它将被更新以保存与事件相关的额外信息（当前异常的存储器访问地址或者指令编码）。

4. 更新 MSTATUS

以下操作将发生在 MSTATUS 上：
- MPIE 的值将被赋予当前 MIE 的值，以便中断完成后恢复；
- MIE 将被清 0，以禁止后续的中断发生，直到当前中断处理完成；
- MPP 将被设置为当前的特权等级，以便中断完成后恢复；

5. 从 MTVEC 寄存器中的地址开始执行

首先读取 MTVEC 的 BASE 和 MODE，根据 MODE 的值计算出中断处理函数的入口地址；如果 MODE 为 00，则入口地址为 BASE；如果 MODE 为 01，则入口地址为 BASE 加上事件向量号乘以 4，不同类型的中断具有不同的向量号，以此定位不同的地址；无论 MODE 的值如何，异常的入口地址都是 BASE#footnote[BASE 地址位置对应了一个异常处理程序，异常处理程序将通过查询 MCAUSE 寄存器来获取异常类型信息，然后将程序又定向到异常处理子程序。]。

6. 转移控制流

CPU 将跳转到 MTVEC 指定的中断处理函数入口地址，开始执行相应的中断处理程序，同时提升特权等级到 M 态，以确保中断处理程序具有足够的权限来访问系统资源。#footnote[更准确地说，若处理器没有实现 U/S 态，那么程序总是运行在 M 态，无需提权。但对于实现了 U 态的处理器来说，用户程序运行在 U 态，发生 Trap 时需要提升到 M 态来执行中断处理程序。更详细地，如果系统还实现了 S 态，那么 CSR 寄存器 `MEDELEG` 和 `MIDELEG` 将被用来分别决定被提升到 M 态的 Trap 是否要被降级到 S 态来处理。特别的，S 态中断会由一系列 S 开头的 CSR 寄存器来处理，例如 `SCAUSE`、`SEPC`、`STVAL` 等，原理大致与 M 态相同。]

以 `ECALL` 指令为例，`ECALL` 指令是一个用于触发异常，进而请求系统服务的指令#footnote[#link("https://cmput229.github.io/229-labs-RISCV/RISC-V-Examples_Public/01-Basics/01c-System_Calls.html") 介绍了 ECALL 指令的调用范例]；当其被调用时，CPU 将检查寄存器 `a7` 中的值，以确定请求的系统服务类型；随后，`a0-a5` 寄存器的值将被用作传递系统调用参数；最后，CPU 将根据 `a7` 的值跳转到对应的系统调用处理程序，以执行相应的服务。

例如，对于以下汇编代码
```asm
addi    a7, zero, 11    # a7 <- 11, specifies the PrintChar call
addi    a0, zero, 97    # a0 <- 97, ascii value of 'a'
# Make the system call.
ecall
```
`a7` 为 11 时，表示请求一个 PrintChar 系统调用，`a0` 中的值 97 将被用作参数传递给系统调用处理程序，以指定要打印的字符（ASCII 码为 97 的字符是 'a'）。当 `ecall` 指令被执行时，CPU 将触发一个软件中断，进入相应的系统调用处理程序来执行打印操作。

===== 跳出 Trap 的处理过程

要跳出当前的 Trap，必须调用专门的跳出指令，对于 M 态来说是 `MRET`，对于 S 态来说是 `SRET`，调用跳出指令时，以下步骤将被触发：

1. 读取 MEPC

MEPC 中存储了引发 Trap 的指令地址，此时 CPU 将读取 MEPC 的值，并将其作为返回地址，转移控制流到引发 Trap 的指令处，以继续执行。

2. 恢复 MSTATUS

以下操作将发生在 MSTATUS 上：
- MIE 将被赋予 MPIE 的值，以恢复中断使能状态；
- MPIE 将被设置为 1；
- 当前特权等级将被设置为 MPP 的值，以恢复特权等级；
- MPP 将被设置为 0，以准备下一次 Trap 的发生；

注意，上文曾提到中断还有“恢复上下文”的职责，这里的上下文指的是 CPU 的寄存器状态，在上文关于 CPU 寄存器的讨论中，许多寄存器会储存 CPU 读取内存，计算结果，临时值的数据，按照寄存器规范，保存寄存器的状态必须在控制流从中断中返回时恢复。

本部分恢复不由硬件自动完成，而是由软件层面的中断处理程序来完成；当一个 Trap 被触发时，中断处理程序将首先保存当前 CPU 寄存器的状态（一般是通过将寄存器值压入栈中）；当 Trap 处理完成后，调用 `MRET/SRET` 指令之前，中断处理程序将从栈中弹出之前保存的寄存器值，恢复 CPU 的寄存器状态。

===== PLIC, CLINT 与 Trap 的实际触发管理

====== 中断的分类

RISC-V 标准将中断分为以下四种类型：
- 外部中断

  由处理器外部的事件引发的中断统称为外部中断，例如 IO 设备请求（GPIO，UART 等等）。当外部设备需要 CPU 的服务时，它会向处理器发送一个中断请求（IRQ），以请求求处理器的注意。

- 定时器中断

  定时器中断由处理器内部的定时器引发，定时器是一种集成在处理器内部，以一定的频率递增数值的计数器，当计数器的值达到预设的阈值时，定时器将触发一个中断，以通知处理器执行相应的任务。

  RISC-V 架构定义了系统平台必须实现两个 64 位宽的寄存器 `mtime` 和 `mtimecmp`，其中 `mtime` 是一个递增的计数器，`mtimecmp` 是一个可编程的比较寄存器；当 `mtime` 的值达到或超过 `mtimecmp` 的值时，处理器将触发一个定时器中断。计时器中断会一直拉高，直到软件重写 `mtimecmp` 的值以重新设置定时器中断的触发条件。

- 软件中断

  软件中断由处理器内部的指令引发。#footnote[注意，`ECALL` 引发的 Trap 不是软件中断，而是一个同步异常，但其处理方式和大部分中断别无二致。]

上面三种中断类型在处理器中的实际触发依靠复写 MIP 寄存器来实现，MIP 寄存器中有 MSIP、MTIP、MEIP 位分别用于标记软件中断、定时器中断和外部中断的挂起状态；当该挂起位有效，且对应中断源在 MIE 寄存器中被使能，且全局中断使能位在 MSTATUS 寄存器中被设置为 1 时，处理器将触发一个中断。

- 调试中断

  调试中断是一类特殊的中断机制，其主要目的是允许调试器在不干扰程序执行的情况下，访问与控制处理器的状态。#footnote[注意，`EBREAK` 指令引发的 Trap 不是调试中断，而是一个同步异常，但它是软件断点的主要实现方式。]

  GDB（GNU Debugger）是非常流行的调试工具，其可以配合 JTAG / SWD / OpenOCD 等调试接口来实现对 RISC-V 处理器的调试；具体过程如下：
    - 首先，主机（用户的 PC）通过 GDB 在从机的程序源码处标记断点；GDB 查找符号表，发送 RSP（Remote Serial Protocol）协议包到调试器，指示调试器在从机程序内存的对应地址处设置一个软件断点（在 RISC-V 中，对应的指令位置将被设置为 `EBREAK`）；
    - CPU 执行到 `EBREAK` 指令时，将触发一个同步异常，进入异常处理程序；异常处理程序将检查引发异常的原因，并确定这是一个调试断点；
    - 紧接着，整个 CPU 将进入调试模式，且程序的执行将被暂停；此时，寄存器 `dmstatus` 和 `dmcontrol` 将用于调试器和 CPU 的交互，对这两个寄存器的访问将允许调试器查询和修改处理器的状态。#footnote[注意，查阅 RISC-V ISA Manual: 20240411 并未找到这两个寄存器的信息！需要进一步确认其真实性。]
    - 直到用户在该断点的调试界面上选择继续执行，CPU 才会终结调试模式，将被替换的 `EBREAK` 指令恢复为原来的指令，并继续执行程序。

着重讨论上三类中断，这三类中断又可以按照功能被分为两类，即本地中断和全局中断；本地中断指的是定时器中断和软件中断，它们由处理器内部的组件触发；全局中断指的是外部中断，它由处理器外部的事件引发。

====== 中断控制器

为了管理全局中断和本地中断，RISC-V 定义了两个中断控制器，分别是 PLIC（Platform-Level Interrupt Controller，平台级中断控制器）和 CLINT（Core-Local Interruptor，核心本地中断器）。

#figure(image("images/中断控制器.png", width: 85%),
  caption: [PLIC 和 CLINT 的中断框架示意图]
)

PLIC 是一个独立的中断控制器，用于管理全局中断；它负责接收来自外部设备的中断请求，并将外部设备的中断请求转发给处理器。

#figure(image("images/PLIC工作流程.png", width: 85%),
  caption: [PLIC 的工作流程示意图]
)

PLIC 的工作原则是：当有外部中断源发生请求时，PLIC 将通过 Gateway 记录该请求，当处理器准备好接受中断时（没有中断挂起），PLIC 将挂起 MIP 中的 MEIP 位，并将中断请求转发给处理器；直到处理器处理完当前的中断并返回后，PLIC 将清除 MIP 中的 MEIP 位，取消挂起状态，以准备接受新的中断请求。

PLIC 具有中断仲裁机制，当 Gateway 中记录了多个中断请求时，PLIC 将依据自身的中断优先级寄存器来决定哪个中断请求优先被处理；

从先前的叙述来看，RISC-V 架构中断原则上不支持嵌套中断，因为 MEPC 寄存器只能保存一个引发 Trap 的指令地址；嵌套中断将导致 MEPC 中保存的地址被覆盖，从而无法正确返回到之前的 Trap 处理程序；故 PLIC 的设计原则是，在处理器正在处理中断时，不再接受新的中断请求，直到当前中断处理完成并返回后，才会发送新的最高优先级中断请求。#footnote[尽管如此，理论上，在中断处理程序中，处理程序可以写 MEIP 位来允许一个新的中断进入，并通过将此时 MEPC 的值压栈来实现嵌套中断的效果，部分处理器可能支持嵌套中断机制。例如 ESP32P4 technical_reference_manual 中提及：“级别和优先级均用于给某个中断设置更高的优先级。较高级别的中断可以抢占较低级别的中断（假设在中断处理程序中手动启用了 mstatus.MIE 以允许嵌套）”，这依靠 ESP32P4 的返回地址栈 (RAS) 支持，其是核心维护的一个栈，用于推送跳转和链接（JAL/JALR）类型指令的返回地址，最高支持 4 层嵌套。]

CLINT 是一个集成在处理器内部的中断控制器，用于管理本地中断；它负责触发定时器中断和软件中断，并将这些中断请求转发给处理器。CLINT 必然包含以下三个关键寄存器：

- MSIP

  用于控制和指示软件中断的状态，写入 MSIP 将可以触发软件中断。

- MTIME, MTIMECMP

  MTIME 是一个递增的计数器，MTIMECMP 是一个可编程的比较寄存器；当 MTIME 的值达到或超过 MTIMECMP 的值时，CLINT 将触发一个定时器中断。

CLINT 不通过 MIP 寄存器来标记中断的挂起状态，而是直接驱动处理器的中断输入线来触发中断，当 MIE 中中断使能可用，且全局中断使能位在 MSTATUS 寄存器中被设置为 1 时，中断是可触发的。当处理器接受 CLINT 的中断请求时，MIP 中对应的 MTIP 或 MSIP 位将被处理器设置为挂起状态。

考虑到 CLINT 和 PLIC 是独立的中断管理器，处理器在同时接收到来自 CLINT 和 PLIC 的中断请求时，将根据其内部的逻辑来决定优先处理哪个中断。一般而言，认为优先级关系是：外部中断 > 定时器中断 > 软件中断；不过具体的优先级关系可能会因处理器的设计而有所不同。

==== IO 设备的管理

===== 程控 IO 设备

程控 IO 设备指的是通过软件程序来控制其行为的 IO 设备，一般而言，程控 IO 设备的控制方式可以分为以下两种：轮询处理和中断处理。

轮询处理指的是 CPU 以一定的频率检查 IO 设备的状态，以确定是否需要处理 IO 设备的请求；在轮询处理中，CPU 将不断地检查 IO 设备的状态寄存器，以判断是否有新的数据需要处理；如果有，CPU 将执行相应的处理程序来响应 IO 设备的请求；如果没有，CPU 将继续检查，直到有新的请求出现。

中断处理指的是 IO 设备通过发送中断信号来通知 CPU 其需要处理的数据或事件；当 CPU 接收到中断信号时，它将暂停当前的执行，转而读取中断向量表中的对应处理程序地址，并跳转到该地址执行相应的处理程序，在对应的处理程序中响应 IO 设备的请求；

为了读取 IO 设备的信息，常用的方案是通过内存映射 IO 的方式，IO 设备的寄存器被映射到系统内存的特定地址范围内，CPU 可以通过访问这些地址来读取或写入 IO 设备的寄存器，以控制 IO 设备的行为；当 CPU 访问这些特定地址时，实际上是在与 IO 设备进行通信，而不是访问普通的内存。

===== DMA 设备

DMA（Direct Memory Access，直接内存访问）设备是一种特殊的 IO 设备，其主要功能是允许外设直接访问系统内存，而无需 CPU 的参与。

#figure(image("images/DMA示意图.png", width: 85%),
  caption: [DMA 设备的工作示意图]
)

DMA 设备一般包含若干个寄存器，它们分别是
- 命令寄存器
- 状态寄存器
- 设备地址
- 内存缓冲区地址
- 计数器
此外，DMA 设备还包含一个缓冲区，用于暂存要传输的数据；

DMA 设备允许外设直接读写内存，具体过程如下：
- 在计数器中初始化要传输的数据量；
- 在设备地址寄存器中指定外设的地址；在内存缓冲区地址寄存器中指定内存的地址；
- 在命令寄存器中写入操作命令；
- 在状态寄存器中设置开始传输的标志位，DMA 设备由此将开始从外设读取数据并直接写入内存，或者从内存读取数据并直接写入外设；

为了实现对于外设和内存的访问，一类总线协议需要被部署给 DMA 用于访问外设和内存，AHB（Advanced High-performance Bus，高性能总线）和 PCIe（Peripheral Component Interconnect Express，外设组件互连快速）是两种常见的总线协议；DMA 设备通过这些总线协议来与外设和内存进行通信，以实现数据的传输。

DMA 内部还将内置仲裁器，当多个 DMA Channel 同时请求访问内存时，仲裁器将根据预设的优先级规则来决定哪个 DMA Channel 可以优先访问内存，以确保数据传输的效率和公平性。

